#Mon Sep 30 07:43:58 EEST 2013
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.8.100.v20130513-1637
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/slavian/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/home/slavian/.bin/eclipse-4.3-kepler/plugins/org.junit_4.11.0.v201303080030/
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.wst.sse.ui
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.egit.core=3.0.0.201306101825-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.BreakpointView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths.isSet=true
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.cdt.debug.ui=7.3.0.201306112328
/instance/org.eclipse.team.core/file_types=xls\n2\ncom\n2\njpeg\n2\ntif\n2\npdf\n2\njpage\n1\nMF\n1\ncproject\n1\ncxx\n1\njar\n2\napi_filters\n1\nogg\n2\nfactorypath\n1\nhpp\n1\nhtm\n1\ntiff\n2\ndxf\n1\nindex\n1\ncpp\n1\nso\n2\ncvsignore\n1\ngcode\n1\nclass\n2\nxml\n1\nproperties\n1\nsh\n1\nini\n1\nppt\n2\nclasspath\n1\nstl\n1\nbmp\n2\nproject\n1\njardesc\n1\ndll\n2\ncc\n1\nexe\n2\ngif\n2\ncdtbuild\n1\nmediawiki\n1\nexsd\n1\nlaunch\n1\nico\n2\nhh\n1\ntxt\n1\nprefs\n1\nmxsd\n1\noptions\n1\nxsl\n1\nzip\n2\nc\n1\na\n2\no\n2\nh\n1\nhistory\n1\njpg\n2\nproduct\n1\npng\n2\ndoc\n2\nhtml\n1\njava\n1\n
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.mylyn.monitor.ui=3.9.0.v20130612-0100
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///home/slavian/.bin/apache-httpd-2.4.4/htdocs_ORIG/index.html|*|file\:/home/slavian/.bin/apache-httpd-2.4.4/htdocs_ORIG/index.html|*|
/instance/de.innot.avreclipse.core/avrdude/avrdudeconf=/home/slavian/S/arduino/current/hardware/tools/avrdude_eclipse.conf
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=16
/instance/org.eclipse.cdt.core.prj-ArduinoCoreLib/language.settings.providers.disabled=false
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/instance/org.eclipse.cdt.ui.prj-ArduinoCoreLib/buildConsole/keepLog=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.core.runtime=3.9.0.v20130326-1255
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.cdt.make.core=7.2.0.201306112328
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=196,196,196
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/ppresetline=
/instance/org.eclipse.cdt.core.prj-CProject/indexer/preferenceScope=0
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths.isSet=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=ignore
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.105.0.v20130522-1122
@net.sf.mongrel.plugin=1.0.0.201101221622
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/baudrate=57600
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.php.server.core=3.2.0.201306051924
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1356517776302
/instance/net.sf.mongrel.plugin/tomcatDir=/home/slavian/.bin/apache-tomcat-7.0.37
/instance/org.eclipse.ui.editors/bookmarkIndicationInOverviewRuler=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/net.sf.mongrel.plugin/managerPassword=Qwe123Asd
@de.innot.avreclipse.core=2.4.0.201203041437
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1378888333730.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/programmer=stk500v1
@org.eclipse.mylyn.context.core=3.9.0.v20130612-0100
/instance/org.eclipse.help.base/remoteHelpPort=
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
@org.eclipse.m2e.discovery=1.4.0.20130601-0317
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/net.sf.jadclipse/net.sf.jadclipse.tempd=/home/slavian/temp
/instance/org.eclipse.help.ui/browser.maximized=false
@org.eclipse.cdt.dsf.ui=2.4.0.201306112328
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRDUDE=/usr/bin
@org.eclipse.jdt.debug.ui=3.6.200.v20130514-0841
/instance/org.eclipse.cdt.managedbuilder.core/properties/CProject.cdt.managedbuild.target.gnu.exe.176924906/cdt.managedbuild.config.gnu.exe.release.1140982035.1454729556=\#\n\#Wed Jun 29 23\:12\:52 EEST 2011\ncdt.managedbuild.tool.gnu.archiver.base.1113180266\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:11 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.2117074119\=\\\#\\n\\\#Wed Jun 29 23\\\:07\\\:01 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.13163626\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:52 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1605217322\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:11 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.release.1140982035.1454729556\=\\\#\\n\\\#Wed Jun 29 23\\\:05\\\:20 EEST 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.469761966\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:52 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.521331003\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:52 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.395554226\=\\\#\\n\\\#Wed Jun 29 23\\\:07\\\:01 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.604034395\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:11 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.448325632\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:11 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.778404002\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:52 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1575086057\=\\\#\\n\\\#Wed Jun 29 23\\\:07\\\:01 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1140074600\=\\\#\\n\\\#Wed Jun 29 23\\\:09\\\:15 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.102620060\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:11 EEST 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.2025085840\=\\\#\\n\\\#Wed Jun 29 23\\\:12\\\:52 EEST 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.egit.ui/merge_mode=1
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.egit.ui/resourcehistory_compare_mode=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_expanded=800
/instance/de.innot.avreclipse.core/avrpaths/MAKE=/usr/bin
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/slavian/S/java/workspace\n/home/slavian/temp/workspace
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.workspace-participant
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.php.ui/org.eclipse.php.ui.wizards.JSsupport=true
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
@org.eclipse.mylyn.context.ui=3.9.0.v20130612-0100
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduinoCoreLib.de.innot.avreclipse.project.winavr.elf_2.1.0.1638711268/de.innot.avreclipse.configuration.app.release.2110510534=de.innot.avreclipse.tool.cppcompiler.app.release.1258885126\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.size.winavr.app.release.1170155392\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.assembler.winavr.app.release.2102166488\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.linker.winavr.app.release.1688294786\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.cpplinker.app.release.808748561\=rebuildState\\\=false\\n\nde.innot.avreclipse.toolchain.winavr.app.release.12908996\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.objdump.winavr.app.release.636391589\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.compiler.winavr.app.release.2143502808\=rebuildState\\\=false\\n\nde.innot.avreclipse.configuration.app.release.2110510534\=rcState\\\=0\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1712705690\=rebuildState\\\=false\\n\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark9" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+9"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark8" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+8"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark7" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+7"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark6" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+6"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark5" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+5"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark4" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+4"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark3" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+3"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark2" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+2"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark1" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+1"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.gotoBookmark0" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+0"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark9" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+9"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark8" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+8"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark7" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+7"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark6" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+6"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark5" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+5"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark4" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+4"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark3" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+3"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark2" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+9"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+8"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+7"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+6"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+5"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+4"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+3"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+2"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark0" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+0"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+0"/>\n<keyBinding commandId\="to.etc.eclipse.colorplugin.addBookmark1" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+1"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+1"/>\n<keyBinding commandId\="org.eclipse.ui.editors.lineNumberToggle" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+N"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.ui.prj-ArduinoProject/buildConsole/logLocation=/home/slavian/S/java/workspace/.metadata/.plugins/org.eclipse.cdt.ui/ArduinoProject.build.log
@org.eclipse.pde.api.tools=1.0.500.v20130529-1948
/instance/org.eclipse.cdt.ui.prj-ArduinoProject/buildConsole/keepLog=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/slavian/S/git/velobg/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/velobg</project>\n</projects>
@org.eclipse.epp.mpc.ui=1.2.0.v20130612-1900
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/net.sf.mongrel.plugin/managerUser=admin
/instance/org.eclipse.compare/org.eclipse.compare.NavigationEndAction=next
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/slavian/.bin/eclipse-4.3-kepler
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.cdt.core.prj-HelloWorldJNI/indexer/preferenceScope=0
@org.eclipse.cdt.managedbuilder.core=8.2.0.201306112328
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="fuses" name\="*"/>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="locks" name\="*"/>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="php" name\="*">\n<editor id\="org.eclipse.php.editor"/>\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.php.editor"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="class" name\="*"/>\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.cdt.managedbuilder.core/properties/testprj.cdt.managedbuild.target.gnu.exe.1516994641/cdt.managedbuild.config.gnu.exe.release.1757084649=\#\n\#Wed Aug 04 19\:54\:54 EEST 2010\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1826651952\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.2144855434\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.release.385738766\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1043050737\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.133425207\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.756097855\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.release.1757084649\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1314983434\=\\\#\\n\\\#Wed Aug 04 19\\\:54\\\:54 EEST 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.team.core/ignore_files=*.a\ntrue\n*.dll\ntrue\n*.exe\ntrue\n*.so\ntrue\n
/instance/org.eclipse.ui.ide/platformState=1375352160828
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.team.cvs.core=3.3.500.v20130515-2011
@org.eclipse.ant.ui=3.5.400.v20130514-1341
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings/>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.9.0.v20130604-1421
@org.eclipse.pde.core=3.9.0.v20130515-1659
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.BreakpointView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.cdt.core.prj-OpenServo/indexer/preferenceScope=0
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.ui.prj-testprj/buildConsole/keepLog=true
/instance/org.eclipse.wst.sse.ui/matchingBracketsColor=150,0,0
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.ui.editors/quickdiff.nowarn.before.switch=always
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_expanded=200
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.jsch.core=1.1.400.v20111202-1616
@org.eclipse.mylyn.tasks.ui=3.9.0.v20130612-0100
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.0.v20130514-1224
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.8.100.v20130521-2026
/instance/org.eclipse.cdt.managedbuilder.core/properties/CProject.cdt.managedbuild.target.gnu.exe.176924906/cdt.managedbuild.config.gnu.exe.debug.1233434254.1127316679=\#\n\#Tue Nov 15 20\:41\:18 EET 2011\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1259680387\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.923885375\=\\\#\\n\\\#Wed Jun 29 23\\\:14\\\:08 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.900305182\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.631700266\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1671407853\=\\\#\\n\\\#Wed Jun 29 23\\\:18\\\:54 EEST 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1094228665\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.468602105\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1206768341\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1233434254.1127316679\=\\\#\\n\\\#Tue Nov 15 20\\\:41\\\:18 EET 2011\\nrcState\\\=7\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1356517730801
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=533,466
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/slavian/S/git/com.example/.git\:/home/slavian/S/git/testGit/.git\:/home/slavian/S/git/eclipse.jdt.ui/.git\:/home/slavian/S/git/eclipse.jdt.core/.git\:/home/slavian/S/git/velobg/.git\:/home/slavian/S/git/com.plda.wizard/.git\:/home/slavian/S/git/image-process/.git\:/home/slavian/S/git/mpx/.git\:/home/slavian/S/git/facebook-php-sdk/.git\:/home/slavian/S/git/JNI/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1374754618608" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1315852593946" name\="java-6-sun-1.6.0.26" path\="/usr/lib/jvm/java-6-sun-1.6.0.26"/>\n<vm id\="1374754618608" name\="jdk1.8.0" path\="/home/slavian/.bin/jdk1.8.0"/>\n<vm id\="1374754650194" name\="jdk1.7.0_21" path\="/home/slavian/.bin/jdk1.7.0_21"/>\n</vmType>\n</vmSettings>\n
@org.eclipse.cdt.core=5.5.0.201306112328
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.cdt.managedbuilder.core/properties/CProject.cdt.managedbuild.target.gnu.exe.176924906/cdt.managedbuild.config.gnu.exe.debug.1233434254=\#\n\#Tue Nov 15 22\:12\:06 EET 2011\ncdt.managedbuild.tool.gnu.archiver.base.1226741491\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.308527510\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.826542282\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1982829575\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.321499131\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1529905758\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.627749379\=\\\#\\n\\\#Tue Nov 15 22\\\:12\\\:06 EET 2011\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1233434254\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/de.innot.avreclipse.core/avrpaths/AVRDUDE=/home/slavian/S/arduino/current/hardware/tools
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
@org.eclipse.dltk.ui=5.0.0.201306060709
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=222,220,218
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=ignore
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.ui/resourcehistory_show_notes=true
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/ppvccline=
/instance/org.eclipse.cdt.ui.prj-testprj/buildConsole/logLocation=/home/slavian/S/java/workspace/.metadata/.plugins/org.eclipse.cdt.ui/testprj.build.log
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
@org.eclipse.help.ui=4.0.0.v20130515-1955
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/description=Default AVRDude Programmer Configuration. Modify as required for your setup.
@org.eclipse.ui.ide=3.9.0.v20130517-0139
/instance/net.sf.mongrel.plugin/tomcatVersion=tomcatV7
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.cdt.core.prj-ArduinoCoreLib/indexer/preferenceScope=0
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/port=/dev/ttyUSB0
@org.eclipse.ui.browser=3.4.100.v20130527-1656
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.debug.ui.presentation
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_preview_collapsed=50
/instance/org.eclipse.cdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.cdt.debug.ui.cDebug.show_full_paths=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.m2e.core=1.4.0.20130601-0317
/instance/org.eclipse.cdt.managedbuilder.core/properties/testlib.cdt.managedbuild.target.gnu.lib.2070991821/cdt.managedbuild.config.gnu.lib.release.1615029355=\#\n\#Wed Aug 04 01\:38\:09 EEST 2010\ncdt.managedbuild.tool.gnu.c.compiler.lib.release.995261198\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.lib.release.15850637\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1699067868\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.lib.release.1615029355\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.lib.release.1040950275\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.lib.release.93263443\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.2111998592\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.lib.release.1767881326\=\\\#\\n\\\#Wed Aug 04 01\\\:38\\\:09 EEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.help.ui/browser.y=129
/instance/net.sf.mongrel.plugin/tomcatConfigFile=/home/slavian/.bin/apache-tomcat-7.0.37/conf/server.xml
/instance/org.eclipse.help.ui/browser.x=617
@org.eclipse.php.debug.core=3.2.0.201306051924
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.eclipse.php.internal.ui.editor.PHPStructuredEditor" id\="org.eclipse.php.editor" image\="icons/full/obj16/phpfile.gif" internal\="true" label\="PHP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.php.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=245,245,181
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduinoProject.de.innot.avreclipse.project.winavr.elf_2.1.0.1638711268/de.innot.avreclipse.configuration.app.release.2110510534=\#\n\#Mon Jul 22 08\:39\:41 EEST 2013\nde.innot.avreclipse.tool.cppcompiler.app.release.1258885126\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.size.winavr.app.release.1170155392\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.assembler.winavr.app.release.2102166488\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.linker.winavr.app.release.1688294786\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.cpplinker.app.release.808748561\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.toolchain.winavr.app.release.12908996\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\norg.eclipse.cdt.managedbuilder.ui.rcbs.1284619137\=\\\#\\n\\\#Sun Dec 11 21\\\:30\\\:26 EET 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.871821494\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.avrdude.app.release.1694235760\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objdump.winavr.app.release.636391589\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.compiler.winavr.app.release.2143502808\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1100697728\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\nde.innot.avreclipse.configuration.app.release.2110510534\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrcState\\\=0\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1712705690\=\\\#\\n\\\#Mon Jul 22 08\\\:39\\\:41 EEST 2013\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.wst.jsdt.core=1.1.202.v201208171701
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/de.innot.avreclipse.core/avrdude/customconfigfile=true
@org.eclipse.team.core=3.7.0.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduinoProjectTemplate.de.innot.avreclipse.project.winavr.elf_2.1.0.1638711268/de.innot.avreclipse.configuration.app.release.2110510534=\#\n\#Mon Aug 09 21\:14\:01 EEST 2010\nde.innot.avreclipse.tool.cppcompiler.app.release.1258885126\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.size.winavr.app.release.1170155392\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.assembler.winavr.app.release.2102166488\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.linker.winavr.app.release.1688294786\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.cpplinker.app.release.808748561\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1506920312\=\\\#\\n\\\#Wed Aug 04 01\\\:17\\\:41 EEST 2010\\nrebuildState\\\=true\\n\nde.innot.avreclipse.toolchain.winavr.app.release.12908996\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.871821494\=\\\#\\n\\\#Mon Aug 09 21\\\:13\\\:29 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.avrdude.app.release.1694235760\=\\\#\\n\\\#Mon Aug 09 21\\\:13\\\:29 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.647011450\=\\\#\\n\\\#Wed Aug 04 01\\\:17\\\:41 EEST 2010\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.objdump.winavr.app.release.636391589\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.compiler.winavr.app.release.2143502808\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1100697728\=\\\#\\n\\\#Mon Aug 09 21\\\:13\\\:29 EEST 2010\\nrebuildState\\\=false\\n\nde.innot.avreclipse.configuration.app.release.2110510534\=\\\#\\n\\\#Mon Aug 09 21\\\:13\\\:29 EEST 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1712705690\=\\\#\\n\\\#Mon Aug 09 21\\\:14\\\:01 EEST 2010\\nrebuildState\\\=false\\n\n
@org.eclipse.mylyn.java.ui=3.9.0.v20130612-0100
/instance/org.eclipse.compare/org.eclipse.compare.NavigationEndActionLocal=next
/instance/de.innot.avreclipse.core/avrdudepropertypage/previewexpanded=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRGCC=/usr/bin
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=245,245,181
/instance/org.eclipse.cdt.managedbuilder.core/properties/Reprap_sources.de.innot.avreclipse.project.winavr.elf_2.1.0.938417820/de.innot.avreclipse.configuration.app.debug.105581634=\#\n\#Mon May 23 09\:36\:50 EEST 2011\nde.innot.avreclipse.tool.compiler.winavr.app.debug.173705249\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.1718870051\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.avrdude.app.debug.955500625\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.cpplinker.app.debug.1201765490\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objdump.winavr.app.debug.244374872\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.size.winavr.app.debug.414491993\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1545935450\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.configuration.app.debug.105581634\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrcState\\\=0\\nrebuildState\\\=false\\n\nde.innot.avreclipse.toolchain.winavr.app.debug.1944514877\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.assembler.winavr.app.debug.214209983\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1870206437\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.linker.winavr.app.debug.1547941195\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.cppcompiler.app.debug.778574420\=\\\#\\n\\\#Mon May 23 09\\\:36\\\:50 EEST 2011\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
@org.eclipse.ui.views.log=1.0.400.v20130515-2009
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.egit.ui/RepositorySelectionPage.UsedUris=ssh\://slavianp@image-process.git.sourceforge.net/gitroot/image-process/image-process
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/slavian/S/git/velobg/.git_fix=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="fix">\n<project>/velobg</project>\n</projects>
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;\!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/net.sf.jadclipse/net.sf.jadclipse.cmd=/home/slavian/.bin/jad
@org.eclipse.dltk.validators.core=5.0.0.201306060709
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.MakeErrorParser
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.team.cvs.core/repositories/%extssh%slavianp@image-process.cvs.sourceforge.net%443%cvsroot%image-process/location=\:extssh\:slavianp@image-process.cvs.sourceforge.net\:443/cvsroot/image-process
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/de.innot.avreclipse.core/avrdude/avrdudeUseConsole=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.egit.ui/org.eclipse.egit.ui.githistorypage.showallfilter=SHOWALLRESOURCE
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/home/slavian/.bin/jdk1.8.0/src.zip
/instance/de.innot.avreclipse.core/avrpaths//systempath/PDFPATH=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=900\:100
@org.eclipse.compare=3.5.400.v20130514-1224
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jsch.core/PRIVATEKEY=sf.net.id_dsa
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/postAvrdudeDelayMs=
/instance/org.eclipse.cdt.managedbuilder.core/properties/Reprap_sources.de.innot.avreclipse.project.winavr.elf_2.1.0.938417820/de.innot.avreclipse.configuration.app.release.213672595=\#\n\#Mon May 23 07\:06\:07 EEST 2011\nde.innot.avreclipse.tool.cppcompiler.app.release.526528390\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.size.winavr.app.release.93595606\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.assembler.winavr.app.release.1461446448\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.toolchain.winavr.app.release.101940608\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1339729407\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.objdump.winavr.app.release.1665336521\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.linker.winavr.app.release.1097289268\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.cpplinker.app.release.2115645783\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.objcopy.flash.winavr.app.release.173368607\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.compiler.winavr.app.release.887712287\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.archiver.winavr.base.598121666\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.avrdude.app.release.374980645\=\\\#\\n\\\#Mon May 23 07\\\:06\\\:07 EEST 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=ArduinoCoreLib,ArduinoProject,MyNotes,WebApp,improc,velobg,facebook-php-sdk,Java8Test,testj8
/instance/org.eclipse.pde.core/platform_path=/home/slavian/.bin/eclipse-4.3-kepler
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.php.debug.core/DefaultProjectBasePath=/velobg
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.recommenders.completion.rcp.templates.category\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.spellingProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.subwords.rcp.category\u0000org.eclipse.recommenders.completion.rcp.chain.category\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.400.v201302260115
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.dltk.core.index.sql.h2=5.0.0.201306060709
/instance/org.eclipse.cdt.managedbuilder.core/properties/ArduinoCoreLib.de.innot.avreclipse.project.winavr.elf_2.1.0.1638711268/de.innot.avreclipse.configuration.app.release.2110510534.173467749=de.innot.avreclipse.tool.objdump.winavr.app.release.1769945203\=\\\#\\n\\\#Wed Jun 29 23\\\:36\\\:06 EEST 2011\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.archiver.winavr.base.1793484936\=rebuildState\\\=false\\n\nde.innot.avreclipse.configuration.app.release.2110510534.173467749\=rcState\\\=-1\\nrebuildState\\\=false\\n\nde.innot.avreclipse.tool.assembler.winavr.app.release.1351479596\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.size.winavr.app.release.1650970642\=\\\#\\n\\\#Wed Jun 29 23\\\:34\\\:30 EEST 2011\\nrebuildState\\\=true\\n\nde.innot.avreclipse.tool.cpplinker.app.release.1571578783\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.compiler.winavr.app.release.695681688\=rebuildState\\\=true\\n\nde.innot.avreclipse.tool.cppcompiler.app.release.537752449\=rebuildState\\\=false\\n\nde.innot.avreclipse.tool.linker.winavr.app.release.2003825711\=rebuildState\\\=false\\n\nde.innot.avreclipse.toolchain.winavr.app.release.941382536\=rebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.cdt.core.prj-ArduinoProject/language.settings.providers.disabled=true
/instance/de.innot.avreclipse.core/avrpaths/AVRINCLUDE=/usr/lib/avr/include
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=552,447
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
@org.eclipse.wst.sse.core=1.1.800.v201304222123
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.concurrent.CountDownLatch"><rhs name\="java.util.concurrent.CountDownLatch"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicInteger"><rhs name\="java.util.concurrent.atomic.AtomicInteger"/></lhs><lhs name\="java.awt.image.WritableRenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.RenderedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.Image"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.awt.image.BufferedImage"><rhs name\="java.awt.image.BufferedImage"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.PrintStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.InputStreamReader"/><rhs name\="com.slavi.util.StringPrintStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.PrintStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="com.slavi.util.StringPrintStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.PrintStream"/><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="com.slavi.util.StringPrintStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="org.swtchart.Range"><rhs name\="org.swtchart.Range"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.HashMap"/><rhs name\="java.awt.geom.AffineTransform"/><rhs name\="java.awt.geom.Path2D$Double"/><rhs name\="java.awt.geom.Point2D$Double"/><rhs name\="java.util.ArrayList"/><rhs name\="org.jdom.Element"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="gnu.io.SerialPortEventListener"><rhs name\="com.sandbox.ComPort"/><rhs name\="com.slavi.arduino.ComPortLineReader"/></lhs><lhs name\="java.util.EventListener"><rhs name\="com.sandbox.ComPort"/><rhs name\="com.slavi.arduino.ComPortLineReader"/></lhs><lhs name\="com.sandbox.ComPort"><rhs name\="com.sandbox.ComPort"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintStream"/><rhs name\="java.lang.StringBuilder"/><rhs name\="com.slavi.util.StringPrintStream"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.PrintStream"/><rhs name\="com.slavi.util.StringPrintStream"/></lhs><lhs name\="java.io.PrintStream"><rhs name\="java.io.PrintStream"/><rhs name\="com.slavi.util.StringPrintStream"/></lhs><lhs name\="com.slavi.arduino.ComPortLineReader"><rhs name\="com.slavi.arduino.ComPortLineReader"/></lhs><lhs name\="com.slavi.arduino.LineProcessor"><rhs name\="com.slavi.arduino.ComPort$LineProcess"/></lhs><lhs name\="com.slavi.arduino.ComPort$LineProcess"><rhs name\="com.slavi.arduino.ComPort$LineProcess"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="com.slavi.util.Const$PropertiesWithModCounter$EnumeratorWithModCounter"/><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.concurrent.atomic.AtomicBoolean"><rhs name\="java.util.concurrent.atomic.AtomicBoolean"/></lhs><lhs name\="java.util.concurrent.BlockingQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.AbstractQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.concurrent.ArrayBlockingQueue"><rhs name\="java.util.concurrent.ArrayBlockingQueue"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="com.slavi.math.adjust.Statistics"><rhs name\="com.slavi.math.adjust.Statistics"/></lhs><lhs name\="com.slavi.improc.SafeImage"><rhs name\="com.slavi.improc.SafeImage"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.slavi.util.sound.PlaySound$Sound"/></lhs><lhs name\="com.slavi.util.sound.PlaySound$Sound"><rhs name\="com.slavi.util.sound.PlaySound$Sound"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="com.slavi.util.sound.SoundScheme"><rhs name\="com.slavi.util.sound.SoundScheme"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.ByteArrayInputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Shape"><rhs name\="java.awt.geom.Path2D$Double"/></lhs><lhs name\="java.awt.geom.Path2D"><rhs name\="java.awt.geom.Path2D$Double"/></lhs><lhs name\="com.slavi.reprap.Bounds3d"><rhs name\="com.slavi.reprap.Bounds3d"/></lhs><lhs name\="java.awt.Stroke"><rhs name\="java.awt.BasicStroke"/></lhs><lhs name\="java.awt.geom.AffineTransform"><rhs name\="java.awt.geom.AffineTransform"/></lhs><lhs name\="com.slavi.reprap.Layer"><rhs name\="com.slavi.reprap.PrintLayer"/></lhs><lhs name\="com.slavi.reprap.PrintLayer"><rhs name\="com.slavi.reprap.PrintLayer"/></lhs><lhs name\="com.slavi.reprap.PrintJob"><rhs name\="com.slavi.reprap.PrintJob"/></lhs><lhs name\="com.slavi.reprap.RepRapPrinter"><rhs name\="com.slavi.reprap.RepRapPrinter"/></lhs><lhs name\="com.slavi.reprap.RepRapSimulation"><rhs name\="com.slavi.reprap.RepRapSimulation"/></lhs><lhs name\="org.eclipse.swt.graphics.Device"><rhs name\="org.eclipse.swt.widgets.Display"/></lhs><lhs name\="org.eclipse.swt.graphics.Drawable"><rhs name\="org.eclipse.swt.widgets.Display"/><rhs name\="org.eclipse.swt.widgets.Shell"/><rhs name\="org.eclipse.swt.widgets.Composite"/></lhs><lhs name\="org.eclipse.swt.widgets.Display"><rhs name\="org.eclipse.swt.widgets.Display"/></lhs><lhs name\="org.eclipse.swt.widgets.Decorations"><rhs name\="org.eclipse.swt.widgets.Shell"/></lhs><lhs name\="org.eclipse.swt.widgets.Canvas"><rhs name\="org.eclipse.swt.widgets.Shell"/></lhs><lhs name\="org.eclipse.swt.widgets.Composite"><rhs name\="org.eclipse.swt.widgets.Shell"/><rhs name\="org.eclipse.swt.widgets.Composite"/></lhs><lhs name\="org.eclipse.swt.widgets.Scrollable"><rhs name\="org.eclipse.swt.widgets.Shell"/><rhs name\="org.eclipse.swt.widgets.Composite"/></lhs><lhs name\="org.eclipse.swt.widgets.Control"><rhs name\="org.eclipse.swt.widgets.Shell"/><rhs name\="org.eclipse.swt.widgets.Composite"/></lhs><lhs name\="org.eclipse.swt.widgets.Widget"><rhs name\="org.eclipse.swt.widgets.Shell"/><rhs name\="org.eclipse.swt.widgets.Composite"/></lhs><lhs name\="org.eclipse.swt.widgets.Shell"><rhs name\="org.eclipse.swt.widgets.Shell"/></lhs><lhs name\="com.slavi.reprap.RepRapSimulation$PointIterator"><rhs name\="com.slavi.reprap.RepRapSimulation$PointIterator"/></lhs><lhs name\="com.slavi.reprap.RepRapRoutines$SubPath"><rhs name\="com.slavi.reprap.RepRapRoutines$SubPath"/></lhs><lhs name\="java.awt.geom.Path2D$Double"><rhs name\="java.awt.geom.Path2D$Double"/></lhs><lhs name\="java.awt.geom.Point2D"><rhs name\="java.awt.geom.Point2D$Double"/></lhs><lhs name\="com.slavi.util.StringPrintStream"><rhs name\="com.slavi.util.StringPrintStream"/></lhs><lhs name\="java.awt.geom.Point2D$Double"><rhs name\="java.awt.geom.Point2D$Double"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="com.test.math.Printer3DAdjust$Data"><rhs name\="com.test.math.Printer3DAdjust$Data"/></lhs><lhs name\="com.slavi.math.adjust.LeastSquaresAdjust"><rhs name\="com.slavi.math.adjust.LeastSquaresAdjust"/></lhs><lhs name\="org.jdom.Parent"><rhs name\="org.jdom.Element"/></lhs><lhs name\="org.jdom.Content"><rhs name\="org.jdom.Element"/></lhs><lhs name\="org.jdom.Element"><rhs name\="org.jdom.Element"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.InputStreamReader"/><rhs name\="com.slavi.util.StringPrintStream"/><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="com.slavi.io.ObjectToXML"><rhs name\="com.slavi.io.ObjectToXML"/></lhs><lhs name\="com.slavi.io.ObjectWrite"><rhs name\="com.slavi.io.ObjectToProperties$Write"/></lhs><lhs name\="com.slavi.io.ObjectToProperties$Write"><rhs name\="com.slavi.io.ObjectToProperties$Write"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="com.mpx.ScheduleTaskExecutorTest$DummyTask"/></lhs><lhs name\="com.mpx.ScheduleTaskExecutorTest$DummyTask"><rhs name\="com.mpx.ScheduleTaskExecutorTest$DummyTask"/></lhs><lhs name\="java.util.logging.Level"><rhs name\="java.util.logging.Level"/></lhs></history>
/instance/org.eclipse.cdt.core.prj-ArduinoProject/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/testlib.cdt.managedbuild.target.gnu.lib.542434509/cdt.managedbuild.config.gnu.lib.release.1969171317=\#\n\#Wed Aug 04 19\:48\:42 EEST 2010\ncdt.managedbuild.tool.gnu.c.compiler.lib.release.2040902642\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.lib.release.11304810\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.800647118\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.lib.release.678444803\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.lib.release.1969171317\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.lib.release.990613292\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.lib.release.735993982\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.749728717\=\\\#\\n\\\#Wed Aug 04 19\\\:48\\\:42 EEST 2010\\nrebuildState\\\=false\\n\n
@org.eclipse.wst.jsdt.web.core=1.0.600.v201301301822
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|NumberFormatPane\:NumberFormatPane|
@org.eclipse.ui.workbench=3.105.0.v20130529-1406
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>some cleanup</message>\n<message>dummy</message>\n<message>initial</message>\n<message>...</message>\n<message>* commons-net downgraded from version 3.3 to 2.0&\#x0A;* logging improvements</message>\n<message>logging fixes</message>\n<message>done</message>\n<message>maybe done?</message>\n<message>some fixes</message>\n<message>added mynotes</message>\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/net.sf.mongrel.plugin/contextsDir=/home/slavian/.bin/apache-tomcat-7.0.37/conf/Catalina/localhost
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
@org.eclipse.cdt.ui=5.6.0.201306112328
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=892
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=714
@org.eclipse.jdt.ui=3.9.0.v20130605-1748
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/de.innot.avreclipse.core/avrpaths//systempath/AVRINCLUDE=/usr/lib/avr/include
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/home/slavian/.bin/jdk1.8.0/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
@org.eclipse.cdt.debug.core=7.3.0.201306112328
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.team.cvs.ui/pref_allow_empty_commit_comment=always
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/net.sf.mongrel.plugin/managerUrl=http\://localhost\:8080/manager
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@ycad.cvs.sourceforge.net%%cvsroot%ycad/location=\:pserver\:anonymous@ycad.cvs.sourceforge.net\:/cvsroot/ycad
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.jdt.launching=3.7.0.v20130515-1451
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.egit.ui/RepositorySelectionPage.UsedUrisLength=84 
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.egit.ui/decorator_recursive_limit=10
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=ignore
/instance/org.eclipse.help.base/remoteHelpHost=
@org.eclipse.wst.sse.ui=1.3.200.v201303281757
/instance/org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=4.0.0.v20130605-2000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.doc.comment.support=disabled
/instance/org.eclipse.egit.ui/HistoryView_ShowTagSequence=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/net.sf.jadclipse/net.sf.jadclipse.use_eclipse_formatter=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.cdt.core/environment/workspace=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@openservo.com%%openservo/location=\:pserver\:anonymous@openservo.com\:/openservo
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=/home/slavian/.bin/apache-tomcat-7.0.37
@org.eclipse.jst.jsp.core=1.2.600.v201306071601
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.cdt.ui.prj-ArduinoCoreLib/buildConsole/logLocation=/home/slavian/S/java/workspace/.metadata/.plugins/org.eclipse.cdt.ui/ArduinoCoreLib.build.log
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/matchingBracketsColor=150,0,0
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/file-extensions=d
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
@org.eclipse.search=3.9.0.v20130312-1625
/instance/de.innot.avreclipse.core/avrpaths//systempath/MAKE=/usr/bin
/instance/de.innot.avreclipse.core/avrdudepropertypage/weight_top_collapsed=950
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ui.interest.highlighters=flag\:\:255;238;99;yellow;Solid\:254;179;190;rose;Solid\:202;169;222;purple;Solid\:120;160;250;blue;Solid\:162;231;215;green;Solid\:81;158;235;blue gradient;Gradient\:222;137;71;orange gradient;Gradient\:
/instance/de.innot.avreclipse.core/avrpaths/AVRGCC=/home/slavian/S/arduino/arduino-1.5.2/hardware/tools/avr/bin
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/slavian/S/git
/instance/de.innot.avreclipse.core/avrdude/configs/programmerconfig.1/name=Arduino
/instance/net.sf.mongrel.plugin/fixTomcatHomeBug=fixed
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.egit.ui/default_repository_dir=/home/slavian/S/git
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.backup.last=1280085245564
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=3.0.0.201306101825-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="159" org.eclipse.debug.ui.SASH_VIEW_PART\="840">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="172"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="733"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="160"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="161"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="160"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<STRING IMemento.internal.id\="org.eclipse.cdt.dsf.ui.viewmodel.update.selectedUpdateScope" STRING\="org.eclipse.cdt.dsf.ui.viewmodel.update.visibleUpdateScope"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.core.prj-Reprap_sources/indexer/preferenceScope=0
@org.eclipse.dltk.launching=5.0.0.201306060709
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.eclipse.cdt.managedbuilder.core/properties/CProject.cdt.managedbuild.target.gnu.exe.176924906/cdt.managedbuild.config.gnu.exe.release.1140982035=\#\n\#Tue Nov 15 20\:38\:40 EET 2011\ncdt.managedbuild.toolchain.gnu.exe.release.1133919862\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.733358319\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.462325456\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1870910331\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1594332690\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.475734396\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1066240590\=\\\#\\n\\\#Tue Nov 15 20\\\:38\\\:40 EET 2011\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.team.ui/pref_generichistory_view_linking=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.pde.ui.PDEPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.egit.ui/HistoryView_MaxNumberOfCommmits=1000
@org.eclipse.php.ui=3.2.0.201306051924
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
