#User.findAllOrdered = select distinct t from User t join t.subordinate s where t.enabled = true and s.enabled = true order by t.username asc
#User.findAllOrdered = select distinct t from User t join t.myEntities w join t.address a where t.enabled = true and type(a) = ComplexAddress order by t.username asc

#MyEntity.findAllOrdered = select distinct t from User t join t.subordinate s join t.address a where t.enabled = true and s.enabled = true and type(a) = ComplexAddress order by t.username asc
#User.countAll = select count(distinct t) from User t join t.subordinate s join t.address a where t.enabled = true and s.enabled = true and type(a) = ComplexAddress

MyEntity.findAllOrdered = select distinct t from User t
User.countAll = select count(distinct t) from User t
