Enable Control-Alt-Backspace
============================
sudo dpkg-reconfigure keyboard-configuration

HDD check upon boot
===================
* check the current settings
tune2fs -l /dev/sda1

* check ONLY once a month
tune2fs -i 1m -c 0 /dev/sda1

Mount Network Volumes
=====================
* Windows
https://wiki.ubuntu.com/MountWindowsSharesPermanently
sudo apt-get install cifs-utils
vi ~/.smbcredentials
	username=<windows network username>
	password=<windows network password>
	domain=<windows network domain/workgroup>
chmod 600 ~/.smbcredentials
sudo vi /etc/fstab
	/sharename /media/windowsshare cifs credentials=/home/ubuntuusername/.smbcredentials,iocharset=utf8,sec=ntlm 0 0
sudo mount -a

* Ssh mount point
sudo apt-get install sshfs
sshfs username@server:/foldername/ /local_mount_point

Change laptop screen backlight
==============================
sudo apt-get install xbacklight
* increase 10%
xbacklight -inc 10
* decrease 10%
xbacklight -dec 10

Ubuntu startup scripts & locations
==================================
# Grub config
sudoedit /etc/default/grub
sudo update-grub2

runlevel		# Show runlevel
init			# Change runlevel
/etc/rc.local	# Script executed upon changing the runlevel. Usually does nothing.

# Bash startup scripts
/etc/profile
/etc/bash.bashrc
/etc/profile.d/*.sh
~/.profile
~/.bashrc
~/.bash_aliases
/etc/bash_completion

# X-server startup scripts
/etc/xdg/autostart/*.desktop

Determine the NetBIOS/Windows name of a machine by IP
=====================================================
http://stackoverflow.com/a/37115634/2243209
nmblookup -A <ip>

sudo apt-get install nbtscan
nbtscan <ip>

Ubuntu & multiple displays
==========================
Use xrandr to turn off and then on a VGA/DP monitor if it does not automatically start.

List sub-folders and their sizes
================================
du -chd1
 
