<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>util</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>util.oracle</artifactId>
	
	<profiles>
		<profile>
			<id>Oracle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.oracle.jdbc</groupId>
					<artifactId>ojdbc8</artifactId>
					<version>12.2.0.1</version>
				</dependency>
			</dependencies>

			<repositories>
				<repository>
					<id>maven.oracle.com</id>
					<name>Oracle Maven Reporistory</name>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>https://maven.oracle.com</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven.oracle.com</id>
					<url>https://maven.oracle.com</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
