<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>example.logging</module>
		<module>example.misc</module>
		<module>example.resources</module>
		<module>example.webapp</module>
		<module>example.webapp.logback</module>
		<module>example.webapp.log4j2</module>
	</modules>
</project>
