Trigonometry
============

sin(a-b) = sin(a)*cos(b) - cos(a)*sin(b)
cos(a-b) = cos(a)*cos(b) + sin(a)*sin(b)
tan(a-b) = (tan(a)-tan(b)) / (1+tan(a)*tan(b))

sin(a+b) = sin(a)*cos(b) + cos(a)*sin(b)
cos(a+b) = cos(a)*cos(b) - sin(a)*sin(b)
tan(a+b) = (tan(a)+tan(b)) / (1-tan(a)*tan(b))

sin(-a)  = -sin(a)
cos(-a)  = cos(a)

sin(90-a)= cos(a)
cos(90-a)= sin(a) 

Derivatives
===========

log b = log_a(b)
   a

(sinX)'			= cosX
(cosX)'			= -sinX
(tanX)'			= 1 + tanX^2 = 1 / (cosX)^2
(arcsinX)'		= 1 / (sqrt(1-X^2))
(arccosX)'		= - 1 / (sqrt(1-X^2))
(arctanX)'		= 1 / (1 + X^2)
(sinhX)'		= coshX
(coshX)'		= sinhX
(tanhX)'		= 1 - (tanhX)^2
(atan2(X,Y))'	=> d(atan2)/dX = -Y/(X^2 + Y^2);  d(atan2)/dY = X/(X^2 + Y^2)
(sqrt(X))'		= 1 / (2 * sqrt(X))
(X^r)'			= r * X^(r-1)
(a^f(X))'		= (ln a)(a^f)*f'
(log_a (f(X)))'	= (1/((ln a)*f)) * f'
(ln(X))'		= 1/X
(e^X)'			= e^X
(e^(-X))'		= -e^(-X)
(f(X) * g(X))'	= (f'*g + f*g')
(f(X) / g(X))'	= (f'*g - f*g') / g^2
df(X)/dX		= (df(U(X))/dU(X)) * (dU(X)/dX)

Sigmoid function derivation
===========================
https://math.stackexchange.com/questions/78575/derivative-of-sigmoid-function-sigma-x-frac11e-x
https://en.wikipedia.org/wiki/Gradient_descent -> guaranteed convergence to local minimum
s(x) = 1 / (1+e^(-x))
ds/dx = ?

Let
f(x) = 1/s = 1+e^(-x)
df/dx = d(1/s)/dx = -(1/(s^2))*ds/dx
df/dx = d(1+e^(-x))/dx = -e^(-x) = 1-f = 1-1/s = (s-1)/s
-(1/(s^2))*ds/dx = (s-1)/s
ds/dx = s(1-s)

Normal distribution
===================
https://www.thoughtco.com/normal-distribution-bell-curve-formula-3126278

X - variable
M - Mean X
S - Sigma/Standard deviation
Y - Y axis

Y = e^( ((X-M)^2) / (2* S^2) ) / (S*sqrt(2*pi))


