# improc

./: .gitignore  pom.xml
WebApp/: .classpath  .project  pom.xml
WebApp/src/main/resources/: log4j.properties
WebApp/src/main/webapp/WEB-INF/: web.xml
example/: pom.xml
example/example.logging/: .project  pom.xml
example/example.logging/src/main/resources/: logback.xml  logback_alternative.xml
example/example.misc/: pom.xml
example/example.resources/: .project  pom.xml
example/example.resources/src/main/resources/: not_filtered_resource.txt
example/example.webapp/: pom.xml
example/example.webapp.log4j2/: pom.xml
example/example.webapp.log4j2/src/main/webapp/: doLog.jsp
example/example.webapp.logback/: pom.xml
example/example.webapp.logback/src/main/webapp/: doLog.jsp  index.html
example/example.webapp/src/main/webapp/: index.html
example/javacc/: pom.xml
example/javacc/src/main/javacc/: MyParser.jj  MyParser2.jj  MySqlParser.jj  UQLParser.jj
example/spring.boot/: pom.xml
example/spring.boot.itest/: pom.xml
example/spring.boot.itest/src/test/resources/: log4j2.xml  test.properties
example/spring.boot/src/main/resources/: application.properties  sample.application.properties
example/uber-jar/: pom.xml
example/uber-jar/src/main/resources/: logback.xml
improc/: .classpath  .gitignore  .project  pom.xml
improc/examples/: Demo.java  HashMapTest.java
improc/examples/a/: ajCanvas.java  ajDelaunay.java  ajExtendDelaunay.java  ajPoint.java  ajTriangle.java
improc/examples/a/myDelaunay/: Circle.java  MyDelaunay.java  MyDelaunayApplet.java  TestMyDelaunay.java  TestOriginalDelaunay.java  Triangle.java  control.C  testData.xml
improc/examples/a/obsolete/: LayoutTools.java  MultiLineLabel.java  README.txt  Slider.java  VA_ControlThread.java  VA_Message.java  VA_Server.java  VA_ServerThread.java  ajAnimator.java  ajButton.java  ajButtonImages.java  ajCircle.java  ajElement.java  ajEvent.java  ajFileLister.java  ajFrame.java  ajLed.java  ajList.java  ajListElement.java  ajMsgFrame.java  ajRecorder.java  ajRecorderPanel.java  ajSingleStepPanel.java  ajStep.java  ajStepElement.java  ajText.java  ajUpdate.java  download.en.html  listerWaitThread.java  socketListenerThread.java
improc/examples/example/java/awt/: PolygonIntersection.java
improc/examples/example/java/lang/: ClassLoadOrder.java  EnumerationVsIterator.java  JavaGenerics.java
improc/examples/example/java/net/: URLEncoderDecoder.java
improc/examples/example/java/util/: PropertiesEncodings.java
improc/examples/example/javax/: EnumartePrinters.java
improc/examples/example/slavi/: BasePointsListApplet.java
improc/examples/example/slavi/bean/: BaseClassForSerialization.java  DeepObjectToPropertiesTest.java  MyBean.java  MyData.java  MyEnum.java  ObjectToPropertiesOutputStreamTest.java  ObjectToPropertiesTest.java  ObjectToPropertiesTest2.java  ObjectToXMLTest.java  PropertiesReadWriteBeans.java  PropertiesReadWriteObject.java  XMLReadWriteBeans.java  (+1 more)
improc/examples/koleto/: Koleto.java
improc/examples/zaSasho/: Demo.java  Demo0.java  Demo2.java  Demo3.java
improc/install/: maven-ant-build.xml  pom.xml
improc/other_stuff/: Eclipse ETC.TO bookmark key settings for 1.0.3.epf
improc/src/: CardTemplate.java  GrayBufImagePanel.java  My scrap notes.txt  ProgessBar.java  Test1.java  TestPaint.java  eclipse preferences.epf  test.java  testArrays.java
improc/src/anoncvs/: Dummy.java  Iterators.java
improc/src/com/test/: Asd.java  Beta.java  BlockingQueueDemo.java  ClassLoadOrder.java  ClassTemplates.java  Dummy.java  Dummy.txt  EnumTest.java  EnumerationToIterable.java  EnumerationVsIterator.java  Escapes.java  HuginTest.java  Image.java  ImgTest.java  InheritanceTest.java  InterpolatorFunctions.java  JUnitTestTest.java  MapProjection.java  MediaPlayerDemo.java  MemoryTest.java  MyNotes.txt  ParallelExecution.java  PrinterTest.java  ReflectAB.java  SVD_Working.java  ShutDownHook.java  SimpleDateFormatTest.java  StaticClassInitializator.java  SynthNote.java  TestArea.java  TestArrayList.java  TestFileStamp.java  TestGetINetFile.java  TestLayoutManager.java  TestPolynomials.java  TestPrivateMethodInheritance.java  TestProperties.java  TestTaskProgress.java  TestURLEncoder.java
improc/src/com/unitTest/: TestUtils.java  UT_AbsoluteToRelativePathMaker.java  UT_AffineTransformer.java  UT_ColorConversion.java  UT_HelmertTransformer.java  UT_RotationZYX.java  UT_SpherePanoTransformer.java  UT_SpherePanoTransformer2.java  UT_SpherePanoTransformer3.java  UT_UtilEncode.java  UT_ZYZ_7ParamsTransformer.java
improc/src/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
improc/src/noCVS/: BezierApplet.java  BezierCanvas.java  ControlNode.java  ControlSet.java  Curve.java  ScaledInt.java  ScaledPoint.java
improc/src/org/velobg/: BikeToWork.java
improc/test/com/slavi/: TestUtils.java
reprap/: .project  pom.xml
slavi-bom/: pom.xml
tools/dbcompare/: pom.xml
tools/dbtools/: README  pom.xml
tools/jut/: pom.xml
tools/squirrel_drivers/: pom.xml
util/: pom.xml
util.ui/: .project  pom.xml
util/util.dbutil/: pom.xml
util/util.io/: .project  pom.xml
util/util.log/: pom.xml
util/util.math/: .project  pom.xml
util/util.math/src/doc/: Math.txt
util/util.oracle/: pom.xml
util/util.sound/: pom.xml
util/util.swing/: pom.xml
util/util.swt/: pom.xml
util/util.ui/: .project  pom.xml
util/util.util/: .project  pom.xml
work/: .classpath  .gitignore  pom.xml  primes.txt
work/src/: Macros.launch
work/src/main/java/: Dummy.java  Dummy2.java  EKATTE.txt  JavaCV.java  MyXls2Csv.java  ProcessEkatte.java  Srmjava.java  SwtWebCam.java  TestParseDate.java  ToCSV.java  xml2cvs.xsl
work/src/main/javacc/: AsmParser.jj  AsmSignatureParser.jj  DTDEntityParser.jj  DTDParser.jj  Dummy.jj  EntityParser.jj  JDepsDotParser.jj  SqlLoader.jj  TestParser.jj  TestParser2.jj
work/src/main/resources/: OracleLog.properties  logback.xml
work/src/octave/: ff.m  ffsigmoid.m  workspace.octave
(+2043 files in other folders)
