<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>slavi-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>slavi-bom/pom.xml</relativePath>
	</parent>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		
		<dateFormat>yyyy.MM.dd HH:mm:ss Z</dateFormat>
		<platform.dependencies>true</platform.dependencies>

		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>

		<maven.require.version>3.3.9</maven.require.version>
		<maven-enforcer-plugin>3.0.0-M2</maven-enforcer-plugin>
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<duplicate-finder-maven-plugin.version>1.3.0</duplicate-finder-maven-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-extra-enforcer-rules.version>1.0-beta-6</maven-extra-enforcer-rules.version>
		<git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
		<ph-javacc-maven-plugin.version>4.0.3</ph-javacc-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	</properties>

	<scm>
		<url>https://github.com/slavianp/improc</url>
		<connection>scm:git:https://github.com/slavianp/improc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/slavianp/improc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>${maven.require.version}</maven>
	</prerequisites>

	<modules>
		<module>slavi-bom</module>
		<module>util</module>
		<module>improc</module>
		<module>reprap</module>
		<module>zaSasho</module>
		<module>example</module>
		<module>work</module>
		<module>tools</module>
	</modules>

	<repositories>
		<!-- 
			https://stackoverflow.com/questions/5325407/how-to-set-order-of-repositories-in-maven-settings-xml
			https://stackoverflow.com/a/41810983
		 -->
		<repository>
			<id>1.maven.apache.org</id>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>
	
		<repository>
			<id>2.maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		
		<repository>
			<id>3.openimaj</id>
			<url>http://maven.openimaj.org</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		
		<repository>
			<id>maven.oracle.com</id>
			<name>Oracle Maven Reporistory</name>
			<url>https://maven.oracle.com</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>1.maven.apache.org</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>maven.oracle.com</id>
			<url>https://maven.oracle.com</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>compile</defaultGoal>
		
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>Generate git-info</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>${dateFormat}</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git-info.properties</generateGitPropertiesFilename>
					<format>properties</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>maven-enforcer-maven-version</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion><version>${maven.require.version}</version></requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
					<execution>
						<id>maven-enforcer</id>
						<phase>verify</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banCircularDependencies />
								<banDuplicateClasses>
									<!--
									<ignoreClasses>
										<ignoreClass>com.xyz.i18n.Messages</ignoreClass>
										<ignoreClass>org.apache.commons.logging.*</ignoreClass>
									</ignoreClasses>
									-->
									<findAllDuplicates>true</findAllDuplicates>
								</banDuplicateClasses>
								<requireMavenVersion><version>${maven.require.version}</version></requireMavenVersion>
								<requireJavaVersion><version>${maven.compiler.source}</version></requireJavaVersion>
								<enforceBytecodeVersion>
									<maxJdkVersion>${maven.compiler.source}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>false</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>${maven-extra-enforcer-rules.version}</version>
					</dependency>
				</dependencies>
			</plugin>

<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>create-metadata</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
							<goal>create-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>${dateFormat}</timestampFormat>
					<addOutputDirectoryToResources>true</addOutputDirectoryToResources>
					<outputName>/META-INF/build.properties</outputName>
					<properties>
						<branch>${scmBranch}</branch>
					</properties>
				</configuration>
			</plugin>
 -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>${duplicate-finder-maven-plugin.version}</version>
					<configuration>
						<!-- <printEqualFiles>true</printEqualFiles> -->
						<ignoredResourcePatterns>
							<ignoredResourcePattern>META-INF/git-info.properties</ignoredResourcePattern>
						</ignoredResourcePatterns>
						<ignoredClassPatterns></ignoredClassPatterns>
						<ignoredDependencies></ignoredDependencies>
					</configuration>
<!--
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
-->
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<scmCommentPrefix>Relese: </scmCommentPrefix>
						<tagNameFormat>R-@{project.version}</tagNameFormat>
						<updateDependencies>true</updateDependencies>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>com.helger.maven</groupId>
					<artifactId>ph-javacc-maven-plugin</artifactId>
					<version>${ph-javacc-maven-plugin.version}</version>
					<configuration>
						<jdkVersion>${maven.compiler.source}</jdkVersion>
						<javadocFriendlyComments>true</javadocFriendlyComments>
						<sourceDirectory>src/main/javacc</sourceDirectory>
						<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[${git-commit-id-plugin.version},)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
<!--
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
-->
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.helger.maven</groupId>
										<artifactId>ph-javacc-maven-plugin</artifactId>
										<versionRange>[${ph-javacc-maven-plugin.version},)</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<targetJdk>${maven.compiler.source}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>add-generated-sources</id>
			<activation>
				<file>
					<exists>${project.build.directory}/generated-sources/</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>${build-helper-maven-plugin.version}</version>
							<executions>
								<execution>
									<id>add-source</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>add-source</goal>
									</goals>
									<configuration>
										<sources>
											<source>${project.build.directory}/generated-sources/</source>
										</sources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
