<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>slavi-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>slavi-bom/pom.xml</relativePath>
	</parent>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<dateFormat>yyyy.MM.dd HH:mm:ss Z</dateFormat>
		<platform.dependencies>true</platform.dependencies>

		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<scm>
		<url>https://github.com/slavianp/improc</url>
		<connection>scm:git:https://github.com/slavianp/improc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/slavianp/improc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>slavi-bom</module>
		<module>util</module>
		<module>improc</module>
		<module>reprap</module>
		<module>zaSasho</module>
		<module>example</module>
		<module>work</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>Generate git-info</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>${dateFormat}</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/git-info.properties</generateGitPropertiesFilename>
					<format>properties</format>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>create-metadata</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
							<goal>create-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>${dateFormat}</timestampFormat>
					<addOutputDirectoryToResources>true</addOutputDirectoryToResources>
					<outputName>/META-INF/build.properties</outputName>
					<properties>
						<branch>${scmBranch}</branch>
					</properties>
				</configuration>
			</plugin>
 -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>1.1.0</version>
					<configuration>
						<!-- <printEqualFiles>true</printEqualFiles> -->
						<ignoredResourcePatterns>
							<ignoredResourcePattern>META-INF/git-info.properties</ignoredResourcePattern>
						</ignoredResourcePatterns>
						<ignoredClassPatterns></ignoredClassPatterns>
						<ignoredDependencies></ignoredDependencies>
					</configuration>
<!--
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
-->
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<configuration>
						<rules>
							<banCircularDependencies />
							<banDuplicateClasses>
								<!--
								<ignoreClasses>
									<ignoreClass>com.xyz.i18n.Messages</ignoreClass>
									<ignoreClass>org.apache.commons.logging.*</ignoreClass>
								</ignoreClasses>
								-->
								<findAllDuplicates>true</findAllDuplicates>
							</banDuplicateClasses>
	
							<enforceBytecodeVersion>
								<maxJdkVersion>${maven.compiler.source}</maxJdkVersion>
							</enforceBytecodeVersion>
						</rules>
						<fail>false</fail>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>extra-enforcer-rules</artifactId>
							<version>1.0-beta-3</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<scmCommentPrefix>Relese: </scmCommentPrefix>
						<tagNameFormat>R-@{project.version}</tagNameFormat>
						<updateDependencies>true</updateDependencies>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration combine.children="append">
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[2.2.1,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
<!--
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
-->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetJdk>${maven.compiler.source}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
