body {
	background-color: #eee;
}

.clear {
	clear: both;
}

.containerTable {
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
/* 	-webkit-animation: dropDown 1s 0s 1 linear both;
	animation: dropDown 1s 0s 1 linear both; */
}

@keyframes dropDown {
	0% { top: -100%; }
	100% { top: 0%; }
}

.containerCell {
	display: table-cell;
	vertical-align: middle;
}

.cardHolder {
	width: 100%;
	text-align: center;
	padding: 5px;
	background-color: white;
}

.card {
	display: inline-block;
	position: relative;
	font-family: "Monospace";
	font-size: 9pt;

	cursor: pointer;
	width: 324px;
	height: 260px;
	margin: 5px;
	border: 0px solid white;
	border-radius: 15px;
	transition-timing-function: ease;
	transition-duration: 0.4s;
}

.card img {
	display: block;
	width: 324px;
	height: 200px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}

.card a {
	text-decoration: none;
}

.card .table {
	display: block;
	float: left;
}

.card span {
	display: block;
	vertical-align: middle;
	color: white;
	opacity: 0;
	padding: 8px;
	text-align: left;
}

.selected {
/* 	-webkit-animation: myanim 0.2s 0s 1 alternate both;
	animation: myanim 0.2s 0s 1 alternate both; */
	background-color: #FF5A00;
}

.selected span {
	opacity: 1;
}

@keyframes myanim {
	50% {
		transform: scale(0.9);
	}
}

