<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>До работа с колело</title>
<link href="test.css" rel="stylesheet" />
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
</head>

<!-- <body ontouchstart=""> -->
<body>

<div class="containerTable">
<div class="containerCell">
<div class="cardHolder">
<div class="card" data-url="?id=1"><span>This is explanatory text about where this link will drop you.</span><img src="1.gif"/></div>
<div class="card" data-url="?id=2"><span>This is explanatory text about where this link will drop you.</span><img src="2.gif"/></div>
<div class="card" data-url="?id=3"><span>This is explanatory text about where this link will drop you.</span><img src="3.gif"/></div>
<div class="clear"></div>
<div class="card" data-url="?id=4"><span>This is explanatory text about where this link will drop you.</span><img src="4.gif"/></div>
<div class="card" data-url="?id=5"><span>This is explanatory text about where this link will drop you.</span><img src="5.gif"/></div>
</div>
</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$('.card').bind('mouseenter', function(e) {
		$(this).addClass('selected');
	});
	$('.card').bind('touchstart', function(e) {
		$(this).addClass('touched');
	});
	$('.card').bind('mouseleave', function(e) {
		$(this).removeClass('selected');
		$(this).removeClass('touched');
		$(this).removeClass('alreadyClicked');
	});
	$('.card').bind('click', function(e) {
		if ($(this).hasClass('touched')) {
			if (!$(this).hasClass('alreadyClicked')) {
				e.preventDefault();
				$(this).addClass('alreadyClicked');
				return;
			}
		}
		window.open($(this).attr("data-url"), "_self")
	});
});
</script>
</body>
</html>