<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.slavi</groupId>
	<artifactId>slavi-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<com.slavi.version>1.0.0-SNAPSHOT</com.slavi.version>
		<log4j2.version>2.7</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<java3d.version>1.5.2</java3d.version>
		<org.eclipse.platform>3.105.2</org.eclipse.platform>
		<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
		<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
		<openimaj.version>1.3.1</openimaj.version>

		<!-- 
		The version of the jackson library can not be in the range [2.7.0-2.7.4] (all versions tested) because 
		of a bug - breaks functionality in spring abstract controlers with methods having a parameter 
		annotated with @RequestBody
		-->
		<com.fasterxml.jackson.version>2.6.6</com.fasterxml.jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Mine -->
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.log</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.math</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.util</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.dbutil</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.sound</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.io</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.swing</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.swt</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>improc</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>reprap</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>zaSasho</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>work</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.logging</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.misc</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.resources</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.webapp</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!--  Logging - logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>1.0.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Java3D -->
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j3d.code</groupId>
				<artifactId>org.j3d.code</artifactId>
				<version>1.1.0</version>
			</dependency>

			<!-- SWT -->
			<dependency>
				<groupId>org.swtchart</groupId>
				<artifactId>swtchart</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>${org.eclipse.platform}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${org.eclipse.platform}</version>
			</dependency>
	
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.2-b01</version>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>commonj.sdo</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.0.4</version>
			</dependency>

			<!-- Openimaj (image processing) -->
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-local-features</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>minlog</artifactId>
						<groupId>com.esotericsoftware.minlog</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>camera-calibration</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>faces</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-video-capture</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dx</artifactId>
						<groupId>com.google.android.tools</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Apache Common -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.11.1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.16.1</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.193</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ddlutils</groupId>
				<artifactId>ddlutils</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>jaxen</artifactId>
						<groupId>jaxen</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxpath</artifactId>
						<groupId>saxpath</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Sound -->
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>soundlibs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>vorbisspi</artifactId>
				<version>1.0.3-1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jorbis</artifactId>
				<version>0.0.17-2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>tritonus-share</artifactId>
				<version>0.3.7-2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>1.9.5-1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jlayer</artifactId>
				<version>1.0.1-1</version>
			</dependency>
			
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.4.1</version>
			</dependency>
			
			<!-- Miscelaneous -->
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
