<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.slavi</groupId>
	<artifactId>slavi-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<com.slavi.version>1.0.0-SNAPSHOT</com.slavi.version>

		<log4j2.version>2.7</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<java3d.version>1.5.2</java3d.version>
		<org.j3d.code.version>1.1.0</org.j3d.code.version>
		<org.eclipse.platform>3.105.2</org.eclipse.platform>
		<spring-framework.version>4.2.6.RELEASE</spring-framework.version>
		<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
		<openimaj.version>1.3.6</openimaj.version>
		<swtchart.version>0.8</swtchart.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.jsp-api.version>2.3.2-b02</javax.servlet.jsp-api.version>
		<javax.persistence.version>2.1.1</javax.persistence.version>
		<eclipselink.version>2.6.3</eclipselink.version>
		<eclipse.persistence.commonj.sdo.version>2.1.1</eclipse.persistence.commonj.sdo.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<glassfish.javax.json.version>1.0.4</glassfish.javax.json.version>
		<commons-math3.version>3.4.1</commons-math3.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<apache.httpclient.version>4.3.1</apache.httpclient.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-csv.version>1.4</commons-csv.version>
		<commons-cli.version>1.4</commons-cli.version>
		<jopt-simple.version>5.0.4</jopt-simple.version>
		<jcommander.version>1.72</jcommander.version>
		<apache.derby.version>10.11.1.1</apache.derby.version>
		<mysql-connector-java.version>8.0.8-dmr</mysql-connector-java.version>
		<sqlite-jdbc.version>3.16.1</sqlite-jdbc.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<h2database.version>1.4.196</h2database.version>
		<commons-dbutils.version>1.7</commons-dbutils.version>
		<apache.ddlutils.version>1.0</apache.ddlutils.version>
		<googlecode.soundlibs.version>1.4</googlecode.soundlibs.version>
		<googlecode.soundlibs.vorbisspi.version>1.0.3.3</googlecode.soundlibs.vorbisspi.version>
		<googlecode.soundlibs.jorbis.version>0.0.17.4</googlecode.soundlibs.jorbis.version>
		<googlecode.soundlibs.tritonus-share.version>0.3.7.4</googlecode.soundlibs.tritonus-share.version>
		<googlecode.soundlibs.mp3spi.version>1.9.5.4</googlecode.soundlibs.mp3spi.version>
		<googlecode.soundlibs.jlayer.version>1.0.1.4</googlecode.soundlibs.jlayer.version>
		<woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
		<rxtx.version>2.1.7</rxtx.version>
		<org.jdom.version>2.0.2</org.jdom.version>
		<jsoup.version>1.11.2</jsoup.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<jaxen.version>1.1.4</jaxen.version>
		<joda-time.version>2.9.9</joda-time.version>
		<org.reflections.version>0.9.11</org.reflections.version>

		<!--
		The version of the jackson library can not be in the range [2.7.0-2.7.4] (all versions tested) because
		of a bug - breaks functionality in spring abstract controlers with methods having a parameter
		annotated with @RequestBody
		-->
		<com.fasterxml.jackson.version>2.6.6</com.fasterxml.jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Mine -->
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.log</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.math</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.util</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.dbutil</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.sound</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.io</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.swing</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.swt</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>improc</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>reprap</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>zaSasho</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>work</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.logging</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.misc</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.resources</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.webapp</artifactId>
				<version>${com.slavi.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!--  Logging - logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>${sysout-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Java3D -->
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j3d.code</groupId>
				<artifactId>org.j3d.code</artifactId>
				<version>${org.j3d.code.version}</version>
			</dependency>

			<!-- SWT -->
			<dependency>
				<groupId>org.swtchart</groupId>
				<artifactId>swtchart</artifactId>
				<version>${swtchart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>${org.eclipse.platform}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${org.eclipse.platform}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Web -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp-api.version}</version>
			</dependency>

			<!-- JPA -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>commonj.sdo</artifactId>
				<version>${eclipse.persistence.commonj.sdo.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${glassfish.javax.json.version}</version>
			</dependency>

			<!-- Openimaj (image processing) -->
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-local-features</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>minlog</artifactId>
						<groupId>com.esotericsoftware.minlog</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>camera-calibration</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>faces</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-video-capture</artifactId>
				<version>${openimaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dx</artifactId>
						<groupId>com.google.android.tools</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Apache Common -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>${jopt-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${apache.derby.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ddlutils</groupId>
				<artifactId>ddlutils</artifactId>
				<version>${apache.ddlutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils-core</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>jaxen</artifactId>
						<groupId>jaxen</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>stax</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxpath</artifactId>
						<groupId>saxpath</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Sound -->
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>soundlibs</artifactId>
				<version>${googlecode.soundlibs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>vorbisspi</artifactId>
				<version>${googlecode.soundlibs.vorbisspi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jorbis</artifactId>
				<version>${googlecode.soundlibs.jorbis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>tritonus-share</artifactId>
				<version>${googlecode.soundlibs.tritonus-share.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>${googlecode.soundlibs.mp3spi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jlayer</artifactId>
				<version>${googlecode.soundlibs.jlayer.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox-core-asl.version}</version>
			</dependency>

			<!-- Miscelaneous -->
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>${rxtx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${org.jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
