<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.slavi</groupId>
	<artifactId>slavi-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<slf4j.version>1.7.10</slf4j.version>
		<java3d.version>1.5.2</java3d.version>
		<swt.version>4.5.1</swt.version>
		<spring-framework.version>4.1.1.RELEASE</spring-framework.version>
		<spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
		<openimaj.version>1.4-SNAPSHOT</openimaj.version>
		<slavi-bom.version>1.0.0-SNAPSHOT</slavi-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Mine -->
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.math</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.util</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.sound</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.io</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>util.ui</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>improc</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>reprap</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>zaSasho</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>work</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.logging</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.misc</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.resources</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.slavi</groupId>
				<artifactId>example.webapp</artifactId>
				<version>${slavi-bom.version}</version>
			</dependency>

			<!-- Testing 
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>  -->

			<!--  Logging - logback
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.org.lidalia</groupId>
				<artifactId>sysout-over-slf4j</artifactId>
				<version>1.0.2</version>
			</dependency>  -->
			
			<!-- Java3D
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>org.j3d.code</groupId>
				<artifactId>org.j3d.code</artifactId>
				<version>1.1.0</version>
			</dependency> -->

			<!-- SWT
			<dependency>
				<groupId>org.swtchart</groupId>
				<artifactId>swtchart</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency> -->
	
			<!-- Spring
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency> -->

			<!-- JPA
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.0-M3</version>
			</dependency> -->

			<!-- Openimaj (image processing)
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-local-features</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>camera-calibration</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>faces</artifactId>
				<version>${openimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-video-capture</artifactId>
				<version>${openimaj.version}</version>
			</dependency> -->

			<!-- Apache Common
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency> -->

			<!-- DB
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.11.1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ddlutils</groupId>
				<artifactId>ddlutils</artifactId>
			</dependency> -->

			<!-- Sound
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>soundlibs</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>vorbisspi</artifactId>
				<version>1.0.3-1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jorbis</artifactId>
				<version>0.0.17-2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>tritonus-share</artifactId>
				<version>0.3.7-2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>1.9.5-1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>jlayer</artifactId>
				<version>1.0.1-1</version>
			</dependency> -->
			
			<!-- Jackson 
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7-1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7-1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.7-1</version>
			</dependency> -->
			
			<!-- Miscelaneous 
			<dependency>
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency> -->
			
		</dependencies>
	</dependencyManagement>
</project>
