...
AVR Memory Usage
----------------
Device: atmega328p

Program:    3894 bytes (11.9% Full)
(.text + .data + .bootloader)

Data:        398 bytes (19.4% Full)
(.data + .bss + .noinit)


...
...
   text	   data	    bss	    dec	    hex	filename
   3746	    148	    250	   4144	   1030	ArduinoProject.elf
...
...

ArduinoProject.elf:     file format elf32-avr

Contents of section .data:
 800100 446f7562 6c652063 6c69636b 20746f20  Double click to 
 800110 746f6767 6c65205b 4c6f6e67 20636c69  toggle [Long cli
 800120 636b735d 2f5b4175 746f2072 65706561  cks]/[Auto repea
 800130 7420636c 69636b73 5d004175 746f7265  t clicks].Autore
 800140 70656174 204f4e00 4c6f6e67 20636c69  peat ON.Long cli
 800150 636b7320 4f4e004c 6f6e6720 636c6963  cks ON.Long clic
 800160 6b00446f 75626c65 20636c69 636b0043  k.Double click.C
 800170 6c69636b 00000000 00950098 00000000  lick............
 800180 00880000 0000003b 04a605e9 031404fc  .......;........
 800190 03300400                             .0..            
...
...
Print final symbols sizes (b - .bss; d - .data; t - .text; v/w - weak)
...
...
00000402 W AdvButtonTest<void>::initialize()
00000001 V AdvButtonTest<void>::initialize()::__c
00000004 V AdvButtonTest<void>::states
00000006 t BLINK_FAST
00000274 W BlinkingLed::update()
00000006 t BLINK_SLOW
00000026 W DigitalInputArduinoPin::getState()
00000006 W DigitalOutputArduinoPin::getState()
00000038 W DigitalOutputArduinoPin::setState(bool)
00000020 T digital_pin_to_bit_mask_PGM
00000020 T digital_pin_to_port_PGM
00000040 T __divmodhi4
00000016 T __do_clear_bss
00000022 T __do_copy_data
00000022 T __do_global_ctors
00000146 t _GLOBAL__sub_I_mainClass
00000172 t _GLOBAL__sub_I_rx_buffer
00000038 T HardwareSerial::available()
00000258 T HardwareSerial::begin(unsigned long)
00000022 T HardwareSerial::flush()
00000048 T HardwareSerial::peek()
00000056 T HardwareSerial::read()
00000110 T HardwareSerial::write(unsigned char)
00000118 T init
00000694 T main
00000075 B mainClass
00000036 T millis
00000112 T pinMode
00000010 T port_to_input_PGM
00000010 T port_to_mode_PGM
00000010 T port_to_output_PGM
00000048 T Print::pgm_print(char const*)
00000020 T Print::pgm_println(char const*)
00000014 T Print::print(char)
00000044 T Print::println()
00000040 T Print::println(char const*)
00000044 W Print::write(char const*)
00000080 T Print::write(unsigned char const*, unsigned int)
00000066 B rx_buffer
00000034 B Serial
00000186 W StateLed::setState(short)
00000008 T __tablejump__
00000004 T __tablejump2__
00000001 b timer0_fract
00000004 B timer0_millis
00000004 B timer0_overflow_count
00000066 B tx_buffer
00000040 T __udivmodhi4
00000068 T __udivmodsi4
00000148 T __vector_16
00000094 T __vector_18
00000096 T __vector_19
00000006 V vtable for DigitalInputArduinoPin
00000008 V vtable for DigitalOutputArduinoPin
00000016 V vtable for HardwareSerial
...
...

ArduinoProject.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000094  00800100  00000ea2  00000f36  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000ea2  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          000000fa  00800194  00800194  00000fca  2**0
                  ALLOC
  3 .stab         000011c4  00000000  00000000  00000fcc  2**2
                  CONTENTS, READONLY, DEBUGGING
  4 .stabstr      000003d8  00000000  00000000  00002190  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      00000011  00000000  00000000  00002568  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <__vectors>:
   0:	61 c0       	rjmp	.+194    	; 0xc4 <__ctors_end>
   2:	00 00       	nop
   4:	84 c0       	rjmp	.+264    	; 0x10e <__bad_interrupt>
   6:	00 00       	nop
   8:	82 c0       	rjmp	.+260    	; 0x10e <__bad_interrupt>
   a:	00 00       	nop
   c:	80 c0       	rjmp	.+256    	; 0x10e <__bad_interrupt>
   e:	00 00       	nop
  10:	7e c0       	rjmp	.+252    	; 0x10e <__bad_interrupt>
  12:	00 00       	nop
  14:	7c c0       	rjmp	.+248    	; 0x10e <__bad_interrupt>
  16:	00 00       	nop
  18:	7a c0       	rjmp	.+244    	; 0x10e <__bad_interrupt>
  1a:	00 00       	nop
  1c:	78 c0       	rjmp	.+240    	; 0x10e <__bad_interrupt>
  1e:	00 00       	nop
  20:	76 c0       	rjmp	.+236    	; 0x10e <__bad_interrupt>
  22:	00 00       	nop
  24:	74 c0       	rjmp	.+232    	; 0x10e <__bad_interrupt>
  26:	00 00       	nop
  28:	72 c0       	rjmp	.+228    	; 0x10e <__bad_interrupt>
  2a:	00 00       	nop
  2c:	70 c0       	rjmp	.+224    	; 0x10e <__bad_interrupt>
  2e:	00 00       	nop
  30:	6e c0       	rjmp	.+220    	; 0x10e <__bad_interrupt>
  32:	00 00       	nop
  34:	6c c0       	rjmp	.+216    	; 0x10e <__bad_interrupt>
  36:	00 00       	nop
  38:	6a c0       	rjmp	.+212    	; 0x10e <__bad_interrupt>
  3a:	00 00       	nop
  3c:	68 c0       	rjmp	.+208    	; 0x10e <__bad_interrupt>
  3e:	00 00       	nop
  40:	10 c6       	rjmp	.+3104   	; 0xc62 <__vector_16>
  42:	00 00       	nop
  44:	64 c0       	rjmp	.+200    	; 0x10e <__bad_interrupt>
  46:	00 00       	nop
  48:	4d c4       	rjmp	.+2202   	; 0x8e4 <__vector_18>
  4a:	00 00       	nop
  4c:	7a c4       	rjmp	.+2292   	; 0x942 <__vector_19>
  4e:	00 00       	nop
  50:	5e c0       	rjmp	.+188    	; 0x10e <__bad_interrupt>
  52:	00 00       	nop
  54:	5c c0       	rjmp	.+184    	; 0x10e <__bad_interrupt>
  56:	00 00       	nop
  58:	5a c0       	rjmp	.+180    	; 0x10e <__bad_interrupt>
  5a:	00 00       	nop
  5c:	58 c0       	rjmp	.+176    	; 0x10e <__bad_interrupt>
  5e:	00 00       	nop
  60:	56 c0       	rjmp	.+172    	; 0x10e <__bad_interrupt>
  62:	00 00       	nop
  64:	54 c0       	rjmp	.+168    	; 0x10e <__bad_interrupt>
	...

00000068 <AdvButtonTest<void>::states>:
  68:	6d 00 73 00                                         m.s.

0000006c <AdvButtonTest<void>::initialize()::__c>:
	...

0000006d <BLINK_SLOW>:
  6d:	f4 01 f4 01 00 00                                   ......

00000073 <BLINK_FAST>:
  73:	32 00 32 00 00 00                                   2.2...

00000079 <digital_pin_to_bit_mask_PGM>:
  79:	01 02 04 08 10 20 40 80 01 02 04 08 10 20 01 02     ..... @...... ..
  89:	04 08 10 20                                         ... 

0000008d <digital_pin_to_port_PGM>:
  8d:	04 04 04 04 04 04 04 04 02 02 02 02 02 02 03 03     ................
  9d:	03 03 03 03                                         ....

000000a1 <port_to_input_PGM>:
  a1:	00 00 00 00 23 00 26 00 29 00                       ....#.&.).

000000ab <port_to_output_PGM>:
  ab:	00 00 00 00 25 00 28 00 2b 00                       ....%.(.+.

000000b5 <port_to_mode_PGM>:
  b5:	00 00 00 00 24 00 27 00 2a 00 00                    ....$.'.*..

000000c0 <__ctors_start>:
  c0:	a0 03       	fmuls	r18, r16
  c2:	50 05       	cpc	r21, r0

000000c4 <__ctors_end>:
  c4:	11 24       	eor	r1, r1
  c6:	1f be       	out	0x3f, r1	; 63
  c8:	cf ef       	ldi	r28, 0xFF	; 255
  ca:	d8 e0       	ldi	r29, 0x08	; 8
  cc:	de bf       	out	0x3e, r29	; 62
  ce:	cd bf       	out	0x3d, r28	; 61

000000d0 <__do_copy_data>:
  d0:	11 e0       	ldi	r17, 0x01	; 1
  d2:	a0 e0       	ldi	r26, 0x00	; 0
  d4:	b1 e0       	ldi	r27, 0x01	; 1
  d6:	e2 ea       	ldi	r30, 0xA2	; 162
  d8:	fe e0       	ldi	r31, 0x0E	; 14
  da:	02 c0       	rjmp	.+4      	; 0xe0 <__do_copy_data+0x10>
  dc:	05 90       	lpm	r0, Z+
  de:	0d 92       	st	X+, r0
  e0:	a4 39       	cpi	r26, 0x94	; 148
  e2:	b1 07       	cpc	r27, r17
  e4:	d9 f7       	brne	.-10     	; 0xdc <__do_copy_data+0xc>

000000e6 <__do_clear_bss>:
  e6:	12 e0       	ldi	r17, 0x02	; 2
  e8:	a4 e9       	ldi	r26, 0x94	; 148
  ea:	b1 e0       	ldi	r27, 0x01	; 1
  ec:	01 c0       	rjmp	.+2      	; 0xf0 <.do_clear_bss_start>

000000ee <.do_clear_bss_loop>:
  ee:	1d 92       	st	X+, r1

000000f0 <.do_clear_bss_start>:
  f0:	ae 38       	cpi	r26, 0x8E	; 142
  f2:	b1 07       	cpc	r27, r17
  f4:	e1 f7       	brne	.-8      	; 0xee <.do_clear_bss_loop>

000000f6 <__do_global_ctors>:
  f6:	10 e0       	ldi	r17, 0x00	; 0
  f8:	c4 ec       	ldi	r28, 0xC4	; 196
  fa:	d0 e0       	ldi	r29, 0x00	; 0
  fc:	03 c0       	rjmp	.+6      	; 0x104 <__do_global_ctors+0xe>
  fe:	22 97       	sbiw	r28, 0x02	; 2
 100:	fe 01       	movw	r30, r28
 102:	c9 d6       	rcall	.+3474   	; 0xe96 <__tablejump__>
 104:	c0 3c       	cpi	r28, 0xC0	; 192
 106:	d1 07       	cpc	r29, r17
 108:	d1 f7       	brne	.-12     	; 0xfe <__do_global_ctors+0x8>
 10a:	c7 d1       	rcall	.+910    	; 0x49a <main>
 10c:	c8 c6       	rjmp	.+3472   	; 0xe9e <_exit>

0000010e <__bad_interrupt>:
 10e:	78 cf       	rjmp	.-272    	; 0x0 <__vectors>

00000110 <DigitalInputArduinoPin::getState()>:
 110:	dc 01       	movw	r26, r24
 112:	13 96       	adiw	r26, 0x03	; 3
 114:	ed 91       	ld	r30, X+
 116:	fc 91       	ld	r31, X
 118:	14 97       	sbiw	r26, 0x04	; 4
 11a:	20 81       	ld	r18, Z
 11c:	12 96       	adiw	r26, 0x02	; 2
 11e:	8c 91       	ld	r24, X
 120:	28 23       	and	r18, r24
 122:	81 e0       	ldi	r24, 0x01	; 1
 124:	09 f4       	brne	.+2      	; 0x128 <DigitalInputArduinoPin::getState()+0x18>
 126:	80 e0       	ldi	r24, 0x00	; 0
 128:	08 95       	ret

0000012a <DigitalOutputArduinoPin::getState()>:
 12a:	fc 01       	movw	r30, r24
 12c:	85 81       	ldd	r24, Z+5	; 0x05
 12e:	08 95       	ret

00000130 <DigitalOutputArduinoPin::setState(bool)>:
 130:	fc 01       	movw	r30, r24
 132:	65 83       	std	Z+5, r22	; 0x05
 134:	9f b7       	in	r25, 0x3f	; 63
 136:	f8 94       	cli
 138:	a3 81       	ldd	r26, Z+3	; 0x03
 13a:	b4 81       	ldd	r27, Z+4	; 0x04
 13c:	66 23       	and	r22, r22
 13e:	21 f0       	breq	.+8      	; 0x148 <DigitalOutputArduinoPin::setState(bool)+0x18>
 140:	8c 91       	ld	r24, X
 142:	22 81       	ldd	r18, Z+2	; 0x02
 144:	82 2b       	or	r24, r18
 146:	04 c0       	rjmp	.+8      	; 0x150 <DigitalOutputArduinoPin::setState(bool)+0x20>
 148:	2c 91       	ld	r18, X
 14a:	82 81       	ldd	r24, Z+2	; 0x02
 14c:	80 95       	com	r24
 14e:	82 23       	and	r24, r18
 150:	8c 93       	st	X, r24
 152:	9f bf       	out	0x3f, r25	; 63
 154:	08 95       	ret

00000156 <BlinkingLed::update()>:
 156:	cf 92       	push	r12
 158:	df 92       	push	r13
 15a:	ef 92       	push	r14
 15c:	ff 92       	push	r15
 15e:	0f 93       	push	r16
 160:	1f 93       	push	r17
 162:	cf 93       	push	r28
 164:	df 93       	push	r29
 166:	ec 01       	movw	r28, r24
 168:	89 85       	ldd	r24, Y+9	; 0x09
 16a:	9a 85       	ldd	r25, Y+10	; 0x0a
 16c:	89 2b       	or	r24, r25
 16e:	09 f4       	brne	.+2      	; 0x172 <BlinkingLed::update()+0x1c>
 170:	5e c0       	rjmp	.+188    	; 0x22e <BlinkingLed::update()+0xd8>
 172:	c1 d5       	rcall	.+2946   	; 0xcf6 <millis>
 174:	0d 81       	ldd	r16, Y+5	; 0x05
 176:	1e 81       	ldd	r17, Y+6	; 0x06
 178:	2f 81       	ldd	r18, Y+7	; 0x07
 17a:	38 85       	ldd	r19, Y+8	; 0x08
 17c:	6b 01       	movw	r12, r22
 17e:	7c 01       	movw	r14, r24
 180:	c0 1a       	sub	r12, r16
 182:	d1 0a       	sbc	r13, r17
 184:	e2 0a       	sbc	r14, r18
 186:	f3 0a       	sbc	r15, r19
 188:	f7 fc       	sbrc	r15, 7
 18a:	64 c0       	rjmp	.+200    	; 0x254 <BlinkingLed::update()+0xfe>
 18c:	1f b7       	in	r17, 0x3f	; 63
 18e:	f8 94       	cli
 190:	49 85       	ldd	r20, Y+9	; 0x09
 192:	5a 85       	ldd	r21, Y+10	; 0x0a
 194:	41 15       	cp	r20, r1
 196:	51 05       	cpc	r21, r1
 198:	19 f4       	brne	.+6      	; 0x1a0 <BlinkingLed::update()+0x4a>
 19a:	20 e0       	ldi	r18, 0x00	; 0
 19c:	30 e0       	ldi	r19, 0x00	; 0
 19e:	29 c0       	rjmp	.+82     	; 0x1f2 <BlinkingLed::update()+0x9c>
 1a0:	aa 81       	ldd	r26, Y+2	; 0x02
 1a2:	bb 81       	ldd	r27, Y+3	; 0x03
 1a4:	ec 81       	ldd	r30, Y+4	; 0x04
 1a6:	9d 01       	movw	r18, r26
 1a8:	2e 0f       	add	r18, r30
 1aa:	31 1d       	adc	r19, r1
 1ac:	2e 0f       	add	r18, r30
 1ae:	31 1d       	adc	r19, r1
 1b0:	ef 5f       	subi	r30, 0xFF	; 255
 1b2:	ec 83       	std	Y+4, r30	; 0x04
 1b4:	f9 01       	movw	r30, r18
 1b6:	25 91       	lpm	r18, Z+
 1b8:	34 91       	lpm	r19, Z+
 1ba:	21 15       	cp	r18, r1
 1bc:	31 05       	cpc	r19, r1
 1be:	c9 f4       	brne	.+50     	; 0x1f2 <BlinkingLed::update()+0x9c>
 1c0:	1b 86       	std	Y+11, r1	; 0x0b
 1c2:	1c 82       	std	Y+4, r1	; 0x04
 1c4:	14 16       	cp	r1, r20
 1c6:	15 06       	cpc	r1, r21
 1c8:	24 f4       	brge	.+8      	; 0x1d2 <BlinkingLed::update()+0x7c>
 1ca:	41 50       	subi	r20, 0x01	; 1
 1cc:	51 09       	sbc	r21, r1
 1ce:	5a 87       	std	Y+10, r21	; 0x0a
 1d0:	49 87       	std	Y+9, r20	; 0x09
 1d2:	29 85       	ldd	r18, Y+9	; 0x09
 1d4:	3a 85       	ldd	r19, Y+10	; 0x0a
 1d6:	23 2b       	or	r18, r19
 1d8:	01 f3       	breq	.-64     	; 0x19a <BlinkingLed::update()+0x44>
 1da:	fd 01       	movw	r30, r26
 1dc:	25 91       	lpm	r18, Z+
 1de:	34 91       	lpm	r19, Z+
 1e0:	21 15       	cp	r18, r1
 1e2:	31 05       	cpc	r19, r1
 1e4:	19 f0       	breq	.+6      	; 0x1ec <BlinkingLed::update()+0x96>
 1e6:	41 e0       	ldi	r20, 0x01	; 1
 1e8:	4c 83       	std	Y+4, r20	; 0x04
 1ea:	03 c0       	rjmp	.+6      	; 0x1f2 <BlinkingLed::update()+0x9c>
 1ec:	1c 82       	std	Y+4, r1	; 0x04
 1ee:	1a 86       	std	Y+10, r1	; 0x0a
 1f0:	19 86       	std	Y+9, r1	; 0x09
 1f2:	1f bf       	out	0x3f, r17	; 63
 1f4:	21 15       	cp	r18, r1
 1f6:	31 05       	cpc	r19, r1
 1f8:	11 f4       	brne	.+4      	; 0x1fe <BlinkingLed::update()+0xa8>
 1fa:	1b 86       	std	Y+11, r1	; 0x0b
 1fc:	04 c0       	rjmp	.+8      	; 0x206 <BlinkingLed::update()+0xb0>
 1fe:	4b 85       	ldd	r20, Y+11	; 0x0b
 200:	51 e0       	ldi	r21, 0x01	; 1
 202:	45 27       	eor	r20, r21
 204:	4b 87       	std	Y+11, r20	; 0x0b
 206:	dc 01       	movw	r26, r24
 208:	cb 01       	movw	r24, r22
 20a:	82 0f       	add	r24, r18
 20c:	93 1f       	adc	r25, r19
 20e:	a1 1d       	adc	r26, r1
 210:	b1 1d       	adc	r27, r1
 212:	8d 83       	std	Y+5, r24	; 0x05
 214:	9e 83       	std	Y+6, r25	; 0x06
 216:	af 83       	std	Y+7, r26	; 0x07
 218:	b8 87       	std	Y+8, r27	; 0x08
 21a:	88 81       	ld	r24, Y
 21c:	99 81       	ldd	r25, Y+1	; 0x01
 21e:	dc 01       	movw	r26, r24
 220:	ed 91       	ld	r30, X+
 222:	fc 91       	ld	r31, X
 224:	02 80       	ldd	r0, Z+2	; 0x02
 226:	f3 81       	ldd	r31, Z+3	; 0x03
 228:	e0 2d       	mov	r30, r0
 22a:	6b 85       	ldd	r22, Y+11	; 0x0b
 22c:	0a c0       	rjmp	.+20     	; 0x242 <BlinkingLed::update()+0xec>
 22e:	1b 86       	std	Y+11, r1	; 0x0b
 230:	88 81       	ld	r24, Y
 232:	99 81       	ldd	r25, Y+1	; 0x01
 234:	dc 01       	movw	r26, r24
 236:	ed 91       	ld	r30, X+
 238:	fc 91       	ld	r31, X
 23a:	02 80       	ldd	r0, Z+2	; 0x02
 23c:	f3 81       	ldd	r31, Z+3	; 0x03
 23e:	e0 2d       	mov	r30, r0
 240:	60 e0       	ldi	r22, 0x00	; 0
 242:	df 91       	pop	r29
 244:	cf 91       	pop	r28
 246:	1f 91       	pop	r17
 248:	0f 91       	pop	r16
 24a:	ff 90       	pop	r15
 24c:	ef 90       	pop	r14
 24e:	df 90       	pop	r13
 250:	cf 90       	pop	r12
 252:	09 94       	ijmp
 254:	df 91       	pop	r29
 256:	cf 91       	pop	r28
 258:	1f 91       	pop	r17
 25a:	0f 91       	pop	r16
 25c:	ff 90       	pop	r15
 25e:	ef 90       	pop	r14
 260:	df 90       	pop	r13
 262:	cf 90       	pop	r12
 264:	08 95       	ret

00000266 <StateLed::setState(short)>:
 266:	0f 93       	push	r16
 268:	1f 93       	push	r17
 26a:	cf 93       	push	r28
 26c:	df 93       	push	r29
 26e:	ec 01       	movw	r28, r24
 270:	cb 01       	movw	r24, r22
 272:	2f 85       	ldd	r18, Y+15	; 0x0f
 274:	38 89       	ldd	r19, Y+16	; 0x10
 276:	62 17       	cp	r22, r18
 278:	73 07       	cpc	r23, r19
 27a:	14 f0       	brlt	.+4      	; 0x280 <StateLed::setState(short)+0x1a>
 27c:	b9 01       	movw	r22, r18
 27e:	c0 d5       	rcall	.+2944   	; 0xe00 <__divmodhi4>
 280:	97 ff       	sbrs	r25, 7
 282:	07 c0       	rjmp	.+14     	; 0x292 <StateLed::setState(short)+0x2c>
 284:	b9 01       	movw	r22, r18
 286:	bc d5       	rcall	.+2936   	; 0xe00 <__divmodhi4>
 288:	ac 01       	movw	r20, r24
 28a:	c9 01       	movw	r24, r18
 28c:	01 97       	sbiw	r24, 0x01	; 1
 28e:	84 0f       	add	r24, r20
 290:	95 1f       	adc	r25, r21
 292:	2d 85       	ldd	r18, Y+13	; 0x0d
 294:	3e 85       	ldd	r19, Y+14	; 0x0e
 296:	28 17       	cp	r18, r24
 298:	39 07       	cpc	r19, r25
 29a:	89 f5       	brne	.+98     	; 0x2fe <StateLed::setState(short)+0x98>
 29c:	29 85       	ldd	r18, Y+9	; 0x09
 29e:	3a 85       	ldd	r19, Y+10	; 0x0a
 2a0:	23 2b       	or	r18, r19
 2a2:	69 f1       	breq	.+90     	; 0x2fe <StateLed::setState(short)+0x98>
 2a4:	34 c0       	rjmp	.+104    	; 0x30e <StateLed::setState(short)+0xa8>
 2a6:	41 e0       	ldi	r20, 0x01	; 1
 2a8:	50 e0       	ldi	r21, 0x00	; 0
 2aa:	88 0f       	add	r24, r24
 2ac:	99 1f       	adc	r25, r25
 2ae:	e9 89       	ldd	r30, Y+17	; 0x11
 2b0:	fa 89       	ldd	r31, Y+18	; 0x12
 2b2:	e8 0f       	add	r30, r24
 2b4:	f9 1f       	adc	r31, r25
 2b6:	85 91       	lpm	r24, Z+
 2b8:	94 91       	lpm	r25, Z+
 2ba:	9c 01       	movw	r18, r24
 2bc:	8e 01       	movw	r16, r28
 2be:	00 97       	sbiw	r24, 0x00	; 0
 2c0:	11 f4       	brne	.+4      	; 0x2c6 <StateLed::setState(short)+0x60>
 2c2:	40 e0       	ldi	r20, 0x00	; 0
 2c4:	50 e0       	ldi	r21, 0x00	; 0
 2c6:	6a 81       	ldd	r22, Y+2	; 0x02
 2c8:	7b 81       	ldd	r23, Y+3	; 0x03
 2ca:	26 17       	cp	r18, r22
 2cc:	37 07       	cpc	r19, r23
 2ce:	19 f4       	brne	.+6      	; 0x2d6 <StateLed::setState(short)+0x70>
 2d0:	5a 87       	std	Y+10, r21	; 0x0a
 2d2:	49 87       	std	Y+9, r20	; 0x09
 2d4:	0e c0       	rjmp	.+28     	; 0x2f2 <StateLed::setState(short)+0x8c>
 2d6:	8f b7       	in	r24, 0x3f	; 63
 2d8:	f8 94       	cli
 2da:	1c 82       	std	Y+4, r1	; 0x04
 2dc:	3b 83       	std	Y+3, r19	; 0x03
 2de:	2a 83       	std	Y+2, r18	; 0x02
 2e0:	5a 87       	std	Y+10, r21	; 0x0a
 2e2:	49 87       	std	Y+9, r20	; 0x09
 2e4:	1b 86       	std	Y+11, r1	; 0x0b
 2e6:	8f bf       	out	0x3f, r24	; 63
 2e8:	06 d5       	rcall	.+2572   	; 0xcf6 <millis>
 2ea:	6d 83       	std	Y+5, r22	; 0x05
 2ec:	7e 83       	std	Y+6, r23	; 0x06
 2ee:	8f 83       	std	Y+7, r24	; 0x07
 2f0:	98 87       	std	Y+8, r25	; 0x08
 2f2:	c8 01       	movw	r24, r16
 2f4:	df 91       	pop	r29
 2f6:	cf 91       	pop	r28
 2f8:	1f 91       	pop	r17
 2fa:	0f 91       	pop	r16
 2fc:	2c cf       	rjmp	.-424    	; 0x156 <BlinkingLed::update()>
 2fe:	9e 87       	std	Y+14, r25	; 0x0e
 300:	8d 87       	std	Y+13, r24	; 0x0d
 302:	2c 85       	ldd	r18, Y+12	; 0x0c
 304:	22 23       	and	r18, r18
 306:	79 f2       	breq	.-98     	; 0x2a6 <StateLed::setState(short)+0x40>
 308:	4f ef       	ldi	r20, 0xFF	; 255
 30a:	5f ef       	ldi	r21, 0xFF	; 255
 30c:	ce cf       	rjmp	.-100    	; 0x2aa <StateLed::setState(short)+0x44>
 30e:	df 91       	pop	r29
 310:	cf 91       	pop	r28
 312:	1f 91       	pop	r17
 314:	0f 91       	pop	r16
 316:	08 95       	ret

00000318 <AdvButtonTest<void>::initialize()>:
 318:	ef 92       	push	r14
 31a:	ff 92       	push	r15
 31c:	0f 93       	push	r16
 31e:	1f 93       	push	r17
 320:	cf 93       	push	r28
 322:	df 93       	push	r29
 324:	ec 01       	movw	r28, r24
 326:	88 81       	ld	r24, Y
 328:	99 81       	ldd	r25, Y+1	; 0x01
 32a:	9c 01       	movw	r18, r24
 32c:	33 27       	eor	r19, r19
 32e:	f9 01       	movw	r30, r18
 330:	e7 58       	subi	r30, 0x87	; 135
 332:	ff 4f       	sbci	r31, 0xFF	; 255
 334:	e4 91       	lpm	r30, Z+
 336:	8e 01       	movw	r16, r28
 338:	0a 5b       	subi	r16, 0xBA	; 186
 33a:	1f 4f       	sbci	r17, 0xFF	; 255
 33c:	d8 01       	movw	r26, r16
 33e:	12 96       	adiw	r26, 0x02	; 2
 340:	ec 93       	st	X, r30
 342:	12 97       	sbiw	r26, 0x02	; 2
 344:	f9 01       	movw	r30, r18
 346:	e3 57       	subi	r30, 0x73	; 115
 348:	ff 4f       	sbci	r31, 0xFF	; 255
 34a:	24 91       	lpm	r18, Z+
 34c:	e2 2e       	mov	r14, r18
 34e:	f1 2c       	mov	r15, r1
 350:	ee 0c       	add	r14, r14
 352:	ff 1c       	adc	r15, r15
 354:	f7 01       	movw	r30, r14
 356:	ef 55       	subi	r30, 0x5F	; 95
 358:	ff 4f       	sbci	r31, 0xFF	; 255
 35a:	25 91       	lpm	r18, Z+
 35c:	34 91       	lpm	r19, Z+
 35e:	13 96       	adiw	r26, 0x03	; 3
 360:	2c 93       	st	X, r18
 362:	13 97       	sbiw	r26, 0x03	; 3
 364:	14 96       	adiw	r26, 0x04	; 4
 366:	3c 93       	st	X, r19
 368:	60 e0       	ldi	r22, 0x00	; 0
 36a:	12 d5       	rcall	.+2596   	; 0xd90 <pinMode>
 36c:	f7 01       	movw	r30, r14
 36e:	e5 55       	subi	r30, 0x55	; 85
 370:	ff 4f       	sbci	r31, 0xFF	; 255
 372:	85 91       	lpm	r24, Z+
 374:	94 91       	lpm	r25, Z+
 376:	fc 01       	movw	r30, r24
 378:	9f b7       	in	r25, 0x3f	; 63
 37a:	f8 94       	cli
 37c:	80 81       	ld	r24, Z
 37e:	d8 01       	movw	r26, r16
 380:	12 96       	adiw	r26, 0x02	; 2
 382:	2c 91       	ld	r18, X
 384:	82 2b       	or	r24, r18
 386:	80 83       	st	Z, r24
 388:	9f bf       	out	0x3f, r25	; 63
 38a:	18 a7       	std	Y+40, r17	; 0x28
 38c:	0f a3       	std	Y+39, r16	; 0x27
 38e:	8a e0       	ldi	r24, 0x0A	; 10
 390:	90 e0       	ldi	r25, 0x00	; 0
 392:	98 ab       	std	Y+48, r25	; 0x30
 394:	8f a7       	std	Y+47, r24	; 0x2f
 396:	af d4       	rcall	.+2398   	; 0xcf6 <millis>
 398:	6b a7       	std	Y+43, r22	; 0x2b
 39a:	7c a7       	std	Y+44, r23	; 0x2c
 39c:	8d a7       	std	Y+45, r24	; 0x2d
 39e:	9e a7       	std	Y+46, r25	; 0x2e
 3a0:	8f a1       	ldd	r24, Y+39	; 0x27
 3a2:	98 a5       	ldd	r25, Y+40	; 0x28
 3a4:	dc 01       	movw	r26, r24
 3a6:	ed 91       	ld	r30, X+
 3a8:	fc 91       	ld	r31, X
 3aa:	01 90       	ld	r0, Z+
 3ac:	f0 81       	ld	r31, Z
 3ae:	e0 2d       	mov	r30, r0
 3b0:	09 95       	icall
 3b2:	8a a7       	std	Y+42, r24	; 0x2a
 3b4:	89 a7       	std	Y+41, r24	; 0x29
 3b6:	1d ae       	std	Y+61, r1	; 0x3d
 3b8:	1d aa       	std	Y+53, r1	; 0x35
 3ba:	1e aa       	std	Y+54, r1	; 0x36
 3bc:	1f aa       	std	Y+55, r1	; 0x37
 3be:	18 ae       	std	Y+56, r1	; 0x38
 3c0:	19 aa       	std	Y+49, r1	; 0x31
 3c2:	1a aa       	std	Y+50, r1	; 0x32
 3c4:	1b aa       	std	Y+51, r1	; 0x33
 3c6:	1c aa       	std	Y+52, r1	; 0x34
 3c8:	19 ae       	std	Y+57, r1	; 0x39
 3ca:	1a ae       	std	Y+58, r1	; 0x3a
 3cc:	1b ae       	std	Y+59, r1	; 0x3b
 3ce:	1c ae       	std	Y+60, r1	; 0x3c
 3d0:	1e ae       	std	Y+62, r1	; 0x3e
 3d2:	1f ae       	std	Y+63, r1	; 0x3f
 3d4:	8a 81       	ldd	r24, Y+2	; 0x02
 3d6:	9b 81       	ldd	r25, Y+3	; 0x03
 3d8:	8e 01       	movw	r16, r28
 3da:	00 5c       	subi	r16, 0xC0	; 192
 3dc:	1f 4f       	sbci	r17, 0xFF	; 255
 3de:	9c 01       	movw	r18, r24
 3e0:	33 27       	eor	r19, r19
 3e2:	f9 01       	movw	r30, r18
 3e4:	e7 58       	subi	r30, 0x87	; 135
 3e6:	ff 4f       	sbci	r31, 0xFF	; 255
 3e8:	e4 91       	lpm	r30, Z+
 3ea:	de 01       	movw	r26, r28
 3ec:	ae 5b       	subi	r26, 0xBE	; 190
 3ee:	bf 4f       	sbci	r27, 0xFF	; 255
 3f0:	ec 93       	st	X, r30
 3f2:	f9 01       	movw	r30, r18
 3f4:	e3 57       	subi	r30, 0x73	; 115
 3f6:	ff 4f       	sbci	r31, 0xFF	; 255
 3f8:	e4 91       	lpm	r30, Z+
 3fa:	f0 e0       	ldi	r31, 0x00	; 0
 3fc:	ee 0f       	add	r30, r30
 3fe:	ff 1f       	adc	r31, r31
 400:	e5 55       	subi	r30, 0x55	; 85
 402:	ff 4f       	sbci	r31, 0xFF	; 255
 404:	25 91       	lpm	r18, Z+
 406:	34 91       	lpm	r19, Z+
 408:	fe 01       	movw	r30, r28
 40a:	ed 5b       	subi	r30, 0xBD	; 189
 40c:	ff 4f       	sbci	r31, 0xFF	; 255
 40e:	20 83       	st	Z, r18
 410:	31 83       	std	Z+1, r19	; 0x01
 412:	61 e0       	ldi	r22, 0x01	; 1
 414:	bd d4       	rcall	.+2426   	; 0xd90 <pinMode>
 416:	d8 01       	movw	r26, r16
 418:	ed 91       	ld	r30, X+
 41a:	fc 91       	ld	r31, X
 41c:	02 80       	ldd	r0, Z+2	; 0x02
 41e:	f3 81       	ldd	r31, Z+3	; 0x03
 420:	e0 2d       	mov	r30, r0
 422:	60 e0       	ldi	r22, 0x00	; 0
 424:	c8 01       	movw	r24, r16
 426:	09 95       	icall
 428:	7e 01       	movw	r14, r28
 42a:	b4 e0       	ldi	r27, 0x04	; 4
 42c:	eb 0e       	add	r14, r27
 42e:	f1 1c       	adc	r15, r1
 430:	81 e0       	ldi	r24, 0x01	; 1
 432:	88 8b       	std	Y+16, r24	; 0x10
 434:	82 e0       	ldi	r24, 0x02	; 2
 436:	90 e0       	ldi	r25, 0x00	; 0
 438:	9c 8b       	std	Y+20, r25	; 0x14
 43a:	8b 8b       	std	Y+19, r24	; 0x13
 43c:	88 e6       	ldi	r24, 0x68	; 104
 43e:	90 e0       	ldi	r25, 0x00	; 0
 440:	9e 8b       	std	Y+22, r25	; 0x16
 442:	8d 8b       	std	Y+21, r24	; 0x15
 444:	1d 83       	std	Y+5, r17	; 0x05
 446:	0c 83       	std	Y+4, r16	; 0x04
 448:	1f 82       	std	Y+7, r1	; 0x07
 44a:	1e 82       	std	Y+6, r1	; 0x06
 44c:	18 86       	std	Y+8, r1	; 0x08
 44e:	1f 86       	std	Y+15, r1	; 0x0f
 450:	1e 86       	std	Y+14, r1	; 0x0e
 452:	1d 86       	std	Y+13, r1	; 0x0d
 454:	19 86       	std	Y+9, r1	; 0x09
 456:	1a 86       	std	Y+10, r1	; 0x0a
 458:	1b 86       	std	Y+11, r1	; 0x0b
 45a:	1c 86       	std	Y+12, r1	; 0x0c
 45c:	60 e0       	ldi	r22, 0x00	; 0
 45e:	70 e0       	ldi	r23, 0x00	; 0
 460:	c7 01       	movw	r24, r14
 462:	01 df       	rcall	.-510    	; 0x266 <StateLed::setState(short)>
 464:	40 e0       	ldi	r20, 0x00	; 0
 466:	52 ec       	ldi	r21, 0xC2	; 194
 468:	61 e0       	ldi	r22, 0x01	; 1
 46a:	70 e0       	ldi	r23, 0x00	; 0
 46c:	8f ed       	ldi	r24, 0xDF	; 223
 46e:	91 e0       	ldi	r25, 0x01	; 1
 470:	98 d2       	rcall	.+1328   	; 0x9a2 <HardwareSerial::begin(unsigned long)>
 472:	6d ad       	ldd	r22, Y+61	; 0x3d
 474:	70 e0       	ldi	r23, 0x00	; 0
 476:	c7 01       	movw	r24, r14
 478:	f6 de       	rcall	.-532    	; 0x266 <StateLed::setState(short)>
 47a:	6c e6       	ldi	r22, 0x6C	; 108
 47c:	70 e0       	ldi	r23, 0x00	; 0
 47e:	8f ed       	ldi	r24, 0xDF	; 223
 480:	91 e0       	ldi	r25, 0x01	; 1
 482:	d5 d3       	rcall	.+1962   	; 0xc2e <Print::pgm_println(char const*)>
 484:	60 e0       	ldi	r22, 0x00	; 0
 486:	71 e0       	ldi	r23, 0x01	; 1
 488:	8f ed       	ldi	r24, 0xDF	; 223
 48a:	91 e0       	ldi	r25, 0x01	; 1
 48c:	df 91       	pop	r29
 48e:	cf 91       	pop	r28
 490:	1f 91       	pop	r17
 492:	0f 91       	pop	r16
 494:	ff 90       	pop	r15
 496:	ef 90       	pop	r14
 498:	d2 c3       	rjmp	.+1956   	; 0xc3e <Print::println(char const*)>

0000049a <main>:
 49a:	3f d4       	rcall	.+2174   	; 0xd1a <init>
 49c:	84 e9       	ldi	r24, 0x94	; 148
 49e:	91 e0       	ldi	r25, 0x01	; 1
 4a0:	3b df       	rcall	.-394    	; 0x318 <AdvButtonTest<void>::initialize()>
 4a2:	c1 e0       	ldi	r28, 0x01	; 1
 4a4:	d2 e0       	ldi	r29, 0x02	; 2
 4a6:	54 e0       	ldi	r21, 0x04	; 4
 4a8:	f5 2e       	mov	r15, r21
 4aa:	63 e0       	ldi	r22, 0x03	; 3
 4ac:	e6 2e       	mov	r14, r22
 4ae:	80 91 bb 01 	lds	r24, 0x01BB
 4b2:	90 91 bc 01 	lds	r25, 0x01BC
 4b6:	dc 01       	movw	r26, r24
 4b8:	ed 91       	ld	r30, X+
 4ba:	fc 91       	ld	r31, X
 4bc:	01 90       	ld	r0, Z+
 4be:	f0 81       	ld	r31, Z
 4c0:	e0 2d       	mov	r30, r0
 4c2:	09 95       	icall
 4c4:	d8 2e       	mov	r13, r24
 4c6:	17 d4       	rcall	.+2094   	; 0xcf6 <millis>
 4c8:	20 91 be 01 	lds	r18, 0x01BE
 4cc:	20 93 bd 01 	sts	0x01BD, r18
 4d0:	80 90 bf 01 	lds	r8, 0x01BF
 4d4:	90 90 c0 01 	lds	r9, 0x01C0
 4d8:	a0 90 c1 01 	lds	r10, 0x01C1
 4dc:	b0 90 c2 01 	lds	r11, 0x01C2
 4e0:	00 91 c3 01 	lds	r16, 0x01C3
 4e4:	10 91 c4 01 	lds	r17, 0x01C4
 4e8:	d2 16       	cp	r13, r18
 4ea:	c1 f0       	breq	.+48     	; 0x51c <main+0x82>
 4ec:	2b 01       	movw	r4, r22
 4ee:	3c 01       	movw	r6, r24
 4f0:	48 18       	sub	r4, r8
 4f2:	59 08       	sbc	r5, r9
 4f4:	6a 08       	sbc	r6, r10
 4f6:	7b 08       	sbc	r7, r11
 4f8:	20 e0       	ldi	r18, 0x00	; 0
 4fa:	30 e0       	ldi	r19, 0x00	; 0
 4fc:	40 16       	cp	r4, r16
 4fe:	51 06       	cpc	r5, r17
 500:	62 06       	cpc	r6, r18
 502:	73 06       	cpc	r7, r19
 504:	10 f0       	brcs	.+4      	; 0x50a <main+0x70>
 506:	d0 92 be 01 	sts	0x01BE, r13
 50a:	60 93 bf 01 	sts	0x01BF, r22
 50e:	70 93 c0 01 	sts	0x01C0, r23
 512:	80 93 c1 01 	sts	0x01C1, r24
 516:	90 93 c2 01 	sts	0x01C2, r25
 51a:	1d c0       	rjmp	.+58     	; 0x556 <main+0xbc>
 51c:	20 e0       	ldi	r18, 0x00	; 0
 51e:	30 e0       	ldi	r19, 0x00	; 0
 520:	2b 01       	movw	r4, r22
 522:	3c 01       	movw	r6, r24
 524:	48 18       	sub	r4, r8
 526:	59 08       	sbc	r5, r9
 528:	6a 08       	sbc	r6, r10
 52a:	7b 08       	sbc	r7, r11
 52c:	40 16       	cp	r4, r16
 52e:	51 06       	cpc	r5, r17
 530:	62 06       	cpc	r6, r18
 532:	73 06       	cpc	r7, r19
 534:	80 f0       	brcs	.+32     	; 0x556 <main+0xbc>
 536:	00 95       	com	r16
 538:	10 95       	com	r17
 53a:	20 95       	com	r18
 53c:	30 95       	com	r19
 53e:	06 0f       	add	r16, r22
 540:	17 1f       	adc	r17, r23
 542:	28 1f       	adc	r18, r24
 544:	39 1f       	adc	r19, r25
 546:	00 93 bf 01 	sts	0x01BF, r16
 54a:	10 93 c0 01 	sts	0x01C0, r17
 54e:	20 93 c1 01 	sts	0x01C1, r18
 552:	30 93 c2 01 	sts	0x01C2, r19
 556:	10 92 d3 01 	sts	0x01D3, r1
 55a:	cd d3       	rcall	.+1946   	; 0xcf6 <millis>
 55c:	20 91 be 01 	lds	r18, 0x01BE
 560:	30 91 bd 01 	lds	r19, 0x01BD
 564:	23 17       	cp	r18, r19
 566:	09 f4       	brne	.+2      	; 0x56a <main+0xd0>
 568:	6a c0       	rjmp	.+212    	; 0x63e <main+0x1a4>
 56a:	21 11       	cpse	r18, r1
 56c:	1f c0       	rjmp	.+62     	; 0x5ac <main+0x112>
 56e:	60 93 c9 01 	sts	0x01C9, r22
 572:	70 93 ca 01 	sts	0x01CA, r23
 576:	80 93 cb 01 	sts	0x01CB, r24
 57a:	90 93 cc 01 	sts	0x01CC, r25
 57e:	00 91 ab 01 	lds	r16, 0x01AB
 582:	10 91 ac 01 	lds	r17, 0x01AC
 586:	20 91 ad 01 	lds	r18, 0x01AD
 58a:	30 91 ae 01 	lds	r19, 0x01AE
 58e:	06 0f       	add	r16, r22
 590:	17 1f       	adc	r17, r23
 592:	28 1f       	adc	r18, r24
 594:	39 1f       	adc	r19, r25
 596:	00 93 cd 01 	sts	0x01CD, r16
 59a:	10 93 ce 01 	sts	0x01CE, r17
 59e:	20 93 cf 01 	sts	0x01CF, r18
 5a2:	30 93 d0 01 	sts	0x01D0, r19
 5a6:	10 92 d2 01 	sts	0x01D2, r1
 5aa:	98 c0       	rjmp	.+304    	; 0x6dc <main+0x242>
 5ac:	20 91 d2 01 	lds	r18, 0x01D2
 5b0:	21 11       	cpse	r18, r1
 5b2:	c1 c0       	rjmp	.+386    	; 0x736 <main+0x29c>
 5b4:	00 91 c5 01 	lds	r16, 0x01C5
 5b8:	10 91 c6 01 	lds	r17, 0x01C6
 5bc:	20 91 c7 01 	lds	r18, 0x01C7
 5c0:	30 91 c8 01 	lds	r19, 0x01C8
 5c4:	4b 01       	movw	r8, r22
 5c6:	5c 01       	movw	r10, r24
 5c8:	80 1a       	sub	r8, r16
 5ca:	91 0a       	sbc	r9, r17
 5cc:	a2 0a       	sbc	r10, r18
 5ce:	b3 0a       	sbc	r11, r19
 5d0:	00 91 b7 01 	lds	r16, 0x01B7
 5d4:	10 91 b8 01 	lds	r17, 0x01B8
 5d8:	20 91 b9 01 	lds	r18, 0x01B9
 5dc:	30 91 ba 01 	lds	r19, 0x01BA
 5e0:	08 15       	cp	r16, r8
 5e2:	19 05       	cpc	r17, r9
 5e4:	2a 05       	cpc	r18, r10
 5e6:	3b 05       	cpc	r19, r11
 5e8:	18 f0       	brcs	.+6      	; 0x5f0 <main+0x156>
 5ea:	e0 92 d3 01 	sts	0x01D3, r14
 5ee:	1e c0       	rjmp	.+60     	; 0x62c <main+0x192>
 5f0:	c0 93 d3 01 	sts	0x01D3, r28
 5f4:	1b c0       	rjmp	.+54     	; 0x62c <main+0x192>
 5f6:	00 91 b7 01 	lds	r16, 0x01B7
 5fa:	10 91 b8 01 	lds	r17, 0x01B8
 5fe:	20 91 b9 01 	lds	r18, 0x01B9
 602:	30 91 ba 01 	lds	r19, 0x01BA
 606:	dc 01       	movw	r26, r24
 608:	cb 01       	movw	r24, r22
 60a:	80 1b       	sub	r24, r16
 60c:	91 0b       	sbc	r25, r17
 60e:	a2 0b       	sbc	r26, r18
 610:	b3 0b       	sbc	r27, r19
 612:	80 1b       	sub	r24, r16
 614:	91 0b       	sbc	r25, r17
 616:	a2 0b       	sbc	r26, r18
 618:	b3 0b       	sbc	r27, r19
 61a:	80 93 c5 01 	sts	0x01C5, r24
 61e:	90 93 c6 01 	sts	0x01C6, r25
 622:	a0 93 c7 01 	sts	0x01C7, r26
 626:	b0 93 c8 01 	sts	0x01C8, r27
 62a:	58 c0       	rjmp	.+176    	; 0x6dc <main+0x242>
 62c:	60 93 c5 01 	sts	0x01C5, r22
 630:	70 93 c6 01 	sts	0x01C6, r23
 634:	80 93 c7 01 	sts	0x01C7, r24
 638:	90 93 c8 01 	sts	0x01C8, r25
 63c:	4f c0       	rjmp	.+158    	; 0x6dc <main+0x242>
 63e:	21 11       	cpse	r18, r1
 640:	4d c0       	rjmp	.+154    	; 0x6dc <main+0x242>
 642:	20 91 d1 01 	lds	r18, 0x01D1
 646:	22 23       	and	r18, r18
 648:	31 f1       	breq	.+76     	; 0x696 <main+0x1fc>
 64a:	00 91 cd 01 	lds	r16, 0x01CD
 64e:	10 91 ce 01 	lds	r17, 0x01CE
 652:	20 91 cf 01 	lds	r18, 0x01CF
 656:	30 91 d0 01 	lds	r19, 0x01D0
 65a:	60 17       	cp	r22, r16
 65c:	71 07       	cpc	r23, r17
 65e:	82 07       	cpc	r24, r18
 660:	93 07       	cpc	r25, r19
 662:	e0 f1       	brcs	.+120    	; 0x6dc <main+0x242>
 664:	00 91 af 01 	lds	r16, 0x01AF
 668:	10 91 b0 01 	lds	r17, 0x01B0
 66c:	20 91 b1 01 	lds	r18, 0x01B1
 670:	30 91 b2 01 	lds	r19, 0x01B2
 674:	06 0f       	add	r16, r22
 676:	17 1f       	adc	r17, r23
 678:	28 1f       	adc	r18, r24
 67a:	39 1f       	adc	r19, r25
 67c:	00 93 cd 01 	sts	0x01CD, r16
 680:	10 93 ce 01 	sts	0x01CE, r17
 684:	20 93 cf 01 	sts	0x01CF, r18
 688:	30 93 d0 01 	sts	0x01D0, r19
 68c:	c0 93 d2 01 	sts	0x01D2, r28
 690:	f0 92 d3 01 	sts	0x01D3, r15
 694:	23 c0       	rjmp	.+70     	; 0x6dc <main+0x242>
 696:	20 91 d2 01 	lds	r18, 0x01D2
 69a:	21 11       	cpse	r18, r1
 69c:	1f c0       	rjmp	.+62     	; 0x6dc <main+0x242>
 69e:	00 91 c9 01 	lds	r16, 0x01C9
 6a2:	10 91 ca 01 	lds	r17, 0x01CA
 6a6:	20 91 cb 01 	lds	r18, 0x01CB
 6aa:	30 91 cc 01 	lds	r19, 0x01CC
 6ae:	ab 01       	movw	r20, r22
 6b0:	bc 01       	movw	r22, r24
 6b2:	40 1b       	sub	r20, r16
 6b4:	51 0b       	sbc	r21, r17
 6b6:	62 0b       	sbc	r22, r18
 6b8:	73 0b       	sbc	r23, r19
 6ba:	80 91 b3 01 	lds	r24, 0x01B3
 6be:	90 91 b4 01 	lds	r25, 0x01B4
 6c2:	a0 91 b5 01 	lds	r26, 0x01B5
 6c6:	b0 91 b6 01 	lds	r27, 0x01B6
 6ca:	48 17       	cp	r20, r24
 6cc:	59 07       	cpc	r21, r25
 6ce:	6a 07       	cpc	r22, r26
 6d0:	7b 07       	cpc	r23, r27
 6d2:	20 f0       	brcs	.+8      	; 0x6dc <main+0x242>
 6d4:	c0 93 d2 01 	sts	0x01D2, r28
 6d8:	d0 93 d3 01 	sts	0x01D3, r29
 6dc:	88 e9       	ldi	r24, 0x98	; 152
 6de:	91 e0       	ldi	r25, 0x01	; 1
 6e0:	3a dd       	rcall	.-1420   	; 0x156 <BlinkingLed::update()>
 6e2:	80 91 d3 01 	lds	r24, 0x01D3
 6e6:	82 30       	cpi	r24, 0x02	; 2
 6e8:	19 f4       	brne	.+6      	; 0x6f0 <main+0x256>
 6ea:	67 e5       	ldi	r22, 0x57	; 87
 6ec:	71 e0       	ldi	r23, 0x01	; 1
 6ee:	1f c0       	rjmp	.+62     	; 0x72e <main+0x294>
 6f0:	83 30       	cpi	r24, 0x03	; 3
 6f2:	c1 f4       	brne	.+48     	; 0x724 <main+0x28a>
 6f4:	62 e6       	ldi	r22, 0x62	; 98
 6f6:	71 e0       	ldi	r23, 0x01	; 1
 6f8:	8f ed       	ldi	r24, 0xDF	; 223
 6fa:	91 e0       	ldi	r25, 0x01	; 1
 6fc:	a0 d2       	rcall	.+1344   	; 0xc3e <Print::println(char const*)>
 6fe:	60 91 d1 01 	lds	r22, 0x01D1
 702:	6c 27       	eor	r22, r28
 704:	60 93 d1 01 	sts	0x01D1, r22
 708:	70 e0       	ldi	r23, 0x00	; 0
 70a:	88 e9       	ldi	r24, 0x98	; 152
 70c:	91 e0       	ldi	r25, 0x01	; 1
 70e:	ab dd       	rcall	.-1194   	; 0x266 <StateLed::setState(short)>
 710:	80 91 d1 01 	lds	r24, 0x01D1
 714:	88 23       	and	r24, r24
 716:	19 f0       	breq	.+6      	; 0x71e <main+0x284>
 718:	6a e3       	ldi	r22, 0x3A	; 58
 71a:	71 e0       	ldi	r23, 0x01	; 1
 71c:	08 c0       	rjmp	.+16     	; 0x72e <main+0x294>
 71e:	68 e4       	ldi	r22, 0x48	; 72
 720:	71 e0       	ldi	r23, 0x01	; 1
 722:	05 c0       	rjmp	.+10     	; 0x72e <main+0x294>
 724:	88 23       	and	r24, r24
 726:	09 f4       	brne	.+2      	; 0x72a <main+0x290>
 728:	c2 ce       	rjmp	.-636    	; 0x4ae <main+0x14>
 72a:	6f e6       	ldi	r22, 0x6F	; 111
 72c:	71 e0       	ldi	r23, 0x01	; 1
 72e:	8f ed       	ldi	r24, 0xDF	; 223
 730:	91 e0       	ldi	r25, 0x01	; 1
 732:	85 d2       	rcall	.+1290   	; 0xc3e <Print::println(char const*)>
 734:	bc ce       	rjmp	.-648    	; 0x4ae <main+0x14>
 736:	20 91 d1 01 	lds	r18, 0x01D1
 73a:	21 11       	cpse	r18, r1
 73c:	77 cf       	rjmp	.-274    	; 0x62c <main+0x192>
 73e:	5b cf       	rjmp	.-330    	; 0x5f6 <main+0x15c>

00000740 <_GLOBAL__sub_I_mainClass>:
 740:	84 e0       	ldi	r24, 0x04	; 4
 742:	90 e0       	ldi	r25, 0x00	; 0
 744:	90 93 95 01 	sts	0x0195, r25
 748:	80 93 94 01 	sts	0x0194, r24
 74c:	8d e0       	ldi	r24, 0x0D	; 13
 74e:	90 e0       	ldi	r25, 0x00	; 0
 750:	90 93 97 01 	sts	0x0197, r25
 754:	80 93 96 01 	sts	0x0196, r24
 758:	88 ee       	ldi	r24, 0xE8	; 232
 75a:	93 e0       	ldi	r25, 0x03	; 3
 75c:	a0 e0       	ldi	r26, 0x00	; 0
 75e:	b0 e0       	ldi	r27, 0x00	; 0
 760:	80 93 ab 01 	sts	0x01AB, r24
 764:	90 93 ac 01 	sts	0x01AC, r25
 768:	a0 93 ad 01 	sts	0x01AD, r26
 76c:	b0 93 ae 01 	sts	0x01AE, r27
 770:	82 e3       	ldi	r24, 0x32	; 50
 772:	90 e0       	ldi	r25, 0x00	; 0
 774:	a0 e0       	ldi	r26, 0x00	; 0
 776:	b0 e0       	ldi	r27, 0x00	; 0
 778:	80 93 af 01 	sts	0x01AF, r24
 77c:	90 93 b0 01 	sts	0x01B0, r25
 780:	a0 93 b1 01 	sts	0x01B1, r26
 784:	b0 93 b2 01 	sts	0x01B2, r27
 788:	88 e5       	ldi	r24, 0x58	; 88
 78a:	92 e0       	ldi	r25, 0x02	; 2
 78c:	a0 e0       	ldi	r26, 0x00	; 0
 78e:	b0 e0       	ldi	r27, 0x00	; 0
 790:	80 93 b3 01 	sts	0x01B3, r24
 794:	90 93 b4 01 	sts	0x01B4, r25
 798:	a0 93 b5 01 	sts	0x01B5, r26
 79c:	b0 93 b6 01 	sts	0x01B6, r27
 7a0:	80 e9       	ldi	r24, 0x90	; 144
 7a2:	91 e0       	ldi	r25, 0x01	; 1
 7a4:	a0 e0       	ldi	r26, 0x00	; 0
 7a6:	b0 e0       	ldi	r27, 0x00	; 0
 7a8:	80 93 b7 01 	sts	0x01B7, r24
 7ac:	90 93 b8 01 	sts	0x01B8, r25
 7b0:	a0 93 b9 01 	sts	0x01B9, r26
 7b4:	b0 93 ba 01 	sts	0x01BA, r27
 7b8:	89 e7       	ldi	r24, 0x79	; 121
 7ba:	91 e0       	ldi	r25, 0x01	; 1
 7bc:	90 93 d5 01 	sts	0x01D5, r25
 7c0:	80 93 d4 01 	sts	0x01D4, r24
 7c4:	81 e8       	ldi	r24, 0x81	; 129
 7c6:	91 e0       	ldi	r25, 0x01	; 1
 7c8:	90 93 db 01 	sts	0x01DB, r25
 7cc:	80 93 da 01 	sts	0x01DA, r24
 7d0:	08 95       	ret

000007d2 <HardwareSerial::available()>:
 7d2:	fc 01       	movw	r30, r24
 7d4:	84 85       	ldd	r24, Z+12	; 0x0c
 7d6:	95 85       	ldd	r25, Z+13	; 0x0d
 7d8:	fc 01       	movw	r30, r24
 7da:	e0 5c       	subi	r30, 0xC0	; 192
 7dc:	ff 4f       	sbci	r31, 0xFF	; 255
 7de:	40 81       	ld	r20, Z
 7e0:	fc 01       	movw	r30, r24
 7e2:	ef 5b       	subi	r30, 0xBF	; 191
 7e4:	ff 4f       	sbci	r31, 0xFF	; 255
 7e6:	80 81       	ld	r24, Z
 7e8:	21 e0       	ldi	r18, 0x01	; 1
 7ea:	30 e0       	ldi	r19, 0x00	; 0
 7ec:	48 13       	cpse	r20, r24
 7ee:	02 c0       	rjmp	.+4      	; 0x7f4 <HardwareSerial::available()+0x22>
 7f0:	20 e0       	ldi	r18, 0x00	; 0
 7f2:	30 e0       	ldi	r19, 0x00	; 0
 7f4:	c9 01       	movw	r24, r18
 7f6:	08 95       	ret

000007f8 <HardwareSerial::peek()>:
 7f8:	fc 01       	movw	r30, r24
 7fa:	84 85       	ldd	r24, Z+12	; 0x0c
 7fc:	95 85       	ldd	r25, Z+13	; 0x0d
 7fe:	fc 01       	movw	r30, r24
 800:	e0 5c       	subi	r30, 0xC0	; 192
 802:	ff 4f       	sbci	r31, 0xFF	; 255
 804:	30 81       	ld	r19, Z
 806:	fc 01       	movw	r30, r24
 808:	ef 5b       	subi	r30, 0xBF	; 191
 80a:	ff 4f       	sbci	r31, 0xFF	; 255
 80c:	20 81       	ld	r18, Z
 80e:	32 17       	cp	r19, r18
 810:	39 f0       	breq	.+14     	; 0x820 <HardwareSerial::peek()+0x28>
 812:	20 81       	ld	r18, Z
 814:	fc 01       	movw	r30, r24
 816:	e2 0f       	add	r30, r18
 818:	f1 1d       	adc	r31, r1
 81a:	20 81       	ld	r18, Z
 81c:	30 e0       	ldi	r19, 0x00	; 0
 81e:	02 c0       	rjmp	.+4      	; 0x824 <HardwareSerial::peek()+0x2c>
 820:	2f ef       	ldi	r18, 0xFF	; 255
 822:	3f ef       	ldi	r19, 0xFF	; 255
 824:	c9 01       	movw	r24, r18
 826:	08 95       	ret

00000828 <HardwareSerial::read()>:
 828:	fc 01       	movw	r30, r24
 82a:	84 85       	ldd	r24, Z+12	; 0x0c
 82c:	95 85       	ldd	r25, Z+13	; 0x0d
 82e:	fc 01       	movw	r30, r24
 830:	e0 5c       	subi	r30, 0xC0	; 192
 832:	ff 4f       	sbci	r31, 0xFF	; 255
 834:	30 81       	ld	r19, Z
 836:	fc 01       	movw	r30, r24
 838:	ef 5b       	subi	r30, 0xBF	; 191
 83a:	ff 4f       	sbci	r31, 0xFF	; 255
 83c:	20 81       	ld	r18, Z
 83e:	32 17       	cp	r19, r18
 840:	59 f0       	breq	.+22     	; 0x858 <HardwareSerial::read()+0x30>
 842:	20 81       	ld	r18, Z
 844:	dc 01       	movw	r26, r24
 846:	a2 0f       	add	r26, r18
 848:	b1 1d       	adc	r27, r1
 84a:	2c 91       	ld	r18, X
 84c:	80 81       	ld	r24, Z
 84e:	8f 5f       	subi	r24, 0xFF	; 255
 850:	8f 73       	andi	r24, 0x3F	; 63
 852:	80 83       	st	Z, r24
 854:	30 e0       	ldi	r19, 0x00	; 0
 856:	02 c0       	rjmp	.+4      	; 0x85c <HardwareSerial::read()+0x34>
 858:	2f ef       	ldi	r18, 0xFF	; 255
 85a:	3f ef       	ldi	r19, 0xFF	; 255
 85c:	c9 01       	movw	r24, r18
 85e:	08 95       	ret

00000860 <HardwareSerial::flush()>:
 860:	fc 01       	movw	r30, r24
 862:	81 a1       	ldd	r24, Z+33	; 0x21
 864:	88 23       	and	r24, r24
 866:	29 f0       	breq	.+10     	; 0x872 <HardwareSerial::flush()+0x12>
 868:	a4 89       	ldd	r26, Z+20	; 0x14
 86a:	b5 89       	ldd	r27, Z+21	; 0x15
 86c:	8c 91       	ld	r24, X
 86e:	86 ff       	sbrs	r24, 6
 870:	fb cf       	rjmp	.-10     	; 0x868 <HardwareSerial::flush()+0x8>
 872:	11 a2       	std	Z+33, r1	; 0x21
 874:	08 95       	ret

00000876 <HardwareSerial::write(unsigned char)>:
 876:	cf 93       	push	r28
 878:	df 93       	push	r29
 87a:	fc 01       	movw	r30, r24
 87c:	86 85       	ldd	r24, Z+14	; 0x0e
 87e:	97 85       	ldd	r25, Z+15	; 0x0f
 880:	dc 01       	movw	r26, r24
 882:	a0 5c       	subi	r26, 0xC0	; 192
 884:	bf 4f       	sbci	r27, 0xFF	; 255
 886:	2c 91       	ld	r18, X
 888:	2f 5f       	subi	r18, 0xFF	; 255
 88a:	20 34       	cpi	r18, 0x40	; 64
 88c:	08 f0       	brcs	.+2      	; 0x890 <HardwareSerial::write(unsigned char)+0x1a>
 88e:	20 e0       	ldi	r18, 0x00	; 0
 890:	ec 01       	movw	r28, r24
 892:	cf 5b       	subi	r28, 0xBF	; 191
 894:	df 4f       	sbci	r29, 0xFF	; 255
 896:	38 81       	ld	r19, Y
 898:	23 17       	cp	r18, r19
 89a:	e9 f3       	breq	.-6      	; 0x896 <HardwareSerial::write(unsigned char)+0x20>
 89c:	3c 91       	ld	r19, X
 89e:	dc 01       	movw	r26, r24
 8a0:	a3 0f       	add	r26, r19
 8a2:	b1 1d       	adc	r27, r1
 8a4:	6c 93       	st	X, r22
 8a6:	a6 85       	ldd	r26, Z+14	; 0x0e
 8a8:	b7 85       	ldd	r27, Z+15	; 0x0f
 8aa:	a0 5c       	subi	r26, 0xC0	; 192
 8ac:	bf 4f       	sbci	r27, 0xFF	; 255
 8ae:	2c 93       	st	X, r18
 8b0:	a6 89       	ldd	r26, Z+22	; 0x16
 8b2:	b7 89       	ldd	r27, Z+23	; 0x17
 8b4:	2c 91       	ld	r18, X
 8b6:	81 e0       	ldi	r24, 0x01	; 1
 8b8:	90 e0       	ldi	r25, 0x00	; 0
 8ba:	07 8c       	ldd	r0, Z+31	; 0x1f
 8bc:	02 c0       	rjmp	.+4      	; 0x8c2 <HardwareSerial::write(unsigned char)+0x4c>
 8be:	88 0f       	add	r24, r24
 8c0:	99 1f       	adc	r25, r25
 8c2:	0a 94       	dec	r0
 8c4:	e2 f7       	brpl	.-8      	; 0x8be <HardwareSerial::write(unsigned char)+0x48>
 8c6:	28 2b       	or	r18, r24
 8c8:	2c 93       	st	X, r18
 8ca:	81 e0       	ldi	r24, 0x01	; 1
 8cc:	81 a3       	std	Z+33, r24	; 0x21
 8ce:	04 88       	ldd	r0, Z+20	; 0x14
 8d0:	f5 89       	ldd	r31, Z+21	; 0x15
 8d2:	e0 2d       	mov	r30, r0
 8d4:	80 81       	ld	r24, Z
 8d6:	80 64       	ori	r24, 0x40	; 64
 8d8:	80 83       	st	Z, r24
 8da:	81 e0       	ldi	r24, 0x01	; 1
 8dc:	90 e0       	ldi	r25, 0x00	; 0
 8de:	df 91       	pop	r29
 8e0:	cf 91       	pop	r28
 8e2:	08 95       	ret

000008e4 <__vector_18>:
 8e4:	1f 92       	push	r1
 8e6:	0f 92       	push	r0
 8e8:	0f b6       	in	r0, 0x3f	; 63
 8ea:	0f 92       	push	r0
 8ec:	11 24       	eor	r1, r1
 8ee:	2f 93       	push	r18
 8f0:	8f 93       	push	r24
 8f2:	9f 93       	push	r25
 8f4:	ef 93       	push	r30
 8f6:	ff 93       	push	r31
 8f8:	80 91 c0 00 	lds	r24, 0x00C0
 8fc:	82 fd       	sbrc	r24, 2
 8fe:	15 c0       	rjmp	.+42     	; 0x92a <__stack+0x2b>
 900:	90 91 c6 00 	lds	r25, 0x00C6
 904:	80 91 83 02 	lds	r24, 0x0283
 908:	8f 5f       	subi	r24, 0xFF	; 255
 90a:	80 34       	cpi	r24, 0x40	; 64
 90c:	08 f0       	brcs	.+2      	; 0x910 <__stack+0x11>
 90e:	80 e0       	ldi	r24, 0x00	; 0
 910:	20 91 84 02 	lds	r18, 0x0284
 914:	82 17       	cp	r24, r18
 916:	59 f0       	breq	.+22     	; 0x92e <__stack+0x2f>
 918:	e0 91 83 02 	lds	r30, 0x0283
 91c:	f0 e0       	ldi	r31, 0x00	; 0
 91e:	ed 5b       	subi	r30, 0xBD	; 189
 920:	fd 4f       	sbci	r31, 0xFD	; 253
 922:	90 83       	st	Z, r25
 924:	80 93 83 02 	sts	0x0283, r24
 928:	02 c0       	rjmp	.+4      	; 0x92e <__stack+0x2f>
 92a:	80 91 c6 00 	lds	r24, 0x00C6
 92e:	ff 91       	pop	r31
 930:	ef 91       	pop	r30
 932:	9f 91       	pop	r25
 934:	8f 91       	pop	r24
 936:	2f 91       	pop	r18
 938:	0f 90       	pop	r0
 93a:	0f be       	out	0x3f, r0	; 63
 93c:	0f 90       	pop	r0
 93e:	1f 90       	pop	r1
 940:	18 95       	reti

00000942 <__vector_19>:
 942:	1f 92       	push	r1
 944:	0f 92       	push	r0
 946:	0f b6       	in	r0, 0x3f	; 63
 948:	0f 92       	push	r0
 94a:	11 24       	eor	r1, r1
 94c:	2f 93       	push	r18
 94e:	8f 93       	push	r24
 950:	9f 93       	push	r25
 952:	ef 93       	push	r30
 954:	ff 93       	push	r31
 956:	90 91 41 02 	lds	r25, 0x0241
 95a:	80 91 42 02 	lds	r24, 0x0242
 95e:	98 13       	cpse	r25, r24
 960:	06 c0       	rjmp	.+12     	; 0x96e <__vector_19+0x2c>
 962:	80 91 c1 00 	lds	r24, 0x00C1
 966:	8f 7d       	andi	r24, 0xDF	; 223
 968:	80 93 c1 00 	sts	0x00C1, r24
 96c:	10 c0       	rjmp	.+32     	; 0x98e <__vector_19+0x4c>
 96e:	e0 91 42 02 	lds	r30, 0x0242
 972:	f0 e0       	ldi	r31, 0x00	; 0
 974:	ef 5f       	subi	r30, 0xFF	; 255
 976:	fd 4f       	sbci	r31, 0xFD	; 253
 978:	20 81       	ld	r18, Z
 97a:	80 91 42 02 	lds	r24, 0x0242
 97e:	90 e0       	ldi	r25, 0x00	; 0
 980:	01 96       	adiw	r24, 0x01	; 1
 982:	8f 73       	andi	r24, 0x3F	; 63
 984:	99 27       	eor	r25, r25
 986:	80 93 42 02 	sts	0x0242, r24
 98a:	20 93 c6 00 	sts	0x00C6, r18
 98e:	ff 91       	pop	r31
 990:	ef 91       	pop	r30
 992:	9f 91       	pop	r25
 994:	8f 91       	pop	r24
 996:	2f 91       	pop	r18
 998:	0f 90       	pop	r0
 99a:	0f be       	out	0x3f, r0	; 63
 99c:	0f 90       	pop	r0
 99e:	1f 90       	pop	r1
 9a0:	18 95       	reti

000009a2 <HardwareSerial::begin(unsigned long)>:
 9a2:	cf 92       	push	r12
 9a4:	df 92       	push	r13
 9a6:	ef 92       	push	r14
 9a8:	ff 92       	push	r15
 9aa:	cf 93       	push	r28
 9ac:	df 93       	push	r29
 9ae:	ec 01       	movw	r28, r24
 9b0:	6a 01       	movw	r12, r20
 9b2:	7b 01       	movw	r14, r22
 9b4:	41 15       	cp	r20, r1
 9b6:	81 ee       	ldi	r24, 0xE1	; 225
 9b8:	58 07       	cpc	r21, r24
 9ba:	61 05       	cpc	r22, r1
 9bc:	71 05       	cpc	r23, r1
 9be:	f1 f0       	breq	.+60     	; 0x9fc <HardwareSerial::begin(unsigned long)+0x5a>
 9c0:	ec 89       	ldd	r30, Y+20	; 0x14
 9c2:	fd 89       	ldd	r31, Y+21	; 0x15
 9c4:	81 e0       	ldi	r24, 0x01	; 1
 9c6:	90 e0       	ldi	r25, 0x00	; 0
 9c8:	08 a0       	ldd	r0, Y+32	; 0x20
 9ca:	02 c0       	rjmp	.+4      	; 0x9d0 <HardwareSerial::begin(unsigned long)+0x2e>
 9cc:	88 0f       	add	r24, r24
 9ce:	99 1f       	adc	r25, r25
 9d0:	0a 94       	dec	r0
 9d2:	e2 f7       	brpl	.-8      	; 0x9cc <HardwareSerial::begin(unsigned long)+0x2a>
 9d4:	80 83       	st	Z, r24
 9d6:	60 e0       	ldi	r22, 0x00	; 0
 9d8:	79 e0       	ldi	r23, 0x09	; 9
 9da:	8d e3       	ldi	r24, 0x3D	; 61
 9dc:	90 e0       	ldi	r25, 0x00	; 0
 9de:	a7 01       	movw	r20, r14
 9e0:	96 01       	movw	r18, r12
 9e2:	21 d2       	rcall	.+1090   	; 0xe26 <__udivmodsi4>
 9e4:	21 50       	subi	r18, 0x01	; 1
 9e6:	31 09       	sbc	r19, r1
 9e8:	41 09       	sbc	r20, r1
 9ea:	51 09       	sbc	r21, r1
 9ec:	56 95       	lsr	r21
 9ee:	47 95       	ror	r20
 9f0:	37 95       	ror	r19
 9f2:	27 95       	ror	r18
 9f4:	21 15       	cp	r18, r1
 9f6:	80 e1       	ldi	r24, 0x10	; 16
 9f8:	38 07       	cpc	r19, r24
 9fa:	90 f0       	brcs	.+36     	; 0xa20 <HardwareSerial::begin(unsigned long)+0x7e>
 9fc:	ec 89       	ldd	r30, Y+20	; 0x14
 9fe:	fd 89       	ldd	r31, Y+21	; 0x15
 a00:	10 82       	st	Z, r1
 a02:	60 e8       	ldi	r22, 0x80	; 128
 a04:	74 e8       	ldi	r23, 0x84	; 132
 a06:	8e e1       	ldi	r24, 0x1E	; 30
 a08:	90 e0       	ldi	r25, 0x00	; 0
 a0a:	a7 01       	movw	r20, r14
 a0c:	96 01       	movw	r18, r12
 a0e:	0b d2       	rcall	.+1046   	; 0xe26 <__udivmodsi4>
 a10:	21 50       	subi	r18, 0x01	; 1
 a12:	31 09       	sbc	r19, r1
 a14:	41 09       	sbc	r20, r1
 a16:	51 09       	sbc	r21, r1
 a18:	56 95       	lsr	r21
 a1a:	47 95       	ror	r20
 a1c:	37 95       	ror	r19
 a1e:	27 95       	ror	r18
 a20:	e8 89       	ldd	r30, Y+16	; 0x10
 a22:	f9 89       	ldd	r31, Y+17	; 0x11
 a24:	30 83       	st	Z, r19
 a26:	ea 89       	ldd	r30, Y+18	; 0x12
 a28:	fb 89       	ldd	r31, Y+19	; 0x13
 a2a:	20 83       	st	Z, r18
 a2c:	19 a2       	std	Y+33, r1	; 0x21
 a2e:	ee 89       	ldd	r30, Y+22	; 0x16
 a30:	ff 89       	ldd	r31, Y+23	; 0x17
 a32:	40 81       	ld	r20, Z
 a34:	81 e0       	ldi	r24, 0x01	; 1
 a36:	90 e0       	ldi	r25, 0x00	; 0
 a38:	9c 01       	movw	r18, r24
 a3a:	0c 8c       	ldd	r0, Y+28	; 0x1c
 a3c:	02 c0       	rjmp	.+4      	; 0xa42 <HardwareSerial::begin(unsigned long)+0xa0>
 a3e:	22 0f       	add	r18, r18
 a40:	33 1f       	adc	r19, r19
 a42:	0a 94       	dec	r0
 a44:	e2 f7       	brpl	.-8      	; 0xa3e <HardwareSerial::begin(unsigned long)+0x9c>
 a46:	42 2b       	or	r20, r18
 a48:	40 83       	st	Z, r20
 a4a:	ee 89       	ldd	r30, Y+22	; 0x16
 a4c:	ff 89       	ldd	r31, Y+23	; 0x17
 a4e:	40 81       	ld	r20, Z
 a50:	9c 01       	movw	r18, r24
 a52:	0d 8c       	ldd	r0, Y+29	; 0x1d
 a54:	02 c0       	rjmp	.+4      	; 0xa5a <HardwareSerial::begin(unsigned long)+0xb8>
 a56:	22 0f       	add	r18, r18
 a58:	33 1f       	adc	r19, r19
 a5a:	0a 94       	dec	r0
 a5c:	e2 f7       	brpl	.-8      	; 0xa56 <HardwareSerial::begin(unsigned long)+0xb4>
 a5e:	42 2b       	or	r20, r18
 a60:	40 83       	st	Z, r20
 a62:	ee 89       	ldd	r30, Y+22	; 0x16
 a64:	ff 89       	ldd	r31, Y+23	; 0x17
 a66:	40 81       	ld	r20, Z
 a68:	9c 01       	movw	r18, r24
 a6a:	0e 8c       	ldd	r0, Y+30	; 0x1e
 a6c:	02 c0       	rjmp	.+4      	; 0xa72 <HardwareSerial::begin(unsigned long)+0xd0>
 a6e:	22 0f       	add	r18, r18
 a70:	33 1f       	adc	r19, r19
 a72:	0a 94       	dec	r0
 a74:	e2 f7       	brpl	.-8      	; 0xa6e <HardwareSerial::begin(unsigned long)+0xcc>
 a76:	42 2b       	or	r20, r18
 a78:	40 83       	st	Z, r20
 a7a:	ee 89       	ldd	r30, Y+22	; 0x16
 a7c:	ff 89       	ldd	r31, Y+23	; 0x17
 a7e:	20 81       	ld	r18, Z
 a80:	0f 8c       	ldd	r0, Y+31	; 0x1f
 a82:	02 c0       	rjmp	.+4      	; 0xa88 <HardwareSerial::begin(unsigned long)+0xe6>
 a84:	88 0f       	add	r24, r24
 a86:	99 1f       	adc	r25, r25
 a88:	0a 94       	dec	r0
 a8a:	e2 f7       	brpl	.-8      	; 0xa84 <HardwareSerial::begin(unsigned long)+0xe2>
 a8c:	80 95       	com	r24
 a8e:	82 23       	and	r24, r18
 a90:	80 83       	st	Z, r24
 a92:	df 91       	pop	r29
 a94:	cf 91       	pop	r28
 a96:	ff 90       	pop	r15
 a98:	ef 90       	pop	r14
 a9a:	df 90       	pop	r13
 a9c:	cf 90       	pop	r12
 a9e:	08 95       	ret

00000aa0 <_GLOBAL__sub_I_rx_buffer>:
 aa0:	10 92 e2 01 	sts	0x01E2, r1
 aa4:	10 92 e1 01 	sts	0x01E1, r1
 aa8:	88 ee       	ldi	r24, 0xE8	; 232
 aaa:	93 e0       	ldi	r25, 0x03	; 3
 aac:	a0 e0       	ldi	r26, 0x00	; 0
 aae:	b0 e0       	ldi	r27, 0x00	; 0
 ab0:	80 93 e3 01 	sts	0x01E3, r24
 ab4:	90 93 e4 01 	sts	0x01E4, r25
 ab8:	a0 93 e5 01 	sts	0x01E5, r26
 abc:	b0 93 e6 01 	sts	0x01E6, r27
 ac0:	87 e8       	ldi	r24, 0x87	; 135
 ac2:	91 e0       	ldi	r25, 0x01	; 1
 ac4:	90 93 e0 01 	sts	0x01E0, r25
 ac8:	80 93 df 01 	sts	0x01DF, r24
 acc:	83 e4       	ldi	r24, 0x43	; 67
 ace:	92 e0       	ldi	r25, 0x02	; 2
 ad0:	90 93 ec 01 	sts	0x01EC, r25
 ad4:	80 93 eb 01 	sts	0x01EB, r24
 ad8:	81 e0       	ldi	r24, 0x01	; 1
 ada:	92 e0       	ldi	r25, 0x02	; 2
 adc:	90 93 ee 01 	sts	0x01EE, r25
 ae0:	80 93 ed 01 	sts	0x01ED, r24
 ae4:	85 ec       	ldi	r24, 0xC5	; 197
 ae6:	90 e0       	ldi	r25, 0x00	; 0
 ae8:	90 93 f0 01 	sts	0x01F0, r25
 aec:	80 93 ef 01 	sts	0x01EF, r24
 af0:	84 ec       	ldi	r24, 0xC4	; 196
 af2:	90 e0       	ldi	r25, 0x00	; 0
 af4:	90 93 f2 01 	sts	0x01F2, r25
 af8:	80 93 f1 01 	sts	0x01F1, r24
 afc:	80 ec       	ldi	r24, 0xC0	; 192
 afe:	90 e0       	ldi	r25, 0x00	; 0
 b00:	90 93 f4 01 	sts	0x01F4, r25
 b04:	80 93 f3 01 	sts	0x01F3, r24
 b08:	81 ec       	ldi	r24, 0xC1	; 193
 b0a:	90 e0       	ldi	r25, 0x00	; 0
 b0c:	90 93 f6 01 	sts	0x01F6, r25
 b10:	80 93 f5 01 	sts	0x01F5, r24
 b14:	82 ec       	ldi	r24, 0xC2	; 194
 b16:	90 e0       	ldi	r25, 0x00	; 0
 b18:	90 93 f8 01 	sts	0x01F8, r25
 b1c:	80 93 f7 01 	sts	0x01F7, r24
 b20:	86 ec       	ldi	r24, 0xC6	; 198
 b22:	90 e0       	ldi	r25, 0x00	; 0
 b24:	90 93 fa 01 	sts	0x01FA, r25
 b28:	80 93 f9 01 	sts	0x01F9, r24
 b2c:	84 e0       	ldi	r24, 0x04	; 4
 b2e:	80 93 fb 01 	sts	0x01FB, r24
 b32:	83 e0       	ldi	r24, 0x03	; 3
 b34:	80 93 fc 01 	sts	0x01FC, r24
 b38:	87 e0       	ldi	r24, 0x07	; 7
 b3a:	80 93 fd 01 	sts	0x01FD, r24
 b3e:	85 e0       	ldi	r24, 0x05	; 5
 b40:	80 93 fe 01 	sts	0x01FE, r24
 b44:	81 e0       	ldi	r24, 0x01	; 1
 b46:	80 93 ff 01 	sts	0x01FF, r24
 b4a:	08 95       	ret

00000b4c <Print::write(unsigned char const*, unsigned int)>:
 b4c:	cf 92       	push	r12
 b4e:	df 92       	push	r13
 b50:	ef 92       	push	r14
 b52:	ff 92       	push	r15
 b54:	0f 93       	push	r16
 b56:	1f 93       	push	r17
 b58:	cf 93       	push	r28
 b5a:	df 93       	push	r29
 b5c:	6c 01       	movw	r12, r24
 b5e:	eb 01       	movw	r28, r22
 b60:	7a 01       	movw	r14, r20
 b62:	e6 0e       	add	r14, r22
 b64:	f7 1e       	adc	r15, r23
 b66:	00 e0       	ldi	r16, 0x00	; 0
 b68:	10 e0       	ldi	r17, 0x00	; 0
 b6a:	0b c0       	rjmp	.+22     	; 0xb82 <Print::write(unsigned char const*, unsigned int)+0x36>
 b6c:	69 91       	ld	r22, Y+
 b6e:	d6 01       	movw	r26, r12
 b70:	ed 91       	ld	r30, X+
 b72:	fc 91       	ld	r31, X
 b74:	01 90       	ld	r0, Z+
 b76:	f0 81       	ld	r31, Z
 b78:	e0 2d       	mov	r30, r0
 b7a:	c6 01       	movw	r24, r12
 b7c:	09 95       	icall
 b7e:	08 0f       	add	r16, r24
 b80:	19 1f       	adc	r17, r25
 b82:	ce 15       	cp	r28, r14
 b84:	df 05       	cpc	r29, r15
 b86:	91 f7       	brne	.-28     	; 0xb6c <Print::write(unsigned char const*, unsigned int)+0x20>
 b88:	c8 01       	movw	r24, r16
 b8a:	df 91       	pop	r29
 b8c:	cf 91       	pop	r28
 b8e:	1f 91       	pop	r17
 b90:	0f 91       	pop	r16
 b92:	ff 90       	pop	r15
 b94:	ef 90       	pop	r14
 b96:	df 90       	pop	r13
 b98:	cf 90       	pop	r12
 b9a:	08 95       	ret

00000b9c <Print::write(char const*)>:
 b9c:	61 15       	cp	r22, r1
 b9e:	71 05       	cpc	r23, r1
 ba0:	81 f0       	breq	.+32     	; 0xbc2 <Print::write(char const*)+0x26>
 ba2:	db 01       	movw	r26, r22
 ba4:	0d 90       	ld	r0, X+
 ba6:	00 20       	and	r0, r0
 ba8:	e9 f7       	brne	.-6      	; 0xba4 <Print::write(char const*)+0x8>
 baa:	ad 01       	movw	r20, r26
 bac:	41 50       	subi	r20, 0x01	; 1
 bae:	51 09       	sbc	r21, r1
 bb0:	46 1b       	sub	r20, r22
 bb2:	57 0b       	sbc	r21, r23
 bb4:	dc 01       	movw	r26, r24
 bb6:	ed 91       	ld	r30, X+
 bb8:	fc 91       	ld	r31, X
 bba:	02 80       	ldd	r0, Z+2	; 0x02
 bbc:	f3 81       	ldd	r31, Z+3	; 0x03
 bbe:	e0 2d       	mov	r30, r0
 bc0:	09 94       	ijmp
 bc2:	80 e0       	ldi	r24, 0x00	; 0
 bc4:	90 e0       	ldi	r25, 0x00	; 0
 bc6:	08 95       	ret

00000bc8 <Print::pgm_print(char const*)>:
 bc8:	0f 93       	push	r16
 bca:	1f 93       	push	r17
 bcc:	cf 93       	push	r28
 bce:	df 93       	push	r29
 bd0:	8c 01       	movw	r16, r24
 bd2:	eb 01       	movw	r28, r22
 bd4:	fe 01       	movw	r30, r28
 bd6:	21 96       	adiw	r28, 0x01	; 1
 bd8:	64 91       	lpm	r22, Z+
 bda:	66 23       	and	r22, r22
 bdc:	41 f0       	breq	.+16     	; 0xbee <Print::pgm_print(char const*)+0x26>
 bde:	f8 01       	movw	r30, r16
 be0:	a0 81       	ld	r26, Z
 be2:	b1 81       	ldd	r27, Z+1	; 0x01
 be4:	ed 91       	ld	r30, X+
 be6:	fc 91       	ld	r31, X
 be8:	c8 01       	movw	r24, r16
 bea:	09 95       	icall
 bec:	f3 cf       	rjmp	.-26     	; 0xbd4 <Print::pgm_print(char const*)+0xc>
 bee:	df 91       	pop	r29
 bf0:	cf 91       	pop	r28
 bf2:	1f 91       	pop	r17
 bf4:	0f 91       	pop	r16
 bf6:	08 95       	ret

00000bf8 <Print::print(char)>:
 bf8:	dc 01       	movw	r26, r24
 bfa:	ed 91       	ld	r30, X+
 bfc:	fc 91       	ld	r31, X
 bfe:	01 90       	ld	r0, Z+
 c00:	f0 81       	ld	r31, Z
 c02:	e0 2d       	mov	r30, r0
 c04:	09 94       	ijmp

00000c06 <Print::println()>:
 c06:	0f 93       	push	r16
 c08:	1f 93       	push	r17
 c0a:	cf 93       	push	r28
 c0c:	df 93       	push	r29
 c0e:	ec 01       	movw	r28, r24
 c10:	6d e0       	ldi	r22, 0x0D	; 13
 c12:	f2 df       	rcall	.-28     	; 0xbf8 <Print::print(char)>
 c14:	8c 01       	movw	r16, r24
 c16:	6a e0       	ldi	r22, 0x0A	; 10
 c18:	ce 01       	movw	r24, r28
 c1a:	ee df       	rcall	.-36     	; 0xbf8 <Print::print(char)>
 c1c:	9c 01       	movw	r18, r24
 c1e:	20 0f       	add	r18, r16
 c20:	31 1f       	adc	r19, r17
 c22:	c9 01       	movw	r24, r18
 c24:	df 91       	pop	r29
 c26:	cf 91       	pop	r28
 c28:	1f 91       	pop	r17
 c2a:	0f 91       	pop	r16
 c2c:	08 95       	ret

00000c2e <Print::pgm_println(char const*)>:
 c2e:	cf 93       	push	r28
 c30:	df 93       	push	r29
 c32:	ec 01       	movw	r28, r24
 c34:	c9 df       	rcall	.-110    	; 0xbc8 <Print::pgm_print(char const*)>
 c36:	ce 01       	movw	r24, r28
 c38:	df 91       	pop	r29
 c3a:	cf 91       	pop	r28
 c3c:	e4 cf       	rjmp	.-56     	; 0xc06 <Print::println()>

00000c3e <Print::println(char const*)>:
 c3e:	0f 93       	push	r16
 c40:	1f 93       	push	r17
 c42:	cf 93       	push	r28
 c44:	df 93       	push	r29
 c46:	ec 01       	movw	r28, r24
 c48:	a9 df       	rcall	.-174    	; 0xb9c <Print::write(char const*)>
 c4a:	8c 01       	movw	r16, r24
 c4c:	ce 01       	movw	r24, r28
 c4e:	db df       	rcall	.-74     	; 0xc06 <Print::println()>
 c50:	98 01       	movw	r18, r16
 c52:	28 0f       	add	r18, r24
 c54:	39 1f       	adc	r19, r25
 c56:	c9 01       	movw	r24, r18
 c58:	df 91       	pop	r29
 c5a:	cf 91       	pop	r28
 c5c:	1f 91       	pop	r17
 c5e:	0f 91       	pop	r16
 c60:	08 95       	ret

00000c62 <__vector_16>:
 c62:	1f 92       	push	r1
 c64:	0f 92       	push	r0
 c66:	0f b6       	in	r0, 0x3f	; 63
 c68:	0f 92       	push	r0
 c6a:	11 24       	eor	r1, r1
 c6c:	2f 93       	push	r18
 c6e:	3f 93       	push	r19
 c70:	8f 93       	push	r24
 c72:	9f 93       	push	r25
 c74:	af 93       	push	r26
 c76:	bf 93       	push	r27
 c78:	80 91 85 02 	lds	r24, 0x0285
 c7c:	90 91 86 02 	lds	r25, 0x0286
 c80:	a0 91 87 02 	lds	r26, 0x0287
 c84:	b0 91 88 02 	lds	r27, 0x0288
 c88:	30 91 8d 02 	lds	r19, 0x028D
 c8c:	23 2f       	mov	r18, r19
 c8e:	2d 5f       	subi	r18, 0xFD	; 253
 c90:	2d 37       	cpi	r18, 0x7D	; 125
 c92:	20 f4       	brcc	.+8      	; 0xc9c <__vector_16+0x3a>
 c94:	01 96       	adiw	r24, 0x01	; 1
 c96:	a1 1d       	adc	r26, r1
 c98:	b1 1d       	adc	r27, r1
 c9a:	05 c0       	rjmp	.+10     	; 0xca6 <__vector_16+0x44>
 c9c:	23 2f       	mov	r18, r19
 c9e:	2a 57       	subi	r18, 0x7A	; 122
 ca0:	02 96       	adiw	r24, 0x02	; 2
 ca2:	a1 1d       	adc	r26, r1
 ca4:	b1 1d       	adc	r27, r1
 ca6:	20 93 8d 02 	sts	0x028D, r18
 caa:	80 93 85 02 	sts	0x0285, r24
 cae:	90 93 86 02 	sts	0x0286, r25
 cb2:	a0 93 87 02 	sts	0x0287, r26
 cb6:	b0 93 88 02 	sts	0x0288, r27
 cba:	80 91 89 02 	lds	r24, 0x0289
 cbe:	90 91 8a 02 	lds	r25, 0x028A
 cc2:	a0 91 8b 02 	lds	r26, 0x028B
 cc6:	b0 91 8c 02 	lds	r27, 0x028C
 cca:	01 96       	adiw	r24, 0x01	; 1
 ccc:	a1 1d       	adc	r26, r1
 cce:	b1 1d       	adc	r27, r1
 cd0:	80 93 89 02 	sts	0x0289, r24
 cd4:	90 93 8a 02 	sts	0x028A, r25
 cd8:	a0 93 8b 02 	sts	0x028B, r26
 cdc:	b0 93 8c 02 	sts	0x028C, r27
 ce0:	bf 91       	pop	r27
 ce2:	af 91       	pop	r26
 ce4:	9f 91       	pop	r25
 ce6:	8f 91       	pop	r24
 ce8:	3f 91       	pop	r19
 cea:	2f 91       	pop	r18
 cec:	0f 90       	pop	r0
 cee:	0f be       	out	0x3f, r0	; 63
 cf0:	0f 90       	pop	r0
 cf2:	1f 90       	pop	r1
 cf4:	18 95       	reti

00000cf6 <millis>:
 cf6:	0f 93       	push	r16
 cf8:	1f 93       	push	r17
 cfa:	8f b7       	in	r24, 0x3f	; 63
 cfc:	f8 94       	cli
 cfe:	00 91 85 02 	lds	r16, 0x0285
 d02:	10 91 86 02 	lds	r17, 0x0286
 d06:	20 91 87 02 	lds	r18, 0x0287
 d0a:	30 91 88 02 	lds	r19, 0x0288
 d0e:	8f bf       	out	0x3f, r24	; 63
 d10:	b8 01       	movw	r22, r16
 d12:	c9 01       	movw	r24, r18
 d14:	1f 91       	pop	r17
 d16:	0f 91       	pop	r16
 d18:	08 95       	ret

00000d1a <init>:
 d1a:	78 94       	sei
 d1c:	84 b5       	in	r24, 0x24	; 36
 d1e:	82 60       	ori	r24, 0x02	; 2
 d20:	84 bd       	out	0x24, r24	; 36
 d22:	84 b5       	in	r24, 0x24	; 36
 d24:	81 60       	ori	r24, 0x01	; 1
 d26:	84 bd       	out	0x24, r24	; 36
 d28:	85 b5       	in	r24, 0x25	; 37
 d2a:	82 60       	ori	r24, 0x02	; 2
 d2c:	85 bd       	out	0x25, r24	; 37
 d2e:	85 b5       	in	r24, 0x25	; 37
 d30:	81 60       	ori	r24, 0x01	; 1
 d32:	85 bd       	out	0x25, r24	; 37
 d34:	ee e6       	ldi	r30, 0x6E	; 110
 d36:	f0 e0       	ldi	r31, 0x00	; 0
 d38:	80 81       	ld	r24, Z
 d3a:	81 60       	ori	r24, 0x01	; 1
 d3c:	80 83       	st	Z, r24
 d3e:	e1 e8       	ldi	r30, 0x81	; 129
 d40:	f0 e0       	ldi	r31, 0x00	; 0
 d42:	10 82       	st	Z, r1
 d44:	80 81       	ld	r24, Z
 d46:	82 60       	ori	r24, 0x02	; 2
 d48:	80 83       	st	Z, r24
 d4a:	80 81       	ld	r24, Z
 d4c:	81 60       	ori	r24, 0x01	; 1
 d4e:	80 83       	st	Z, r24
 d50:	e0 e8       	ldi	r30, 0x80	; 128
 d52:	f0 e0       	ldi	r31, 0x00	; 0
 d54:	80 81       	ld	r24, Z
 d56:	81 60       	ori	r24, 0x01	; 1
 d58:	80 83       	st	Z, r24
 d5a:	e1 eb       	ldi	r30, 0xB1	; 177
 d5c:	f0 e0       	ldi	r31, 0x00	; 0
 d5e:	80 81       	ld	r24, Z
 d60:	84 60       	ori	r24, 0x04	; 4
 d62:	80 83       	st	Z, r24
 d64:	e0 eb       	ldi	r30, 0xB0	; 176
 d66:	f0 e0       	ldi	r31, 0x00	; 0
 d68:	80 81       	ld	r24, Z
 d6a:	81 60       	ori	r24, 0x01	; 1
 d6c:	80 83       	st	Z, r24
 d6e:	ea e7       	ldi	r30, 0x7A	; 122
 d70:	f0 e0       	ldi	r31, 0x00	; 0
 d72:	80 81       	ld	r24, Z
 d74:	84 60       	ori	r24, 0x04	; 4
 d76:	80 83       	st	Z, r24
 d78:	80 81       	ld	r24, Z
 d7a:	82 60       	ori	r24, 0x02	; 2
 d7c:	80 83       	st	Z, r24
 d7e:	80 81       	ld	r24, Z
 d80:	81 60       	ori	r24, 0x01	; 1
 d82:	80 83       	st	Z, r24
 d84:	80 81       	ld	r24, Z
 d86:	80 68       	ori	r24, 0x80	; 128
 d88:	80 83       	st	Z, r24
 d8a:	10 92 c1 00 	sts	0x00C1, r1
 d8e:	08 95       	ret

00000d90 <pinMode>:
 d90:	cf 93       	push	r28
 d92:	df 93       	push	r29
 d94:	90 e0       	ldi	r25, 0x00	; 0
 d96:	fc 01       	movw	r30, r24
 d98:	e7 58       	subi	r30, 0x87	; 135
 d9a:	ff 4f       	sbci	r31, 0xFF	; 255
 d9c:	44 91       	lpm	r20, Z+
 d9e:	fc 01       	movw	r30, r24
 da0:	e3 57       	subi	r30, 0x73	; 115
 da2:	ff 4f       	sbci	r31, 0xFF	; 255
 da4:	84 91       	lpm	r24, Z+
 da6:	88 23       	and	r24, r24
 da8:	41 f1       	breq	.+80     	; 0xdfa <pinMode+0x6a>
 daa:	90 e0       	ldi	r25, 0x00	; 0
 dac:	88 0f       	add	r24, r24
 dae:	99 1f       	adc	r25, r25
 db0:	fc 01       	movw	r30, r24
 db2:	eb 54       	subi	r30, 0x4B	; 75
 db4:	ff 4f       	sbci	r31, 0xFF	; 255
 db6:	25 91       	lpm	r18, Z+
 db8:	34 91       	lpm	r19, Z+
 dba:	d9 01       	movw	r26, r18
 dbc:	85 55       	subi	r24, 0x55	; 85
 dbe:	9f 4f       	sbci	r25, 0xFF	; 255
 dc0:	fc 01       	movw	r30, r24
 dc2:	85 91       	lpm	r24, Z+
 dc4:	94 91       	lpm	r25, Z+
 dc6:	c8 2f       	mov	r28, r24
 dc8:	d9 2f       	mov	r29, r25
 dca:	9f b7       	in	r25, 0x3f	; 63
 dcc:	f8 94       	cli
 dce:	8c 91       	ld	r24, X
 dd0:	61 11       	cpse	r22, r1
 dd2:	06 c0       	rjmp	.+12     	; 0xde0 <pinMode+0x50>
 dd4:	40 95       	com	r20
 dd6:	84 23       	and	r24, r20
 dd8:	8c 93       	st	X, r24
 dda:	88 81       	ld	r24, Y
 ddc:	84 23       	and	r24, r20
 dde:	08 c0       	rjmp	.+16     	; 0xdf0 <pinMode+0x60>
 de0:	62 30       	cpi	r22, 0x02	; 2
 de2:	41 f4       	brne	.+16     	; 0xdf4 <pinMode+0x64>
 de4:	24 2f       	mov	r18, r20
 de6:	20 95       	com	r18
 de8:	82 23       	and	r24, r18
 dea:	8c 93       	st	X, r24
 dec:	88 81       	ld	r24, Y
 dee:	84 2b       	or	r24, r20
 df0:	88 83       	st	Y, r24
 df2:	02 c0       	rjmp	.+4      	; 0xdf8 <pinMode+0x68>
 df4:	84 2b       	or	r24, r20
 df6:	8c 93       	st	X, r24
 df8:	9f bf       	out	0x3f, r25	; 63
 dfa:	df 91       	pop	r29
 dfc:	cf 91       	pop	r28
 dfe:	08 95       	ret

00000e00 <__divmodhi4>:
 e00:	97 fb       	bst	r25, 7
 e02:	07 2e       	mov	r0, r23
 e04:	16 f4       	brtc	.+4      	; 0xe0a <__divmodhi4+0xa>
 e06:	00 94       	com	r0
 e08:	06 d0       	rcall	.+12     	; 0xe16 <__divmodhi4_neg1>
 e0a:	77 fd       	sbrc	r23, 7
 e0c:	08 d0       	rcall	.+16     	; 0xe1e <__divmodhi4_neg2>
 e0e:	2d d0       	rcall	.+90     	; 0xe6a <__udivmodhi4>
 e10:	07 fc       	sbrc	r0, 7
 e12:	05 d0       	rcall	.+10     	; 0xe1e <__divmodhi4_neg2>
 e14:	3e f4       	brtc	.+14     	; 0xe24 <__divmodhi4_exit>

00000e16 <__divmodhi4_neg1>:
 e16:	90 95       	com	r25
 e18:	81 95       	neg	r24
 e1a:	9f 4f       	sbci	r25, 0xFF	; 255
 e1c:	08 95       	ret

00000e1e <__divmodhi4_neg2>:
 e1e:	70 95       	com	r23
 e20:	61 95       	neg	r22
 e22:	7f 4f       	sbci	r23, 0xFF	; 255

00000e24 <__divmodhi4_exit>:
 e24:	08 95       	ret

00000e26 <__udivmodsi4>:
 e26:	a1 e2       	ldi	r26, 0x21	; 33
 e28:	1a 2e       	mov	r1, r26
 e2a:	aa 1b       	sub	r26, r26
 e2c:	bb 1b       	sub	r27, r27
 e2e:	fd 01       	movw	r30, r26
 e30:	0d c0       	rjmp	.+26     	; 0xe4c <__udivmodsi4_ep>

00000e32 <__udivmodsi4_loop>:
 e32:	aa 1f       	adc	r26, r26
 e34:	bb 1f       	adc	r27, r27
 e36:	ee 1f       	adc	r30, r30
 e38:	ff 1f       	adc	r31, r31
 e3a:	a2 17       	cp	r26, r18
 e3c:	b3 07       	cpc	r27, r19
 e3e:	e4 07       	cpc	r30, r20
 e40:	f5 07       	cpc	r31, r21
 e42:	20 f0       	brcs	.+8      	; 0xe4c <__udivmodsi4_ep>
 e44:	a2 1b       	sub	r26, r18
 e46:	b3 0b       	sbc	r27, r19
 e48:	e4 0b       	sbc	r30, r20
 e4a:	f5 0b       	sbc	r31, r21

00000e4c <__udivmodsi4_ep>:
 e4c:	66 1f       	adc	r22, r22
 e4e:	77 1f       	adc	r23, r23
 e50:	88 1f       	adc	r24, r24
 e52:	99 1f       	adc	r25, r25
 e54:	1a 94       	dec	r1
 e56:	69 f7       	brne	.-38     	; 0xe32 <__udivmodsi4_loop>
 e58:	60 95       	com	r22
 e5a:	70 95       	com	r23
 e5c:	80 95       	com	r24
 e5e:	90 95       	com	r25
 e60:	9b 01       	movw	r18, r22
 e62:	ac 01       	movw	r20, r24
 e64:	bd 01       	movw	r22, r26
 e66:	cf 01       	movw	r24, r30
 e68:	08 95       	ret

00000e6a <__udivmodhi4>:
 e6a:	aa 1b       	sub	r26, r26
 e6c:	bb 1b       	sub	r27, r27
 e6e:	51 e1       	ldi	r21, 0x11	; 17
 e70:	07 c0       	rjmp	.+14     	; 0xe80 <__udivmodhi4_ep>

00000e72 <__udivmodhi4_loop>:
 e72:	aa 1f       	adc	r26, r26
 e74:	bb 1f       	adc	r27, r27
 e76:	a6 17       	cp	r26, r22
 e78:	b7 07       	cpc	r27, r23
 e7a:	10 f0       	brcs	.+4      	; 0xe80 <__udivmodhi4_ep>
 e7c:	a6 1b       	sub	r26, r22
 e7e:	b7 0b       	sbc	r27, r23

00000e80 <__udivmodhi4_ep>:
 e80:	88 1f       	adc	r24, r24
 e82:	99 1f       	adc	r25, r25
 e84:	5a 95       	dec	r21
 e86:	a9 f7       	brne	.-22     	; 0xe72 <__udivmodhi4_loop>
 e88:	80 95       	com	r24
 e8a:	90 95       	com	r25
 e8c:	bc 01       	movw	r22, r24
 e8e:	cd 01       	movw	r24, r26
 e90:	08 95       	ret

00000e92 <__tablejump2__>:
 e92:	ee 0f       	add	r30, r30
 e94:	ff 1f       	adc	r31, r31

00000e96 <__tablejump__>:
 e96:	05 90       	lpm	r0, Z+
 e98:	f4 91       	lpm	r31, Z+
 e9a:	e0 2d       	mov	r30, r0
 e9c:	09 94       	ijmp

00000e9e <_exit>:
 e9e:	f8 94       	cli

00000ea0 <__stop_program>:
 ea0:	ff cf       	rjmp	.-2      	; 0xea0 <__stop_program>
