#
# Source: http://colormine.org/colors-by-name
# List of 140 color names.
# Data extracted from HTML using xslt (linux xsltproc command line tool)
#
#	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
#	<xsl:output method="text" encoding="utf-8"/>
#	
#	<xsl:strip-space elements="*" />
#	
#	<xsl:template match="/list/li">
#		<xsl:value-of select="div[2]/div[position()=2]" />
#		<xsl:text>=</xsl:text>
#		<xsl:value-of select="h3" />
#		<xsl:text>
#	</xsl:text>
#	</xsl:template>
#	
#	</xsl:stylesheet>
#
0xF0F8FF=Alice Blue
0xFAEBD7=Antique White
0x00FFFF=Aqua
0x7FFFD4=Aquamarine
0xF0FFFF=Azure
0xF5F5DC=Beige
0xFFE4C4=Bisque
0x000000=Black
0xFFEBCD=Blanched Almond
0x0000FF=Blue
0x8A2BE2=Blue Violet
0xA52A2A=Brown
0xDEB887=Burly Wood
0x5F9EA0=Cadet Blue
0x7FFF00=Chartreuse
0xD2691E=Chocolate
0xFF7F50=Coral
0x6495ED=Cornflower Blue
0xFFF8DC=Cornsilk
0xDC143C=Crimson
0x00FFFF=Cyan
0x00008B=Dark Blue
0x008B8B=Dark Cyan
0xB8860B=Dark Goldenrod
0xA9A9A9=Dark Gray
0x006400=Dark Green
0xBDB76B=Dark Khaki
0x8B008B=Dark Magenta
0x556B2F=Dark Olive Green
0xFF8C00=Dark Orange
0x9932CC=Dark Orchid
0x8B0000=Dark Red
0xE9967A=Dark Salmon
0x8FBC8B=Dark Sea Green
0x483D8B=Dark Slate Blue
0x2F4F4F=Dark Slate Gray
0x00CED1=Dark Turquoise
0x9400D3=Dark Violet
0xFF1493=Deep Pink
0x00BFFF=Deep Sky Blue
0x696969=Dim Gray
0x1E90FF=Dodger Blue
0xB22222=Firebrick
0xFFFAF0=Floral White
0x228B22=Forest Green
0xFF00FF=Fuchsia
0xDCDCDC=Gainsboro
0xF8F8FF=Ghost White
0xFFD700=Gold
0xDAA520=Goldenrod
0x808080=Gray
0x008000=Green
0xADFF2F=Green Yellow
0xF0FFF0=Honeydew
0xFF69B4=Hot Pink
0xCD5C5C=Indian Red
0x4B0082=Indigo
0xFFFFF0=Ivory
0xF0E68C=Khaki
0xE6E6FA=Lavender
0xFFF0F5=Lavender Blush
0x7CFC00=Lawn Green
0xFFFACD=Lemon Chiffon
0xADD8E6=Light Blue
0xF08080=Light Coral
0xE0FFFF=Light Cyan
0xFAFAD2=Light Goldenrod Yellow
0xD3D3D3=Light Gray
0x90EE90=Light Green
0xFFB6C1=Light Pink
0xFFA07A=Light Salmon
0x20B2AA=Light Sea Green
0x87CEFA=Light Sky Blue
0x778899=Light Slate Gray
0xB0C4DE=Light Steel Blue
0xFFFFE0=Light Yellow
0x00FF00=Lime
0x32CD32=Lime Green
0xFAF0E6=Linen
0xFF00FF=Magenta
0x800000=Maroon
0x66CDAA=Medium Aquamarine
0x0000CD=Medium Blue
0xBA55D3=Medium Orchid
0x9370DB=Medium Purple
0x3CB371=Medium Sea Green
0x7B68EE=Medium Slate Blue
0x00FA9A=Medium Spring Green
0x48D1CC=Medium Turquoise
0xC71585=Medium Violet Red
0x191970=Midnight Blue
0xF5FFFA=Mint Cream
0xFFE4E1=Misty Rose
0xFFE4B5=Moccasin
0xFFDEAD=Navajo White
0x000080=Navy
0xFDF5E6=Old Lace
0x808000=Olive
0x6B8E23=Olive Drab
0xFFA500=Orange
0xFF4500=Orange Red
0xDA70D6=Orchid
0xEEE8AA=Pale Goldenrod
0x98FB98=Pale Green
0xAFEEEE=Pale Turquoise
0xDB7093=Pale Violet Red
0xFFEFD5=Papaya Whip
0xFFDAB9=Peach Puff
0xCD853F=Peru
0xFFC0CB=Pink
0xDDA0DD=Plum
0xB0E0E6=Powder Blue
0x800080=Purple
0xFF0000=Red
0xBC8F8F=Rosy Brown
0x4169E1=Royal Blue
0x8B4513=Saddle Brown
0xFA8072=Salmon
0xF4A460=Sandy Brown
0x2E8B57=Sea Green
0xFFF5EE=Sea Shell
0xA0522D=Sienna
0xC0C0C0=Silver
0x87CEEB=Sky Blue
0x6A5ACD=Slate Blue
0x708090=Slate Gray
0xFFFAFA=Snow
0x00FF7F=Spring Green
0x4682B4=Steel Blue
0xD2B48C=Tan
0x008080=Teal
0xD8BFD8=Thistle
0xFF6347=Tomato
0x40E0D0=Turquoise
0xEE82EE=Violet
0xF5DEB3=Wheat
0xFFFFFF=White
0xF5F5F5=White Smoke
0xFFFF00=Yellow
0x9ACD32=Yellow Green
