#
# Source: http://www.classicshades.com/articles/paint-color-wheel/
# @See doc/color-wheel.png
#
0xcc0000=Red
0xff3300=Red-orange
0xff6600=Orange
0xff9900=Yellow-orange
0xffff00=Yellow
0x00cc00=Yellow-green
0x006600=Green
0x009999=Blue-green
0x003399=Blue
0x6600cc=Blue-violet
0x663399=Violet
0x9933cc=Red-violet

