#
# Source: 
#   https://en.wikipedia.org/wiki/List_of_colors:_A–F
#   https://en.wikipedia.org/wiki/List_of_colors:_G–M
#   https://en.wikipedia.org/wiki/List_of_colors:_N–Z
#
0x00FFFF=Aqua
0x000000=Black
0x0000FF=Blue
0xFFFF99=Canary
0x00BFFF=Capri
0x7FFF00=Chartreuse (web)
0x8B0000=Dark red
0x669999=Desaturated cyan
0x808080=Gray
0x808000=Heart Gold
0xFFFFF0=Ivory
0xFFFF66=Laser Lemon
0xFF0000=Red
0xFFFFFF=White
