<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slavi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>util.log</module>
		<module>util.math</module>
		<module>util.util</module>
		<module>util.dbutil</module>
		<module>util.sound</module>
		<module>util.io</module>
		<module>util.ui</module>
	</modules>
</project>
