Invoking: Print Size
avr-size --format=berkeley -t libArduinoCoreLib.a
   text	   data	    bss	    dec	    hex	filename
   1544	      0	    167	   1711	    6af	HardwareSerial.o (ex libArduinoCoreLib.a)
   1848	      2	      0	   1850	    73a	Print.o (ex libArduinoCoreLib.a)
   1363	      1	     21	   1385	    569	Tone.o (ex libArduinoCoreLib.a)

      0	      0	      0	      0	      0	CDC.o (ex libArduinoCoreLib.a)
      0	      0	      0	      0	      0	HID.o (ex libArduinoCoreLib.a)
    512	      0	      6	    518	    206	IPAddress.o (ex libArduinoCoreLib.a)
   1202	      0	      0	   1202	    4b2	Stream.o (ex libArduinoCoreLib.a)
      0	      0	      0	      0	      0	USBCore.o (ex libArduinoCoreLib.a)
    288	      0	      4	    292	    124	WInterrupts.o (ex libArduinoCoreLib.a)
    306	      0	      0	    306	    132	WMath.o (ex libArduinoCoreLib.a)
   4762	      1	      1	   4764	   129c	WString.o (ex libArduinoCoreLib.a)
     30	      0	      0	     30	     1e	main.o (ex libArduinoCoreLib.a)
     44	      0	      0	     44	     2c	new.o (ex libArduinoCoreLib.a)
    462	      0	      9	    471	    1d7	wiring.o (ex libArduinoCoreLib.a)
    266	      1	      0	    267	    10b	wiring_analog.o (ex libArduinoCoreLib.a)
    464	      0	      0	    464	    1d0	wiring_digital.o (ex libArduinoCoreLib.a)
    346	      0	      0	    346	    15a	wiring_pulse.o (ex libArduinoCoreLib.a)
    262	      0	      0	    262	    106	wiring_shift.o (ex libArduinoCoreLib.a)
   1038	      0	      0	   1038	    40e	GCodeParser.o (ex libArduinoCoreLib.a)
   4150	      0	      0	   4150	   1036	RepRap.o (ex libArduinoCoreLib.a)
    642	      3	    877	   1522	    5f2	RepRapMain.o (ex libArduinoCoreLib.a)
   2184	      0	      0	   2184	    888	RepRapPCB.o (ex libArduinoCoreLib.a)
   4655	      2	    623	   5280	   14a0	RepRapPCBTest.o (ex libArduinoCoreLib.a)
    841	      4	    607	   1452	    5ac	RepRapPlotterTest.o (ex libArduinoCoreLib.a)
    284	      0	      0	    284	    11c	TemperatureControl.o (ex libArduinoCoreLib.a)
    292	    117	     55	    464	    1d0	AdvButtonTest.o (ex libArduinoCoreLib.a)
    154	      0	     33	    187	     bb	BlinkingLedTest.o (ex libArduinoCoreLib.a)
    112	      0	     16	    128	     80	ButtonTest.o (ex libArduinoCoreLib.a)
    740	     81	    167	    988	    3dc	RotaryEncoderAccelerationTest.o (ex libArduinoCoreLib.a)
     70	      0	    207	    277	    115	SerialReaderTest.o (ex libArduinoCoreLib.a)
    390	     12	    105	    507	    1fb	ShiftRegisterInputTest.o (ex libArduinoCoreLib.a)
    390	     12	    162	    564	    234	ShiftRegisterOutputTest.o (ex libArduinoCoreLib.a)
    550	     12	    256	    818	    332	ShiftRegisterOutputTest2.o (ex libArduinoCoreLib.a)
    602	    119	    206	    927	    39f	SimpleMenuWithSerialPrintTest.o (ex libArduinoCoreLib.a)
    618	     87	    210	    915	    393	SoftwarePWMTest.o (ex libArduinoCoreLib.a)
    208	      0	    247	    455	    1c7	StateLedTest.o (ex libArduinoCoreLib.a)
    514	      3	     58	    575	    23f	TicksPerSecondTest.o (ex libArduinoCoreLib.a)
    724	     55	    159	    938	    3aa	TimerOneTest.o (ex libArduinoCoreLib.a)
    710	      2	    324	   1036	    40c	AnalogSensorTest.o (ex libArduinoCoreLib.a)
    142	      0	     34	    176	     b0	DummyTest.o (ex libArduinoCoreLib.a)
   1784	    107	    150	   2041	    7f9	GeneratorWithPressureSensor.o (ex libArduinoCoreLib.a)
    406	      0	     46	    452	    1c4	LedSensorTest.o (ex libArduinoCoreLib.a)
    392	     18	    164	    574	    23e	MemoryTest.o (ex libArduinoCoreLib.a)
    212	      2	     19	    233	     e9	OpticalSensorTest.o (ex libArduinoCoreLib.a)
    426	      0	     98	    524	    20c	PWM_Led.o (ex libArduinoCoreLib.a)
    170	      0	     19	    189	     bd	PackedStructTest.o (ex libArduinoCoreLib.a)
    777	      0	    135	    912	    390	TPU.o (ex libArduinoCoreLib.a)
    360	      0	      0	    360	    168	AdvButton.o (ex libArduinoCoreLib.a)
    556	      0	      0	    556	    22c	BlinkingLed.o (ex libArduinoCoreLib.a)
    308	      0	      0	    308	    134	Button.o (ex libArduinoCoreLib.a)
   2884	      0	      0	   2884	    b44	DigitalIO.o (ex libArduinoCoreLib.a)
    802	      0	      0	    802	    322	RotaryEncoderAcceleration.o (ex libArduinoCoreLib.a)
    250	      0	      0	    250	     fa	SerialReader.o (ex libArduinoCoreLib.a)
    290	      0	      0	    290	    122	SmoothValue.o (ex libArduinoCoreLib.a)
    442	      0	      0	    442	    1ba	SoftwarePWM.o (ex libArduinoCoreLib.a)
    226	      0	      0	    226	     e2	StateLed.o (ex libArduinoCoreLib.a)
   2871	      0	      0	   2871	    b37	StepperMotor.o (ex libArduinoCoreLib.a)
    778	      0	      0	    778	    30a	TicksPerSecond.o (ex libArduinoCoreLib.a)
    318	      0	      2	    320	    140	TimerOne.o (ex libArduinoCoreLib.a)
    326	      0	      0	    326	    146	utils.o (ex libArduinoCoreLib.a)
    184	      0	      0	    184	     b8	MenuItem.o (ex libArduinoCoreLib.a)
     84	      0	      0	     84	     54	MenuItemEnum.o (ex libArduinoCoreLib.a)
     78	      0	      0	     78	     4e	MenuList.o (ex libArduinoCoreLib.a)
    610	      0	      0	    610	    262	SimpleMenu.o (ex libArduinoCoreLib.a)
    162	      3	      0	    165	     a5	SimpleMenuWithSerialPrint.o (ex libArduinoCoreLib.a)
  49405	    644	   5187	  55236	   d7c4	(TOTALS)
Finished building: sizedummy
 

**** Build Finished ****
 
 
 
Building file: ../Slavian/reprap/RepRapMain.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapMain.d" -MT"Slavian/reprap/RepRapMain.d" -c -o"Slavian/reprap/RepRapMain.o" "../Slavian/reprap/RepRapMain.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doAxis(const char*, char*, StepperMotorAxis&)’:
../Slavian/reprap/RepRapPCBTest.cpp:112: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapMain.cpp
 
Building file: ../Slavian/reprap/RepRapPCB.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPCB.d" -MT"Slavian/reprap/RepRapPCB.d" -c -o"Slavian/reprap/RepRapPCB.o" "../Slavian/reprap/RepRapPCB.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:172: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:175: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapPCB.cpp
 
Building file: ../Slavian/reprap/RepRapPCBTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPCBTest.d" -MT"Slavian/reprap/RepRapPCBTest.d" -c -o"Slavian/reprap/RepRapPCBTest.o" "../Slavian/reprap/RepRapPCBTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doAlterDelayBetweenSteps()’:
../Slavian/reprap/RepRapPCBTest.cpp:190: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doGotoStep()’:
../Slavian/reprap/RepRapPCBTest.cpp:201: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapPCBTest.cpp
 
Building file: ../Slavian/reprap/RepRapPlotterTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPlotterTest.d" -MT"Slavian/reprap/RepRapPlotterTest.d" -c -o"Slavian/reprap/RepRapPlotterTest.o" "../Slavian/reprap/RepRapPlotterTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doStepTicking()’:
../Slavian/reprap/RepRapPCBTest.cpp:211: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:222: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapPlotterTest.cpp
 
Building file: ../Slavian/reprap/TemperatureControl.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/TemperatureControl.d" -MT"Slavian/reprap/TemperatureControl.d" -c -o"Slavian/reprap/TemperatureControl.o" "../Slavian/reprap/TemperatureControl.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doMoveForthAndBackAtSpeed()’:
../Slavian/reprap/RepRapPCBTest.cpp:282: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/TemperatureControl.cpp
 
Building file: ../Slavian/examples/AdvButtonTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/AdvButtonTest.d" -MT"Slavian/examples/AdvButtonTest.d" -c -o"Slavian/examples/AdvButtonTest.o" "../Slavian/examples/AdvButtonTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In static member function ‘static void RepRapPCBTest::setup()’:
../Slavian/reprap/RepRapPCBTest.cpp:368: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:369: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/AdvButtonTest.cpp
 
Building file: ../Slavian/examples/BlinkingLedTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/BlinkingLedTest.d" -MT"Slavian/examples/BlinkingLedTest.d" -c -o"Slavian/examples/BlinkingLedTest.o" "../Slavian/examples/BlinkingLedTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp: In static member function ‘static void RepRapPCBTest::loop()’:
../Slavian/reprap/RepRapPCBTest.cpp:408: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/BlinkingLedTest.cpp
 
Building file: ../Slavian/examples/ButtonTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ButtonTest.d" -MT"Slavian/examples/ButtonTest.d" -c -o"Slavian/examples/ButtonTest.o" "../Slavian/examples/ButtonTest.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/reprap/RepRapPlotterTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
Finished building: ../Slavian/examples/ButtonTest.cpp
 
Building file: ../Slavian/examples/RotaryEncoderAccelerationTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/RotaryEncoderAccelerationTest.d" -MT"Slavian/examples/RotaryEncoderAccelerationTest.d" -c -o"Slavian/examples/RotaryEncoderAccelerationTest.o" "../Slavian/examples/RotaryEncoderAccelerationTest.cpp"
../Slavian/reprap/RepRapPlotterTest.cpp:30: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPlotterTest.cpp: In static member function ‘static void RepRapPlotterTest::setup()’:
Finished building: ../Slavian/examples/RotaryEncoderAccelerationTest.cpp
 
Building file: ../Slavian/examples/SerialReaderTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SerialReaderTest.d" -MT"Slavian/examples/SerialReaderTest.d" -c -o"Slavian/examples/SerialReaderTest.o" "../Slavian/examples/SerialReaderTest.cpp"
../Slavian/reprap/RepRapPlotterTest.cpp:64: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPlotterTest.cpp: In function ‘void doReader()’:
../Slavian/reprap/RepRapPlotterTest.cpp:98: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/SerialReaderTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterInputTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterInputTest.d" -MT"Slavian/examples/ShiftRegisterInputTest.d" -c -o"Slavian/examples/ShiftRegisterInputTest.o" "../Slavian/examples/ShiftRegisterInputTest.cpp"
../Slavian/reprap/RepRapPlotterTest.cpp: In static member function ‘static void RepRapPlotterTest::loop()’:
Finished building: ../Slavian/examples/ShiftRegisterInputTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterOutputTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterOutputTest.d" -MT"Slavian/examples/ShiftRegisterOutputTest.d" -c -o"Slavian/examples/ShiftRegisterOutputTest.o" "../Slavian/examples/ShiftRegisterOutputTest.cpp"
Finished building: ../Slavian/examples/ShiftRegisterOutputTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterOutputTest2.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterOutputTest2.d" -MT"Slavian/examples/ShiftRegisterOutputTest2.d" -c -o"Slavian/examples/ShiftRegisterOutputTest2.o" "../Slavian/examples/ShiftRegisterOutputTest2.cpp"
Finished building: ../Slavian/examples/ShiftRegisterOutputTest2.cpp
../Slavian/reprap/RepRapPlotterTest.cpp:121: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
                 from ../Slavian/examples/AdvButtonTest.cpp:3:
 
Building file: ../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SimpleMenuWithSerialPrintTest.d" -MT"Slavian/examples/SimpleMenuWithSerialPrintTest.d" -c -o"Slavian/examples/SimpleMenuWithSerialPrintTest.o" "../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp"
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
../Slavian/examples/AdvButtonTest.cpp:15: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp
 
Building file: ../Slavian/examples/SoftwarePWMTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SoftwarePWMTest.d" -MT"Slavian/examples/SoftwarePWMTest.d" -c -o"Slavian/examples/SoftwarePWMTest.o" "../Slavian/examples/SoftwarePWMTest.cpp"
Finished building: ../Slavian/examples/SoftwarePWMTest.cpp
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/BlinkingLedTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/BlinkingLed.h:6:20: warning: wiring.h: No such file or directory
 
Building file: ../Slavian/examples/StateLedTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/StateLedTest.d" -MT"Slavian/examples/StateLedTest.d" -c -o"Slavian/examples/StateLedTest.o" "../Slavian/examples/StateLedTest.cpp"
Finished building: ../Slavian/examples/StateLedTest.cpp
 
Building file: ../Slavian/examples/TicksPerSecondTest.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/ButtonTest.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/TicksPerSecondTest.d" -MT"Slavian/examples/TicksPerSecondTest.d" -c -o"Slavian/examples/TicksPerSecondTest.o" "../Slavian/examples/TicksPerSecondTest.cpp"
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
Finished building: ../Slavian/examples/TicksPerSecondTest.cpp
 
Building file: ../Slavian/examples/TimerOneTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/TimerOneTest.d" -MT"Slavian/examples/TimerOneTest.d" -c -o"Slavian/examples/TimerOneTest.o" "../Slavian/examples/TimerOneTest.cpp"
Finished building: ../Slavian/examples/TimerOneTest.cpp
 
Building file: ../Slavian/AnalogSensorTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/AnalogSensorTest.d" -MT"Slavian/AnalogSensorTest.d" -c -o"Slavian/AnalogSensorTest.o" "../Slavian/AnalogSensorTest.cpp"
Finished building: ../Slavian/AnalogSensorTest.cpp
 
Building file: ../Slavian/DummyTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/DummyTest.d" -MT"Slavian/DummyTest.d" -c -o"Slavian/DummyTest.o" "../Slavian/DummyTest.cpp"
Finished building: ../Slavian/DummyTest.cpp
 
Building file: ../Slavian/GeneratorWithPressureSensor.cpp
                 from ../Slavian/examples/RotaryEncoderAccelerationTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
../Slavian/examples/RotaryEncoderAccelerationTest.cpp:20: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/GeneratorWithPressureSensor.d" -MT"Slavian/GeneratorWithPressureSensor.d" -c -o"Slavian/GeneratorWithPressureSensor.o" "../Slavian/GeneratorWithPressureSensor.cpp"
Finished building: ../Slavian/GeneratorWithPressureSensor.cpp
 
Building file: ../Slavian/LedSensorTest.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/ShiftRegisterInputTest.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/LedSensorTest.d" -MT"Slavian/LedSensorTest.d" -c -o"Slavian/LedSensorTest.o" "../Slavian/LedSensorTest.cpp"
Finished building: ../Slavian/LedSensorTest.cpp
 
Building file: ../Slavian/MemoryTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/MemoryTest.d" -MT"Slavian/MemoryTest.d" -c -o"Slavian/MemoryTest.o" "../Slavian/MemoryTest.cpp"
Finished building: ../Slavian/MemoryTest.cpp
 
Building file: ../Slavian/OpticalSensorTest.cpp
Invoking: AVR Compiler
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/StateLed.h:4:20: warning: wiring.h: No such file or directory
../Slavian/examples/ShiftRegisterInputTest.cpp:16: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/ShiftRegisterOutputTest.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/OpticalSensorTest.d" -MT"Slavian/OpticalSensorTest.d" -c -o"Slavian/OpticalSensorTest.o" "../Slavian/OpticalSensorTest.cpp"
Finished building: ../Slavian/OpticalSensorTest.cpp
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/StateLed.h:4:20: warning: wiring.h: No such file or directory
../Slavian/examples/ShiftRegisterOutputTest.cpp:18: warning: only initialized variables can be placed into program memory area
 
Building file: ../Slavian/PWM_Led.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/PWM_Led.d" -MT"Slavian/PWM_Led.d" -c -o"Slavian/PWM_Led.o" "../Slavian/PWM_Led.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/ShiftRegisterOutputTest2.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/StateLed.h:4:20: warning: wiring.h: No such file or directory
Finished building: ../Slavian/PWM_Led.cpp
 
Building file: ../Slavian/PackedStructTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/PackedStructTest.d" -MT"Slavian/PackedStructTest.d" -c -o"Slavian/PackedStructTest.o" "../Slavian/PackedStructTest.cpp"
../Slavian/examples/ShiftRegisterOutputTest2.cpp:24: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
Finished building: ../Slavian/PackedStructTest.cpp
 
Building file: ../Slavian/TPU.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/TPU.d" -MT"Slavian/TPU.d" -c -o"Slavian/TPU.o" "../Slavian/TPU.cpp"
Finished building: ../Slavian/TPU.cpp
 
Building file: ../Library/AdvButton.cpp
Invoking: AVR Compiler
                 from ../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/AdvButton.d" -MT"Library/AdvButton.d" -c -o"Library/AdvButton.o" "../Library/AdvButton.cpp"
Finished building: ../Library/AdvButton.cpp
 
Building file: ../Library/BlinkingLed.cpp
Invoking: AVR Compiler
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/BlinkingLed.d" -MT"Library/BlinkingLed.d" -c -o"Library/BlinkingLed.o" "../Library/BlinkingLed.cpp"
Finished building: ../Library/BlinkingLed.cpp
 
../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp:18: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
Building file: ../Library/Button.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/Button.d" -MT"Library/Button.d" -c -o"Library/Button.o" "../Library/Button.cpp"
Finished building: ../Library/Button.cpp
 
Building file: ../Library/DigitalIO.cpp
Invoking: AVR Compiler
                 from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/menu/Menu.h:5,
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/DigitalIO.d" -MT"Library/DigitalIO.d" -c -o"Library/DigitalIO.o" "../Library/DigitalIO.cpp"
Finished building: ../Library/DigitalIO.cpp
 
Building file: ../Library/RotaryEncoderAcceleration.cpp
Invoking: AVR Compiler
                 from ../Slavian/examples/SoftwarePWMTest.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/RotaryEncoderAcceleration.d" -MT"Library/RotaryEncoderAcceleration.d" -c -o"Library/RotaryEncoderAcceleration.o" "../Library/RotaryEncoderAcceleration.cpp"
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Finished building: ../Library/RotaryEncoderAcceleration.cpp
 
Building file: ../Library/SerialReader.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SerialReader.d" -MT"Library/SerialReader.d" -c -o"Library/SerialReader.o" "../Library/SerialReader.cpp"
In file included from ../Slavian/examples/StateLedTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/StateLed.h:4:20: warning: wiring.h: No such file or directory
../Slavian/examples/StateLedTest.cpp:18: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/SerialReader.cpp
 
Building file: ../Library/SmoothValue.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SmoothValue.d" -MT"Library/SmoothValue.d" -c -o"Library/SmoothValue.o" "../Library/SmoothValue.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/examples/TicksPerSecondTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
Finished building: ../Library/SmoothValue.cpp
 
Building file: ../Library/SoftwarePWM.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SoftwarePWM.d" -MT"Library/SoftwarePWM.d" -c -o"Library/SoftwarePWM.o" "../Library/SoftwarePWM.cpp"
Finished building: ../Library/SoftwarePWM.cpp
 
Building file: ../Library/StateLed.cpp
Invoking: AVR Compiler
                 from ../Slavian/examples/TimerOneTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/StateLed.d" -MT"Library/StateLed.d" -c -o"Library/StateLed.o" "../Library/StateLed.cpp"
../Slavian/examples/TimerOneTest.cpp:23: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/AnalogSensorTest.cpp:4:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/BlinkingLed.h:6:20: warning: wiring.h: No such file or directory
Finished building: ../Library/StateLed.cpp
 
Building file: ../Library/StepperMotor.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/StepperMotor.d" -MT"Library/StepperMotor.d" -c -o"Library/StepperMotor.o" "../Library/StepperMotor.cpp"
In file included from ../Slavian/AnalogSensorTest.cpp:6:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/SmoothValue.h:4:22: warning: WProgram.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/DummyTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
Finished building: ../Library/StepperMotor.cpp
 
Building file: ../Library/TicksPerSecond.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/TicksPerSecond.d" -MT"Library/TicksPerSecond.d" -c -o"Library/TicksPerSecond.o" "../Library/TicksPerSecond.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/GeneratorWithPressureSensor.cpp:4:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/BlinkingLed.h:6:20: warning: wiring.h: No such file or directory
Finished building: ../Library/TicksPerSecond.cpp
 
Building file: ../Library/TimerOne.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/TimerOne.d" -MT"Library/TimerOne.d" -c -o"Library/TimerOne.o" "../Library/TimerOne.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/MemoryTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
Finished building: ../Library/TimerOne.cpp
 
Building file: ../Library/utils.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/utils.d" -MT"Library/utils.d" -c -o"Library/utils.o" "../Library/utils.cpp"
../Slavian/MemoryTest.cpp:25: warning: only initialized variables can be placed into program memory area
../Slavian/MemoryTest.cpp:35: warning: only initialized variables can be placed into program memory area
../Slavian/MemoryTest.cpp: In static member function ‘static void MemoryTest::setup()’:
Finished building: ../Library/utils.cpp
 
Building file: ../Library/menu/MenuItem.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuItem.d" -MT"Library/menu/MenuItem.d" -c -o"Library/menu/MenuItem.o" "../Library/menu/MenuItem.cpp"
../Slavian/MemoryTest.cpp:55: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/OpticalSensorTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
Finished building: ../Library/menu/MenuItem.cpp
 
Building file: ../Library/menu/MenuItemEnum.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuItemEnum.d" -MT"Library/menu/MenuItemEnum.d" -c -o"Library/menu/MenuItemEnum.o" "../Library/menu/MenuItemEnum.cpp"
Finished building: ../Library/menu/MenuItemEnum.cpp
 
Building file: ../Library/menu/MenuList.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/PWM_Led.cpp:3:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuList.d" -MT"Library/menu/MenuList.d" -c -o"Library/menu/MenuList.o" "../Library/menu/MenuList.cpp"
Finished building: ../Library/menu/MenuList.cpp
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/PackedStructTest.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
 
Building file: ../Library/menu/SimpleMenu.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/SimpleMenu.d" -MT"Library/menu/SimpleMenu.d" -c -o"Library/menu/SimpleMenu.o" "../Library/menu/SimpleMenu.cpp"
Finished building: ../Library/menu/SimpleMenu.cpp
 
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Slavian/TPU.cpp:3:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
Building file: ../Library/menu/SimpleMenuWithSerialPrint.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/SimpleMenuWithSerialPrint.d" -MT"Library/menu/SimpleMenuWithSerialPrint.d" -c -o"Library/menu/SimpleMenuWithSerialPrint.o" "../Library/menu/SimpleMenuWithSerialPrint.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/AdvButton.h:4,
                 from ../Library/AdvButton.cpp:1:
Finished building: ../Library/menu/SimpleMenuWithSerialPrint.cpp
../Library/Button.h:5:20: warning: wiring.h: No such file or directory
 
Building target: libArduinoCoreLib.a
Invoking: AVR Archiver
avr-ar -r  "libArduinoCoreLib.a"  ./arduino/CDC.o ./arduino/HID.o ./arduino/HardwareSerial.o ./arduino/IPAddress.o ./arduino/Print.o ./arduino/Stream.o ./arduino/Tone.o ./arduino/USBCore.o ./arduino/WInterrupts.o ./arduino/WMath.o ./arduino/WString.o ./arduino/main.o ./arduino/new.o ./arduino/wiring.o ./arduino/wiring_analog.o ./arduino/wiring_digital.o ./arduino/wiring_pulse.o ./arduino/wiring_shift.o  ./Slavian/reprap/GCodeParser.o ./Slavian/reprap/RepRap.o ./Slavian/reprap/RepRapMain.o ./Slavian/reprap/RepRapPCB.o ./Slavian/reprap/RepRapPCBTest.o ./Slavian/reprap/RepRapPlotterTest.o ./Slavian/reprap/TemperatureControl.o  ./Slavian/examples/AdvButtonTest.o ./Slavian/examples/BlinkingLedTest.o ./Slavian/examples/ButtonTest.o ./Slavian/examples/RotaryEncoderAccelerationTest.o ./Slavian/examples/SerialReaderTest.o ./Slavian/examples/ShiftRegisterInputTest.o ./Slavian/examples/ShiftRegisterOutputTest.o ./Slavian/examples/ShiftRegisterOutputTest2.o ./Slavian/examples/SimpleMenuWithSerialPrintTest.o ./Slavian/examples/SoftwarePWMTest.o ./Slavian/examples/StateLedTest.o ./Slavian/examples/TicksPerSecondTest.o ./Slavian/examples/TimerOneTest.o  ./Slavian/AnalogSensorTest.o ./Slavian/DummyTest.o ./Slavian/GeneratorWithPressureSensor.o ./Slavian/LedSensorTest.o ./Slavian/MemoryTest.o ./Slavian/OpticalSensorTest.o ./Slavian/PWM_Led.o ./Slavian/PackedStructTest.o ./Slavian/TPU.o  ./Library/AdvButton.o ./Library/BlinkingLed.o ./Library/Button.o ./Library/DigitalIO.o ./Library/RotaryEncoderAcceleration.o ./Library/SerialReader.o ./Library/SmoothValue.o ./Library/SoftwarePWM.o ./Library/StateLed.o ./Library/StepperMotor.o ./Library/TicksPerSecond.o ./Library/TimerOne.o ./Library/utils.o  ./Library/menu/MenuItem.o ./Library/menu/MenuItemEnum.o ./Library/menu/MenuList.o ./Library/menu/SimpleMenu.o ./Library/menu/SimpleMenuWithSerialPrint.o  
Finished building target: libArduinoCoreLib.a
 
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/BlinkingLed.cpp:1:
../Library/BlinkingLed.h:6:20: warning: wiring.h: No such file or directory
../Library/BlinkingLed.cpp:5: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:8: warning: only initialized variables can be placed into program memory area
Invoking: AVR Create Extended Listing
avr-objdump -h -S libArduinoCoreLib.a  >"libArduinoCoreLib.lss"
Finished building: libArduinoCoreLib.lss
 
Invoking: Print Size
avr-size --format=berkeley -t libArduinoCoreLib.a
   text	   data	    bss	    dec	    hex	filename
../Library/BlinkingLed.cpp:11: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:14: warning: only initialized variables can be placed into program memory area
      0	      0	      0	      0	      0	CDC.o (ex libArduinoCoreLib.a)
      0	      0	      0	      0	      0	HID.o (ex libArduinoCoreLib.a)
   1544	      0	    167	   1711	    6af	HardwareSerial.o (ex libArduinoCoreLib.a)
    512	      0	      6	    518	    206	IPAddress.o (ex libArduinoCoreLib.a)
../Library/BlinkingLed.cpp:15: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:17: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:21: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:26: warning: only initialized variables can be placed into program memory area
   1848	      2	      0	   1850	    73a	Print.o (ex libArduinoCoreLib.a)
   1202	      0	      0	   1202	    4b2	Stream.o (ex libArduinoCoreLib.a)
   1363	      1	     21	   1385	    569	Tone.o (ex libArduinoCoreLib.a)
      0	      0	      0	      0	      0	USBCore.o (ex libArduinoCoreLib.a)
    288	      0	      4	    292	    124	WInterrupts.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/Button.cpp:1:
../Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/RotaryEncoderAcceleration.h:5,
                 from ../Library/RotaryEncoderAcceleration.cpp:1:
../Library/Button.h:5:20: warning: wiring.h: No such file or directory
    306	      0	      0	    306	    132	WMath.o (ex libArduinoCoreLib.a)
   4762	      1	      1	   4764	   129c	WString.o (ex libArduinoCoreLib.a)
     30	      0	      0	     30	     1e	main.o (ex libArduinoCoreLib.a)
     44	      0	      0	     44	     2c	new.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/SmoothValue.cpp:1:
../Library/SmoothValue.h:4:22: warning: WProgram.h: No such file or directory
    462	      0	      9	    471	    1d7	wiring.o (ex libArduinoCoreLib.a)
    266	      1	      0	    267	    10b	wiring_analog.o (ex libArduinoCoreLib.a)
    464	      0	      0	    464	    1d0	wiring_digital.o (ex libArduinoCoreLib.a)
    346	      0	      0	    346	    15a	wiring_pulse.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from ../Library/StateLed.cpp:1:
../Library/StateLed.h:4:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
    262	      0	      0	    262	    106	wiring_shift.o (ex libArduinoCoreLib.a)
   1038	      0	      0	   1038	    40e	GCodeParser.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:305: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:306: warning: only initialized variables can be placed into program memory area
   4150	      0	      0	   4150	   1036	RepRap.o (ex libArduinoCoreLib.a)
    642	      3	    877	   1522	    5f2	RepRapMain.o (ex libArduinoCoreLib.a)
   2184	      0	      0	   2184	    888	RepRapPCB.o (ex libArduinoCoreLib.a)
   4655	      2	    623	   5280	   14a0	RepRapPCBTest.o (ex libArduinoCoreLib.a)
    841	      4	    607	   1452	    5ac	RepRapPlotterTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp: In member function ‘void StepperMotorControlWithButtons::debugPrint()’:
../Library/StepperMotor.cpp:309: warning: only initialized variables can be placed into program memory area
    284	      0	      0	    284	    11c	TemperatureControl.o (ex libArduinoCoreLib.a)
    292	    117	     55	    464	    1d0	AdvButtonTest.o (ex libArduinoCoreLib.a)
    154	      0	     33	    187	     bb	BlinkingLedTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:310: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:311: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:313: warning: only initialized variables can be placed into program memory area
    112	      0	     16	    128	     80	ButtonTest.o (ex libArduinoCoreLib.a)
    740	     81	    167	    988	    3dc	RotaryEncoderAccelerationTest.o (ex libArduinoCoreLib.a)
     70	      0	    207	    277	    115	SerialReaderTest.o (ex libArduinoCoreLib.a)
    390	     12	    105	    507	    1fb	ShiftRegisterInputTest.o (ex libArduinoCoreLib.a)
    390	     12	    162	    564	    234	ShiftRegisterOutputTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:314: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:316: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:317: warning: only initialized variables can be placed into program memory area
    550	     12	    256	    818	    332	ShiftRegisterOutputTest2.o (ex libArduinoCoreLib.a)
    602	    119	    206	    927	    39f	SimpleMenuWithSerialPrintTest.o (ex libArduinoCoreLib.a)
    618	     87	    210	    915	    393	SoftwarePWMTest.o (ex libArduinoCoreLib.a)
    208	      0	    247	    455	    1c7	StateLedTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:318: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp: In member function ‘void StepperMotorAxis::debugPrint()’:
../Library/StepperMotor.cpp:413: warning: only initialized variables can be placed into program memory area
    514	      3	     58	    575	    23f	TicksPerSecondTest.o (ex libArduinoCoreLib.a)
    724	     55	    159	    938	    3aa	TimerOneTest.o (ex libArduinoCoreLib.a)
    710	      2	    324	   1036	    40c	AnalogSensorTest.o (ex libArduinoCoreLib.a)
    142	      0	     34	    176	     b0	DummyTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:414: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:415: warning: only initialized variables can be placed into program memory area
   1784	    107	    150	   2041	    7f9	GeneratorWithPressureSensor.o (ex libArduinoCoreLib.a)
    406	      0	     46	    452	    1c4	LedSensorTest.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:416: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:419: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:420: warning: only initialized variables can be placed into program memory area
    392	     18	    164	    574	    23e	MemoryTest.o (ex libArduinoCoreLib.a)
    212	      2	     19	    233	     e9	OpticalSensorTest.o (ex libArduinoCoreLib.a)
    426	      0	     98	    524	    20c	PWM_Led.o (ex libArduinoCoreLib.a)
    170	      0	     19	    189	     bd	PackedStructTest.o (ex libArduinoCoreLib.a)
    777	      0	    135	    912	    390	TPU.o (ex libArduinoCoreLib.a)
../Library/StepperMotor.cpp:421: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
    360	      0	      0	    360	    168	AdvButton.o (ex libArduinoCoreLib.a)
    556	      0	      0	    556	    22c	BlinkingLed.o (ex libArduinoCoreLib.a)
    308	      0	      0	    308	    134	Button.o (ex libArduinoCoreLib.a)
   2884	      0	      0	   2884	    b44	DigitalIO.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
                 from ../Library/menu/Menu.h:5,
                 from ../Library/menu/MenuItem.cpp:1:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
    802	      0	      0	    802	    322	RotaryEncoderAcceleration.o (ex libArduinoCoreLib.a)
    250	      0	      0	    250	     fa	SerialReader.o (ex libArduinoCoreLib.a)
    290	      0	      0	    290	    122	SmoothValue.o (ex libArduinoCoreLib.a)
    442	      0	      0	    442	    1ba	SoftwarePWM.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
                 from ../Library/menu/Menu.h:5,
                 from ../Library/menu/MenuItemEnum.cpp:1:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
    226	      0	      0	    226	     e2	StateLed.o (ex libArduinoCoreLib.a)
   2871	      0	      0	   2871	    b37	StepperMotor.o (ex libArduinoCoreLib.a)
    778	      0	      0	    778	    30a	TicksPerSecond.o (ex libArduinoCoreLib.a)
    318	      0	      2	    320	    140	TimerOne.o (ex libArduinoCoreLib.a)
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
                 from ../Library/menu/Menu.h:5,
                 from ../Library/menu/MenuList.cpp:1:
    326	      0	      0	    326	    146	utils.o (ex libArduinoCoreLib.a)
    184	      0	      0	    184	     b8	MenuItem.o (ex libArduinoCoreLib.a)
     84	      0	      0	     84	     54	MenuItemEnum.o (ex libArduinoCoreLib.a)
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
     78	      0	      0	     78	     4e	MenuList.o (ex libArduinoCoreLib.a)
    610	      0	      0	    610	    262	SimpleMenu.o (ex libArduinoCoreLib.a)
    162	      3	      0	    165	     a5	SimpleMenuWithSerialPrint.o (ex libArduinoCoreLib.a)
  49405	    644	   5187	  55236	   d7c4	(TOTALS)
Finished building: sizedummy
 
                 from ../Library/menu/Menu.h:5,
                 from ../Library/menu/SimpleMenu.cpp:1:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
In file included from /home/slavian/java/workspace4test/ArduinoCoreLib/Library/AdvButton.h:4,
                 from ../Library/menu/Menu.h:5,
                 from ../Library/menu/SimpleMenuWithSerialPrint.cpp:1:
/home/slavian/java/workspace4test/ArduinoCoreLib/Library/Button.h:5:20: warning: wiring.h: No such file or directory
avr-ar: creating libArduinoCoreLib.a

**** Build Finished ****
