Invoking: Print Size
avr-size --format=berkeley -t libArduinoCoreLib.a
   text	   data	    bss	    dec	    hex	filename
   1126	      0	    154	   1280	    500	HardwareSerial.o (ex libArduinoCoreLib.a)
   1468	      2	      0	   1470	    5be	Print.o (ex libArduinoCoreLib.a)
   1363	      1	     21	   1385	    569	Tone.o (ex libArduinoCoreLib.a)
    288	      0	      4	    292	    124	WInterrupts.o (ex libArduinoCoreLib.a)
    306	      0	      0	    306	    132	WMath.o (ex libArduinoCoreLib.a)
   4122	      1	      1	   4124	   101c	WString.o (ex libArduinoCoreLib.a)
     14	      0	      0	     14	      e	main.o (ex libArduinoCoreLib.a)
     90	      0	      0	     90	     5a	pins_arduino.o (ex libArduinoCoreLib.a)
    462	      0	      9	    471	    1d7	wiring.o (ex libArduinoCoreLib.a)
    266	      1	      0	    267	    10b	wiring_analog.o (ex libArduinoCoreLib.a)
    378	      0	      0	    378	    17a	wiring_digital.o (ex libArduinoCoreLib.a)
    346	      0	      0	    346	    15a	wiring_pulse.o (ex libArduinoCoreLib.a)
    262	      0	      0	    262	    106	wiring_shift.o (ex libArduinoCoreLib.a)
   1038	      0	      0	   1038	    40e	GCodeParser.o (ex libArduinoCoreLib.a)
   4150	      0	      0	   4150	   1036	RepRap.o (ex libArduinoCoreLib.a)
    642	      3	    877	   1522	    5f2	RepRapMain.o (ex libArduinoCoreLib.a)
   2184	      0	      0	   2184	    888	RepRapPCB.o (ex libArduinoCoreLib.a)
   4667	      2	    623	   5292	   14ac	RepRapPCBTest.o (ex libArduinoCoreLib.a)
    841	      4	    607	   1452	    5ac	RepRapPlotterTest.o (ex libArduinoCoreLib.a)
    284	      0	      0	    284	    11c	TemperatureControl.o (ex libArduinoCoreLib.a)
    292	    117	     55	    464	    1d0	AdvButtonTest.o (ex libArduinoCoreLib.a)
    154	      0	     33	    187	     bb	BlinkingLedTest.o (ex libArduinoCoreLib.a)
    112	      0	     16	    128	     80	ButtonTest.o (ex libArduinoCoreLib.a)
    740	     81	    167	    988	    3dc	RotaryEncoderAccelerationTest.o (ex libArduinoCoreLib.a)
     70	      0	    207	    277	    115	SerialReaderTest.o (ex libArduinoCoreLib.a)
    398	     12	    105	    515	    203	ShiftRegisterInputTest.o (ex libArduinoCoreLib.a)
    390	     12	    162	    564	    234	ShiftRegisterOutputTest.o (ex libArduinoCoreLib.a)
    550	     12	    256	    818	    332	ShiftRegisterOutputTest2.o (ex libArduinoCoreLib.a)
    602	    119	    206	    927	    39f	SimpleMenuWithSerialPrintTest.o (ex libArduinoCoreLib.a)
    618	     87	    210	    915	    393	SoftwarePWMTest.o (ex libArduinoCoreLib.a)
    208	      0	    247	    455	    1c7	StateLedTest.o (ex libArduinoCoreLib.a)
    514	      3	     58	    575	    23f	TicksPerSecondTest.o (ex libArduinoCoreLib.a)
    724	     55	    159	    938	    3aa	TimerOneTest.o (ex libArduinoCoreLib.a)
    710	      2	    324	   1036	    40c	AnalogSensorTest.o (ex libArduinoCoreLib.a)
    142	      0	     34	    176	     b0	DummyTest.o (ex libArduinoCoreLib.a)
   1784	    107	    150	   2041	    7f9	GeneratorWithPressureSensor.o (ex libArduinoCoreLib.a)
    410	      0	     46	    456	    1c8	LedSensorTest.o (ex libArduinoCoreLib.a)
    392	     18	    164	    574	    23e	MemoryTest.o (ex libArduinoCoreLib.a)
    212	      2	     19	    233	     e9	OpticalSensorTest.o (ex libArduinoCoreLib.a)
    426	      0	     98	    524	    20c	PWM_Led.o (ex libArduinoCoreLib.a)
    170	      0	     19	    189	     bd	PackedStructTest.o (ex libArduinoCoreLib.a)
    777	      0	    135	    912	    390	TPU.o (ex libArduinoCoreLib.a)
    360	      0	      0	    360	    168	AdvButton.o (ex libArduinoCoreLib.a)
    556	      0	      0	    556	    22c	BlinkingLed.o (ex libArduinoCoreLib.a)
    308	      0	      0	    308	    134	Button.o (ex libArduinoCoreLib.a)
   2884	      0	      0	   2884	    b44	DigitalIO.o (ex libArduinoCoreLib.a)
    802	      0	      0	    802	    322	RotaryEncoderAcceleration.o (ex libArduinoCoreLib.a)
    250	      0	      0	    250	     fa	SerialReader.o (ex libArduinoCoreLib.a)
    290	      0	      0	    290	    122	SmoothValue.o (ex libArduinoCoreLib.a)
    442	      0	      0	    442	    1ba	SoftwarePWM.o (ex libArduinoCoreLib.a)
    226	      0	      0	    226	     e2	StateLed.o (ex libArduinoCoreLib.a)
   2879	      0	      0	   2879	    b3f	StepperMotor.o (ex libArduinoCoreLib.a)
    778	      0	      0	    778	    30a	TicksPerSecond.o (ex libArduinoCoreLib.a)
    318	      0	      2	    320	    140	TimerOne.o (ex libArduinoCoreLib.a)
    326	      0	      0	    326	    146	utils.o (ex libArduinoCoreLib.a)
    184	      0	      0	    184	     b8	MenuItem.o (ex libArduinoCoreLib.a)
     84	      0	      0	     84	     54	MenuItemEnum.o (ex libArduinoCoreLib.a)
     78	      0	      0	     78	     4e	MenuList.o (ex libArduinoCoreLib.a)
    610	      0	      0	    610	    262	SimpleMenu.o (ex libArduinoCoreLib.a)
    162	      3	      0	    165	     a5	SimpleMenuWithSerialPrint.o (ex libArduinoCoreLib.a)
  46229	    644	   5168	  52041	   cb49	(TOTALS)
Finished building: sizedummy
 

**** Build Finished ****



Finished building: ../arduino/WMath.cpp
 
Building file: ../arduino/WString.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/WString.d" -MT"arduino/WString.d" -c -o"arduino/WString.o" "../arduino/WString.cpp"
../arduino/pins_arduino.c:382: warning: only initialized variables can be placed into program memory area
Finished building: ../arduino/WString.cpp
 
../arduino/pins_arduino.c:405: warning: only initialized variables can be placed into program memory area
Building file: ../arduino/main.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/main.d" -MT"arduino/main.d" -c -o"arduino/main.o" "../arduino/main.cpp"
../arduino/pins_arduino.c:428: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Finished building: ../arduino/main.cpp
 
Building file: ../arduino/pins_arduino.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/pins_arduino.d" -MT"arduino/pins_arduino.d" -c -o"arduino/pins_arduino.o" "../arduino/pins_arduino.c"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/reprap/GCodeParser.cpp: In member function ‘bool GCodeParser::parse(char*)’:
../Slavian/reprap/GCodeParser.cpp:90: warning: left shift count >= width of type
Finished building: ../arduino/pins_arduino.c
 
Building file: ../arduino/wiring.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/wiring.d" -MT"arduino/wiring.d" -c -o"arduino/wiring.o" "../arduino/wiring.c"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/reprap/RepRap.cpp:3: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRap.cpp: In member function ‘void RepRap::executeGCode(GCodeParser*)’:
Finished building: ../arduino/wiring.c
 
Building file: ../arduino/wiring_analog.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/wiring_analog.d" -MT"arduino/wiring_analog.d" -c -o"arduino/wiring_analog.o" "../arduino/wiring_analog.c"
../Slavian/reprap/RepRap.cpp:213: warning: left shift count >= width of type
../Slavian/reprap/RepRap.cpp:264: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRap.cpp:286: warning: only initialized variables can be placed into program memory area
Finished building: ../arduino/wiring_analog.c
 
Building file: ../arduino/wiring_digital.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/wiring_digital.d" -MT"arduino/wiring_digital.d" -c -o"arduino/wiring_digital.o" "../arduino/wiring_digital.c"
../Slavian/reprap/RepRap.cpp:290: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRap.cpp:294: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRap.cpp:298: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Finished building: ../arduino/wiring_digital.c
 
Building file: ../arduino/wiring_pulse.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/wiring_pulse.d" -MT"arduino/wiring_pulse.d" -c -o"arduino/wiring_pulse.o" "../arduino/wiring_pulse.c"
../Slavian/reprap/RepRapMain.cpp:31: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/reprap/RepRapPCB.cpp: In member function ‘void RepRapPCB::debugPrint()’:
Finished building: ../arduino/wiring_pulse.c
 
Building file: ../arduino/wiring_shift.c
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"arduino/wiring_shift.d" -MT"arduino/wiring_shift.d" -c -o"arduino/wiring_shift.o" "../arduino/wiring_shift.c"
../Slavian/reprap/RepRapPCB.cpp:216: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCB.cpp:218: warning: only initialized variables can be placed into program memory area
Finished building: ../arduino/wiring_shift.c
 
Building file: ../Slavian/reprap/GCodeParser.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/GCodeParser.d" -MT"Slavian/reprap/GCodeParser.d" -c -o"Slavian/reprap/GCodeParser.o" "../Slavian/reprap/GCodeParser.cpp"
../Slavian/reprap/RepRapPCB.cpp:220: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCB.cpp:223: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCB.cpp:225: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/GCodeParser.cpp
 
Building file: ../Slavian/reprap/RepRap.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRap.d" -MT"Slavian/reprap/RepRap.d" -c -o"Slavian/reprap/RepRap.o" "../Slavian/reprap/RepRap.cpp"
../Slavian/reprap/RepRapPCB.cpp:227: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/reprap/RepRapPCBTest.cpp:30: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:39: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRap.cpp
 
Building file: ../Slavian/reprap/RepRapMain.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapMain.d" -MT"Slavian/reprap/RepRapMain.d" -c -o"Slavian/reprap/RepRapMain.o" "../Slavian/reprap/RepRapMain.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:40: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:41: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapMain.cpp
 
Building file: ../Slavian/reprap/RepRapPCB.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPCB.d" -MT"Slavian/reprap/RepRapPCB.d" -c -o"Slavian/reprap/RepRapPCB.o" "../Slavian/reprap/RepRapPCB.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:43: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void showError(const char*)’:
../Slavian/reprap/RepRapPCBTest.cpp:89: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doAxis(const char*, char*, StepperMotorAxis&)’:
Finished building: ../Slavian/reprap/RepRapPCB.cpp
 
Building file: ../Slavian/reprap/RepRapPCBTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPCBTest.d" -MT"Slavian/reprap/RepRapPCBTest.d" -c -o"Slavian/reprap/RepRapPCBTest.o" "../Slavian/reprap/RepRapPCBTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:112: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp:172: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapPCBTest.cpp
 
Building file: ../Slavian/reprap/RepRapPlotterTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/RepRapPlotterTest.d" -MT"Slavian/reprap/RepRapPlotterTest.d" -c -o"Slavian/reprap/RepRapPlotterTest.o" "../Slavian/reprap/RepRapPlotterTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:175: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doAlterDelayBetweenSteps()’:
../Slavian/reprap/RepRapPCBTest.cpp:190: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/reprap/RepRapPlotterTest.cpp
 
Building file: ../Slavian/reprap/TemperatureControl.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/reprap/TemperatureControl.d" -MT"Slavian/reprap/TemperatureControl.d" -c -o"Slavian/reprap/TemperatureControl.o" "../Slavian/reprap/TemperatureControl.cpp"
Finished building: ../Slavian/reprap/TemperatureControl.cpp
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doGotoStep()’:
../Slavian/reprap/RepRapPCBTest.cpp:201: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doStepTicking()’:
../Slavian/reprap/RepRapPCBTest.cpp:211: warning: only initialized variables can be placed into program memory area
 
Building file: ../Slavian/examples/AdvButtonTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/AdvButtonTest.d" -MT"Slavian/examples/AdvButtonTest.d" -c -o"Slavian/examples/AdvButtonTest.o" "../Slavian/examples/AdvButtonTest.cpp"
Finished building: ../Slavian/examples/AdvButtonTest.cpp
 
Building file: ../Slavian/examples/BlinkingLedTest.cpp
Invoking: AVR Compiler
../Slavian/reprap/RepRapPCBTest.cpp:222: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/BlinkingLedTest.d" -MT"Slavian/examples/BlinkingLedTest.d" -c -o"Slavian/examples/BlinkingLedTest.o" "../Slavian/examples/BlinkingLedTest.cpp"
Finished building: ../Slavian/examples/BlinkingLedTest.cpp
 
../Slavian/reprap/RepRapPCBTest.cpp: In function ‘void doMoveForthAndBackAtSpeed()’:
Building file: ../Slavian/examples/ButtonTest.cpp
Invoking: AVR Compiler
../Slavian/reprap/RepRapPCBTest.cpp:282: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ButtonTest.d" -MT"Slavian/examples/ButtonTest.d" -c -o"Slavian/examples/ButtonTest.o" "../Slavian/examples/ButtonTest.cpp"
Finished building: ../Slavian/examples/ButtonTest.cpp
 
Building file: ../Slavian/examples/RotaryEncoderAccelerationTest.cpp
Invoking: AVR Compiler
../Slavian/reprap/RepRapPCBTest.cpp: In static member function ‘static void RepRapPCBTest::setup()’:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/RotaryEncoderAccelerationTest.d" -MT"Slavian/examples/RotaryEncoderAccelerationTest.d" -c -o"Slavian/examples/RotaryEncoderAccelerationTest.o" "../Slavian/examples/RotaryEncoderAccelerationTest.cpp"
Finished building: ../Slavian/examples/RotaryEncoderAccelerationTest.cpp
 
../Slavian/reprap/RepRapPCBTest.cpp:368: warning: only initialized variables can be placed into program memory area
Building file: ../Slavian/examples/SerialReaderTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SerialReaderTest.d" -MT"Slavian/examples/SerialReaderTest.d" -c -o"Slavian/examples/SerialReaderTest.o" "../Slavian/examples/SerialReaderTest.cpp"
../Slavian/reprap/RepRapPCBTest.cpp:369: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPCBTest.cpp: In static member function ‘static void RepRapPCBTest::loop()’:
../Slavian/reprap/RepRapPCBTest.cpp:408: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/SerialReaderTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterInputTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterInputTest.d" -MT"Slavian/examples/ShiftRegisterInputTest.d" -c -o"Slavian/examples/ShiftRegisterInputTest.o" "../Slavian/examples/ShiftRegisterInputTest.cpp"
Finished building: ../Slavian/examples/ShiftRegisterInputTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterOutputTest.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/reprap/RepRapPlotterTest.cpp:30: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterOutputTest.d" -MT"Slavian/examples/ShiftRegisterOutputTest.d" -c -o"Slavian/examples/ShiftRegisterOutputTest.o" "../Slavian/examples/ShiftRegisterOutputTest.cpp"
Finished building: ../Slavian/examples/ShiftRegisterOutputTest.cpp
 
Building file: ../Slavian/examples/ShiftRegisterOutputTest2.cpp
Invoking: AVR Compiler
../Slavian/reprap/RepRapPlotterTest.cpp: In static member function ‘static void RepRapPlotterTest::setup()’:
../Slavian/reprap/RepRapPlotterTest.cpp:64: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPlotterTest.cpp: In function ‘void doReader()’:
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/ShiftRegisterOutputTest2.d" -MT"Slavian/examples/ShiftRegisterOutputTest2.d" -c -o"Slavian/examples/ShiftRegisterOutputTest2.o" "../Slavian/examples/ShiftRegisterOutputTest2.cpp"
Finished building: ../Slavian/examples/ShiftRegisterOutputTest2.cpp
../Slavian/reprap/RepRapPlotterTest.cpp:98: warning: only initialized variables can be placed into program memory area
../Slavian/reprap/RepRapPlotterTest.cpp: In static member function ‘static void RepRapPlotterTest::loop()’:
 
Building file: ../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SimpleMenuWithSerialPrintTest.d" -MT"Slavian/examples/SimpleMenuWithSerialPrintTest.d" -c -o"Slavian/examples/SimpleMenuWithSerialPrintTest.o" "../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp"
../Slavian/reprap/RepRapPlotterTest.cpp:121: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/AdvButtonTest.cpp:14: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Finished building: ../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp
 
Building file: ../Slavian/examples/SoftwarePWMTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/SoftwarePWMTest.d" -MT"Slavian/examples/SoftwarePWMTest.d" -c -o"Slavian/examples/SoftwarePWMTest.o" "../Slavian/examples/SoftwarePWMTest.cpp"
Finished building: ../Slavian/examples/SoftwarePWMTest.cpp
 
Building file: ../Slavian/examples/StateLedTest.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/RotaryEncoderAccelerationTest.cpp:20: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/ShiftRegisterInputTest.cpp:16: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/StateLedTest.d" -MT"Slavian/examples/StateLedTest.d" -c -o"Slavian/examples/StateLedTest.o" "../Slavian/examples/StateLedTest.cpp"
Finished building: ../Slavian/examples/StateLedTest.cpp
 
Building file: ../Slavian/examples/TicksPerSecondTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/TicksPerSecondTest.d" -MT"Slavian/examples/TicksPerSecondTest.d" -c -o"Slavian/examples/TicksPerSecondTest.o" "../Slavian/examples/TicksPerSecondTest.cpp"
Finished building: ../Slavian/examples/TicksPerSecondTest.cpp
 
Building file: ../Slavian/examples/TimerOneTest.cpp
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/ShiftRegisterOutputTest.cpp:18: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/ShiftRegisterOutputTest2.cpp:24: warning: only initialized variables can be placed into program memory area
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/examples/TimerOneTest.d" -MT"Slavian/examples/TimerOneTest.d" -c -o"Slavian/examples/TimerOneTest.o" "../Slavian/examples/TimerOneTest.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/SimpleMenuWithSerialPrintTest.cpp:18: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/StateLedTest.cpp:18: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/examples/TimerOneTest.cpp
 
Building file: ../Slavian/AnalogSensorTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/AnalogSensorTest.d" -MT"Slavian/AnalogSensorTest.d" -c -o"Slavian/AnalogSensorTest.o" "../Slavian/AnalogSensorTest.cpp"
Finished building: ../Slavian/AnalogSensorTest.cpp
 
Building file: ../Slavian/DummyTest.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/DummyTest.d" -MT"Slavian/DummyTest.d" -c -o"Slavian/DummyTest.o" "../Slavian/DummyTest.cpp"
Finished building: ../Slavian/DummyTest.cpp
 
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Slavian/examples/TimerOneTest.cpp:23: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Building file: ../Slavian/GeneratorWithPressureSensor.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/GeneratorWithPressureSensor.d" -MT"Slavian/GeneratorWithPressureSensor.d" -c -o"Slavian/GeneratorWithPressureSensor.o" "../Slavian/GeneratorWithPressureSensor.cpp"
Finished building: ../Slavian/GeneratorWithPressureSensor.cpp
 
Building file: ../Slavian/LedSensorTest.cpp
Invoking: AVR Compiler
../Slavian/MemoryTest.cpp:25: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/LedSensorTest.d" -MT"Slavian/LedSensorTest.d" -c -o"Slavian/LedSensorTest.o" "../Slavian/LedSensorTest.cpp"
Finished building: ../Slavian/LedSensorTest.cpp
 
Building file: ../Slavian/MemoryTest.cpp
Invoking: AVR Compiler
../Slavian/MemoryTest.cpp:35: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/MemoryTest.d" -MT"Slavian/MemoryTest.d" -c -o"Slavian/MemoryTest.o" "../Slavian/MemoryTest.cpp"
Finished building: ../Slavian/MemoryTest.cpp
 
../Slavian/MemoryTest.cpp: In static member function ‘static void MemoryTest::setup()’:
../Slavian/MemoryTest.cpp:55: warning: only initialized variables can be placed into program memory area
Building file: ../Slavian/OpticalSensorTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/OpticalSensorTest.d" -MT"Slavian/OpticalSensorTest.d" -c -o"Slavian/OpticalSensorTest.o" "../Slavian/OpticalSensorTest.cpp"
Finished building: ../Slavian/OpticalSensorTest.cpp
 
Building file: ../Slavian/PWM_Led.cpp
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/PWM_Led.d" -MT"Slavian/PWM_Led.d" -c -o"Slavian/PWM_Led.o" "../Slavian/PWM_Led.cpp"
Finished building: ../Slavian/PWM_Led.cpp
 
Building file: ../Slavian/PackedStructTest.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/PackedStructTest.d" -MT"Slavian/PackedStructTest.d" -c -o"Slavian/PackedStructTest.o" "../Slavian/PackedStructTest.cpp"
../Library/BlinkingLed.cpp:5: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:8: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:11: warning: only initialized variables can be placed into program memory area
Finished building: ../Slavian/PackedStructTest.cpp
 
Building file: ../Slavian/TPU.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Slavian/TPU.d" -MT"Slavian/TPU.d" -c -o"Slavian/TPU.o" "../Slavian/TPU.cpp"
Finished building: ../Slavian/TPU.cpp
 
Building file: ../Library/AdvButton.cpp
../Library/BlinkingLed.cpp:14: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:15: warning: only initialized variables can be placed into program memory area
../Library/BlinkingLed.cpp:17: warning: only initialized variables can be placed into program memory area
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/AdvButton.d" -MT"Library/AdvButton.d" -c -o"Library/AdvButton.o" "../Library/AdvButton.cpp"
Finished building: ../Library/AdvButton.cpp
 
Building file: ../Library/BlinkingLed.cpp
Invoking: AVR Compiler
../Library/BlinkingLed.cpp:21: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/BlinkingLed.d" -MT"Library/BlinkingLed.d" -c -o"Library/BlinkingLed.o" "../Library/BlinkingLed.cpp"
Finished building: ../Library/BlinkingLed.cpp
 
Building file: ../Library/Button.cpp
Invoking: AVR Compiler
../Library/BlinkingLed.cpp:26: warning: only initialized variables can be placed into program memory area
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/Button.d" -MT"Library/Button.d" -c -o"Library/Button.o" "../Library/Button.cpp"
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
../Library/StepperMotor.cpp:305: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:306: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/Button.cpp
 
Building file: ../Library/DigitalIO.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/DigitalIO.d" -MT"Library/DigitalIO.d" -c -o"Library/DigitalIO.o" "../Library/DigitalIO.cpp"
../Library/StepperMotor.cpp: In member function ‘void StepperMotorControlWithButtons::debugPrint()’:
../Library/StepperMotor.cpp:309: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:310: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/DigitalIO.cpp
 
Building file: ../Library/RotaryEncoderAcceleration.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/RotaryEncoderAcceleration.d" -MT"Library/RotaryEncoderAcceleration.d" -c -o"Library/RotaryEncoderAcceleration.o" "../Library/RotaryEncoderAcceleration.cpp"
../Library/StepperMotor.cpp:311: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:313: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:314: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/RotaryEncoderAcceleration.cpp
 
Building file: ../Library/SerialReader.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SerialReader.d" -MT"Library/SerialReader.d" -c -o"Library/SerialReader.o" "../Library/SerialReader.cpp"
../Library/StepperMotor.cpp:316: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:317: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:318: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/SerialReader.cpp
 
Building file: ../Library/SmoothValue.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SmoothValue.d" -MT"Library/SmoothValue.d" -c -o"Library/SmoothValue.o" "../Library/SmoothValue.cpp"
../Library/StepperMotor.cpp: In member function ‘void StepperMotorAxis::debugPrint()’:
../Library/StepperMotor.cpp:413: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:414: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/SmoothValue.cpp
 
Building file: ../Library/SoftwarePWM.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/SoftwarePWM.d" -MT"Library/SoftwarePWM.d" -c -o"Library/SoftwarePWM.o" "../Library/SoftwarePWM.cpp"
../Library/StepperMotor.cpp:415: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:416: warning: only initialized variables can be placed into program memory area
../Library/StepperMotor.cpp:419: warning: only initialized variables can be placed into program memory area
Finished building: ../Library/SoftwarePWM.cpp
 
Building file: ../Library/StateLed.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/StateLed.d" -MT"Library/StateLed.d" -c -o"Library/StateLed.o" "../Library/StateLed.cpp"
Finished building: ../Library/StateLed.cpp
 
Building file: ../Library/StepperMotor.cpp
Invoking: AVR Compiler
../Library/StepperMotor.cpp:420: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/StepperMotor.d" -MT"Library/StepperMotor.d" -c -o"Library/StepperMotor.o" "../Library/StepperMotor.cpp"
Finished building: ../Library/StepperMotor.cpp
 
Building file: ../Library/TicksPerSecond.cpp
Invoking: AVR Compiler
../Library/StepperMotor.cpp:421: warning: only initialized variables can be placed into program memory area
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/TicksPerSecond.d" -MT"Library/TicksPerSecond.d" -c -o"Library/TicksPerSecond.o" "../Library/TicksPerSecond.cpp"
Finished building: ../Library/TicksPerSecond.cpp
 
Building file: ../Library/TimerOne.cpp
Invoking: AVR Compiler
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
cc1plus: warning: switch ‘-fvtable-gc’ is no longer supported
avr-ar: creating libArduinoCoreLib.a
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/TimerOne.d" -MT"Library/TimerOne.d" -c -o"Library/TimerOne.o" "../Library/TimerOne.cpp"
Finished building: ../Library/TimerOne.cpp
 
Building file: ../Library/utils.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/utils.d" -MT"Library/utils.d" -c -o"Library/utils.o" "../Library/utils.cpp"
Finished building: ../Library/utils.cpp
 
Building file: ../Library/menu/MenuItem.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuItem.d" -MT"Library/menu/MenuItem.d" -c -o"Library/menu/MenuItem.o" "../Library/menu/MenuItem.cpp"
Finished building: ../Library/menu/MenuItem.cpp
 
Building file: ../Library/menu/MenuItemEnum.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuItemEnum.d" -MT"Library/menu/MenuItemEnum.d" -c -o"Library/menu/MenuItemEnum.o" "../Library/menu/MenuItemEnum.cpp"
Finished building: ../Library/menu/MenuItemEnum.cpp
 
Building file: ../Library/menu/MenuList.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/MenuList.d" -MT"Library/menu/MenuList.d" -c -o"Library/menu/MenuList.o" "../Library/menu/MenuList.cpp"
Finished building: ../Library/menu/MenuList.cpp
 
Building file: ../Library/menu/SimpleMenu.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/SimpleMenu.d" -MT"Library/menu/SimpleMenu.d" -c -o"Library/menu/SimpleMenu.o" "../Library/menu/SimpleMenu.cpp"
Finished building: ../Library/menu/SimpleMenu.cpp
 
Building file: ../Library/menu/SimpleMenuWithSerialPrint.cpp
Invoking: AVR Compiler
avr-g++ -I"/home/slavian/java/workspace4test/ArduinoCoreLib/arduino" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Slavian" -I"/home/slavian/java/workspace4test/ArduinoCoreLib/Library" -Os -fpack-struct -fshort-enums -fno-keep-static-consts -fvtable-gc -fdata-sections -ffunction-sections -Wl,--gc-sections -funsigned-char -funsigned-bitfields -mmcu=atmega328p -DF_CPU=16000000UL -MMD -MP -MF"Library/menu/SimpleMenuWithSerialPrint.d" -MT"Library/menu/SimpleMenuWithSerialPrint.d" -c -o"Library/menu/SimpleMenuWithSerialPrint.o" "../Library/menu/SimpleMenuWithSerialPrint.cpp"
Finished building: ../Library/menu/SimpleMenuWithSerialPrint.cpp
 
Building target: libArduinoCoreLib.a
Invoking: AVR Archiver
avr-ar -r  "libArduinoCoreLib.a"  ./arduino/HardwareSerial.o ./arduino/Print.o ./arduino/Tone.o ./arduino/WInterrupts.o ./arduino/WMath.o ./arduino/WString.o ./arduino/main.o ./arduino/pins_arduino.o ./arduino/wiring.o ./arduino/wiring_analog.o ./arduino/wiring_digital.o ./arduino/wiring_pulse.o ./arduino/wiring_shift.o  ./Slavian/reprap/GCodeParser.o ./Slavian/reprap/RepRap.o ./Slavian/reprap/RepRapMain.o ./Slavian/reprap/RepRapPCB.o ./Slavian/reprap/RepRapPCBTest.o ./Slavian/reprap/RepRapPlotterTest.o ./Slavian/reprap/TemperatureControl.o  ./Slavian/examples/AdvButtonTest.o ./Slavian/examples/BlinkingLedTest.o ./Slavian/examples/ButtonTest.o ./Slavian/examples/RotaryEncoderAccelerationTest.o ./Slavian/examples/SerialReaderTest.o ./Slavian/examples/ShiftRegisterInputTest.o ./Slavian/examples/ShiftRegisterOutputTest.o ./Slavian/examples/ShiftRegisterOutputTest2.o ./Slavian/examples/SimpleMenuWithSerialPrintTest.o ./Slavian/examples/SoftwarePWMTest.o ./Slavian/examples/StateLedTest.o ./Slavian/examples/TicksPerSecondTest.o ./Slavian/examples/TimerOneTest.o  ./Slavian/AnalogSensorTest.o ./Slavian/DummyTest.o ./Slavian/GeneratorWithPressureSensor.o ./Slavian/LedSensorTest.o ./Slavian/MemoryTest.o ./Slavian/OpticalSensorTest.o ./Slavian/PWM_Led.o ./Slavian/PackedStructTest.o ./Slavian/TPU.o  ./Library/AdvButton.o ./Library/BlinkingLed.o ./Library/Button.o ./Library/DigitalIO.o ./Library/RotaryEncoderAcceleration.o ./Library/SerialReader.o ./Library/SmoothValue.o ./Library/SoftwarePWM.o ./Library/StateLed.o ./Library/StepperMotor.o ./Library/TicksPerSecond.o ./Library/TimerOne.o ./Library/utils.o  ./Library/menu/MenuItem.o ./Library/menu/MenuItemEnum.o ./Library/menu/MenuList.o ./Library/menu/SimpleMenu.o ./Library/menu/SimpleMenuWithSerialPrint.o  
Finished building target: libArduinoCoreLib.a
 
Invoking: AVR Create Extended Listing
avr-objdump -h -S libArduinoCoreLib.a  >"libArduinoCoreLib.lss"
Finished building: libArduinoCoreLib.lss
 
Invoking: Print Size
avr-size --format=berkeley -t libArduinoCoreLib.a
   text	   data	    bss	    dec	    hex	filename
   1126	      0	    154	   1280	    500	HardwareSerial.o (ex libArduinoCoreLib.a)
   1468	      2	      0	   1470	    5be	Print.o (ex libArduinoCoreLib.a)
   1363	      1	     21	   1385	    569	Tone.o (ex libArduinoCoreLib.a)
    288	      0	      4	    292	    124	WInterrupts.o (ex libArduinoCoreLib.a)
    306	      0	      0	    306	    132	WMath.o (ex libArduinoCoreLib.a)
   4122	      1	      1	   4124	   101c	WString.o (ex libArduinoCoreLib.a)
     14	      0	      0	     14	      e	main.o (ex libArduinoCoreLib.a)
     90	      0	      0	     90	     5a	pins_arduino.o (ex libArduinoCoreLib.a)
    462	      0	      9	    471	    1d7	wiring.o (ex libArduinoCoreLib.a)
    266	      1	      0	    267	    10b	wiring_analog.o (ex libArduinoCoreLib.a)
    378	      0	      0	    378	    17a	wiring_digital.o (ex libArduinoCoreLib.a)
    346	      0	      0	    346	    15a	wiring_pulse.o (ex libArduinoCoreLib.a)
    262	      0	      0	    262	    106	wiring_shift.o (ex libArduinoCoreLib.a)
   1038	      0	      0	   1038	    40e	GCodeParser.o (ex libArduinoCoreLib.a)
   4150	      0	      0	   4150	   1036	RepRap.o (ex libArduinoCoreLib.a)
    642	      3	    877	   1522	    5f2	RepRapMain.o (ex libArduinoCoreLib.a)
   2184	      0	      0	   2184	    888	RepRapPCB.o (ex libArduinoCoreLib.a)
   4667	      2	    623	   5292	   14ac	RepRapPCBTest.o (ex libArduinoCoreLib.a)
    841	      4	    607	   1452	    5ac	RepRapPlotterTest.o (ex libArduinoCoreLib.a)
    284	      0	      0	    284	    11c	TemperatureControl.o (ex libArduinoCoreLib.a)
    292	    117	     55	    464	    1d0	AdvButtonTest.o (ex libArduinoCoreLib.a)
    154	      0	     33	    187	     bb	BlinkingLedTest.o (ex libArduinoCoreLib.a)
    112	      0	     16	    128	     80	ButtonTest.o (ex libArduinoCoreLib.a)
    740	     81	    167	    988	    3dc	RotaryEncoderAccelerationTest.o (ex libArduinoCoreLib.a)
     70	      0	    207	    277	    115	SerialReaderTest.o (ex libArduinoCoreLib.a)
    398	     12	    105	    515	    203	ShiftRegisterInputTest.o (ex libArduinoCoreLib.a)
    390	     12	    162	    564	    234	ShiftRegisterOutputTest.o (ex libArduinoCoreLib.a)
    550	     12	    256	    818	    332	ShiftRegisterOutputTest2.o (ex libArduinoCoreLib.a)
    602	    119	    206	    927	    39f	SimpleMenuWithSerialPrintTest.o (ex libArduinoCoreLib.a)
    618	     87	    210	    915	    393	SoftwarePWMTest.o (ex libArduinoCoreLib.a)
    208	      0	    247	    455	    1c7	StateLedTest.o (ex libArduinoCoreLib.a)
    514	      3	     58	    575	    23f	TicksPerSecondTest.o (ex libArduinoCoreLib.a)
    724	     55	    159	    938	    3aa	TimerOneTest.o (ex libArduinoCoreLib.a)
    710	      2	    324	   1036	    40c	AnalogSensorTest.o (ex libArduinoCoreLib.a)
    142	      0	     34	    176	     b0	DummyTest.o (ex libArduinoCoreLib.a)
   1784	    107	    150	   2041	    7f9	GeneratorWithPressureSensor.o (ex libArduinoCoreLib.a)
    410	      0	     46	    456	    1c8	LedSensorTest.o (ex libArduinoCoreLib.a)
    392	     18	    164	    574	    23e	MemoryTest.o (ex libArduinoCoreLib.a)
    212	      2	     19	    233	     e9	OpticalSensorTest.o (ex libArduinoCoreLib.a)
    426	      0	     98	    524	    20c	PWM_Led.o (ex libArduinoCoreLib.a)
    170	      0	     19	    189	     bd	PackedStructTest.o (ex libArduinoCoreLib.a)
    777	      0	    135	    912	    390	TPU.o (ex libArduinoCoreLib.a)
    360	      0	      0	    360	    168	AdvButton.o (ex libArduinoCoreLib.a)
    556	      0	      0	    556	    22c	BlinkingLed.o (ex libArduinoCoreLib.a)
    308	      0	      0	    308	    134	Button.o (ex libArduinoCoreLib.a)
   2884	      0	      0	   2884	    b44	DigitalIO.o (ex libArduinoCoreLib.a)
    802	      0	      0	    802	    322	RotaryEncoderAcceleration.o (ex libArduinoCoreLib.a)
    250	      0	      0	    250	     fa	SerialReader.o (ex libArduinoCoreLib.a)
    290	      0	      0	    290	    122	SmoothValue.o (ex libArduinoCoreLib.a)
    442	      0	      0	    442	    1ba	SoftwarePWM.o (ex libArduinoCoreLib.a)
    226	      0	      0	    226	     e2	StateLed.o (ex libArduinoCoreLib.a)
   2879	      0	      0	   2879	    b3f	StepperMotor.o (ex libArduinoCoreLib.a)
    778	      0	      0	    778	    30a	TicksPerSecond.o (ex libArduinoCoreLib.a)
    318	      0	      2	    320	    140	TimerOne.o (ex libArduinoCoreLib.a)
    326	      0	      0	    326	    146	utils.o (ex libArduinoCoreLib.a)
    184	      0	      0	    184	     b8	MenuItem.o (ex libArduinoCoreLib.a)
     84	      0	      0	     84	     54	MenuItemEnum.o (ex libArduinoCoreLib.a)
     78	      0	      0	     78	     4e	MenuList.o (ex libArduinoCoreLib.a)
    610	      0	      0	    610	    262	SimpleMenu.o (ex libArduinoCoreLib.a)
    162	      3	      0	    165	     a5	SimpleMenuWithSerialPrint.o (ex libArduinoCoreLib.a)
  46229	    644	   5168	  52041	   cb49	(TOTALS)
Finished building: sizedummy
 

**** Build Finished ****
