security.enable-csrf=false

spring.datasource.url=jdbc:derby:memory:test;create=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true

spring.jpa.show-sql=true