spring.datasource.url=jdbc:derby:memory:test;create=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.show-sql=true