<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slavi</groupId>
	<artifactId>WebApp</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>Maven Webapp 4 testing</name>
	<packaging>war</packaging>

<!--
	This goes in the ~/.m2/settings.xml
	<settings>
		...
		<servers>
			<server>
				<id>myTomcat</id>
				<username>user name to upload application</username>
				<password>password</password>
			</server>
		</servers>
	</settings>
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>myTomcat</server>
					<path>/webapp</path>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
