connectStr=jdbc:oracle:thin:@\
(DESCRIPTION_LIST= \
	(LOAD_BALANCE=off)(FAILOVER=on) \
	(DESCRIPTION= \
		(CONNECT_TIMEOUT=15)(RETRY_COUNT=20)(RETRY_DELAY=3)(TRANSPORT_CONNECT_TIMEOUT=3) \
		(ADDRESS_LIST= \
			(LOAD_BALANCE=on) \
			(ADDRESS= \
				(PROTOCOL=TCP)(HOST=sofracpci.sofia.ifao.net)(PORT=1677) \
			) \
		) \
		(CONNECT_DATA=(SERVICE_NAME=devcytr_srv.sofia.ifao.net)) \
	) \
)
username=SPETROV
password=spetrov
