connectStr=jdbc:oracle:thin:@				\
(DESCRIPTION_LIST=							\
	(LOAD_BALANCE=off)						\
	(FAILOVER=on)							\
	(DESCRIPTION=							\
		(CONNECT_TIMEOUT=15)				\
		(RETRY_COUNT=20)					\
		(RETRY_DELAY=3)						\
		(TRANSPORT_CONNECT_TIMEOUT=3)		\
		(ADDRESS_LIST=						\
			(LOAD_BALANCE=on)				\
			(ADDRESS=						\
				(PROTOCOL=TCP)(HOST=sofracpci.sofia.ifao.net)(PORT=1677) \
			)								\
		)									\
		(CONNECT_DATA=(SERVICE_NAME=devcytr_srv.sofia.ifao.net)) \
	)										\
)
username=SPETROV
password=spetrov

sql.xml=\
select xmlelement("SYSTEMS", xmlagg(		\
	xmlelement("SYSTEM",  xmlattributes(	\
		sys_oid as "ID",					\
		name_c as "NAME",					\
		deleted_c as "DEL")					\
	) order by l.name_c)) xml				\
from tlabel_t l

connectStr.2=jdbc:oracle:thin:@				\
(DESCRIPTION_LIST=							\
	(LOAD_BALANCE=off)						\
	(FAILOVER=on)							\
	(DESCRIPTION=							\
		(CONNECT_TIMEOUT=15)				\
		(RETRY_COUNT=20)					\
		(RETRY_DELAY=3)						\
		(TRANSPORT_CONNECT_TIMEOUT=3)		\
		(ADDRESS_LIST=						\
			(LOAD_BALANCE=on)				\
			(ADDRESS=						\
				(PROTOCOL=TCP)(HOST=sofracpci.sofia.ifao.net)(PORT=1677) \
			)								\
		)									\
		(CONNECT_DATA=(SERVICE_NAME=devcytr_srv.sofia.ifao.net)) \
	)										\
)
username.2=KATANASOV
password.2=katanasov

connectStr.3=jdbc:oracle:thin:@//localhost:1521/xe
username.3=s
password.3=s

